<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Uchagaon Temple</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFF99">

<p><strong>
  </table>
</strong></p>
<p><strong>  <font color="#FF0000" size="4" face="Arial, Helvetica, sans-serif">Devotees 
    
    taking darshan of Radha, Krishna and Lalita at Uchagaon Temple</font></strong> 
  
</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="675" rowspan="5"><img src="image/uchatemple.jpg" width="650" height="426"></td>

    <td width="321" height="39"><font size="3" face="Arial, Helvetica, sans-serif"><a href="index.html" target="_top"><strong>-back 

      to homepage</strong></a></font></td>

    <td width="170">&nbsp;</td>

  </tr>

  <tr> 

    <td height="34"><font size="3" face="Arial, Helvetica, sans-serif"><a href="glimpsesretreat.htm" target="_self"><strong>-back 

      to pictures selection</strong></a></font></td>

    <td>&nbsp;</td>

  </tr>

  <tr> 

    <td height="35"><font size="3" face="Arial, Helvetica, sans-serif"><a href="32picterkadamba.htm" target="_self"><strong>-previous 

      picture</strong></a></font></td>

    <td>&nbsp;</td>

  </tr>

  <tr> 

    <td height="38"><font size="3" face="Arial, Helvetica, sans-serif"><a href="34picparikramaucha.htm" target="_self"><strong>-next 

      picture</strong></a></font></td>

    <td>&nbsp;</td>

  </tr>

  <tr> 

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

</table>



</body>

</html>

