<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>About VIHE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFF99">
<h1><font size="3" face="Arial, Helvetica, sans-serif"><a href="govmain.htm" target="_self">back 
  to homepage</a></font></h1>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="242"><font color="#FF0000" size="+3"><strong>About VIHE</strong></font></td>
    <td width="258"><img src="image/giridhari.jpg" width="89" height="89"></td>
  </tr>
</table>

<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  VIHE(Vrindavana Institute for Higher Education) was established to fulfill Srila 
  Prabhupada's desire for an educational institute in Vrindavana. The VIHE in 
  the holy Dhama provides an ideal facility and atmosphere for you to improve 
  your sadhana, develop your devotional qualities, engage in serious study, associate 
  with senior devotees, and receive training in practical skills relevant to management 
  and preaching. </font></p>
<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  VIHE also aims to preserve and disseminate standards Srila Prabhupada set for 
  acting in Krishna consciousness and to deepen devotee's understanding, realization 
  and appreciation of Srila Prabhupada's teachings and movement. Thus, the Krishna 
  conscious culture and values that Srila Prabhupada gave us can be passed on 
  to successive generations.</font></p>
<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">At 
  present our main courses are Bhakti Sastri, Bhakti Vaibhava and a variety of 
  courses for the month of Kartik. All courses are well researched and taught 
  by senior devotees who have a deep understanding of the subject. </font></p>
<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  VIHE main office is located in Vrindavan Dham in a building next to ISKCON Goshala.</font></p>
<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Please 
  visit <a href="http://vihe.org" target="_blank">our web site</a> for detailed 
  information or <a href="mailto:vihe@pamho.net">contact us by Email</a>.</font></p>
<p>&nbsp;</p>
</body>
</html>

