<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Accommodation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFF99">
<h1><font size="3" face="Arial, Helvetica, sans-serif"><a href="govmain.htm" target="_self">back 
  to homepage</a></font></h1>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="242"><font color="#FF0000" size="+3"><strong>Accommodation</strong></font></td>
    <td width="258"><img src="image/giridhari.jpg" width="89" height="89"></td>
  </tr>
</table>

<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">To accommodate devotees at our retreats we are renting the rooms in the vicinity of Jatipur town at ashrams like Bal Krsna Bhavan and Ganga Dham. The rooms are quite bright and spacious by Indian standards and usually accommodate 2 to 3 devotees with or without attached bath, depending on the ashram. The beds are usually fitted with bedding. We also arrange for a car to drive devotees from their ashramas to the place of classes.</font></p>

</font></p>
<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">For more details. please email us on VIHE.Retreats.Registrations@pamho.net
</font></p>
<p>&nbsp;</p>
</body>
</html>
