<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Accomodation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFF99">
<h1><font size="3" face="Arial, Helvetica, sans-serif"><a href="govmain.htm" target="_self">back 
  to homepage</a></font><a name="top"></a></h1>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="242"><font color="#FF0000" size="+3"><strong>Appreciations and 
      realizations </strong></font></td>
    <td width="258"><img src="image/giridhari.jpg" width="89" height="89"></td>
  </tr>
</table>

<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">I 
    now know the potency of chanting here. Because before I barely finished 4<br>
  rounds in Hong Kong, but here I easily finish 16 rounds. This is a land of<br>
  my soul. The happiness here cannot be found anywhere, for me.<br>
Bn. Icy (Hong Kong)</font></p>
<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
  is my first trip, and my description of this trip, my feeling is that<br>
  it is magnificently and intensely purifying and nourishing for my spiritual<br>
  life. I have realized how mechanical and artificial my past service in Hong<br>
  Kong was. Now I am starting to understand that bhakti, or devotional<br>
  service, means to do everything for Radha and Krishna with one's own heart<br>
  and love, but not otherwise.<br>
  Bhavatarini dd (Hong Kong)</font></p>
<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Sitting 
  at the Govardhan's lotus feet and seeing Krsna's childhood leela<br>
  unfold here, and hearing the glories of Nama and other instructions, awakens<br>
  great hope that I, too, can bring life to my sadhana and chanting of Hare<br>
  Krsna. Life without bhakti is no life, it's death.<br>
  Narayani dd (Vrindavan)</font></p>
<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">I 
  am always deeply inspired by constant glorification of the Govardhan Hill.<br>
  Krsna was revealing His personality and transcendental qualities. What I am<br>
  carrying out of this is that sincere chanting of Hare Krsna is the magic<br>
  password for unlocking Krsna's transcendental form, qualities, and pastimes.<br>
  Bh. Theo (Australia)</font></p>
<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
  retreat every year, somehow or other, matches the yearning I have in my<br>
  heart at that time, and it somehow opens the way onwards in my Krsna<br>
  conscious life. I am very thankful to Bhurijan Prabhu, Mataji and Sacinandan<br>
  Maharaj, for providing me with this opportunity. The main message I got is<br>
  dasya-bhava, the need to practice, not just to practice but to acquire that<br>
  mood of service, and the need of inner cultivation of our personal loving<br>
  relationship and service to the Divine Couple. I was everyday meditating on<br>
  the little display that Jagattarini Mataji brought, with Krishna standing at<br>
  the bottom of the hill and being forbidden to go Radharani? I am amazed, I<br>
  have meditated day after day that I am getting a tiny glimpse of that<br>
  inconceivable realm of Vraj, where God Himself is controlled by emotions, by<br>
  His own devotees, by His own potencies. That is very wonderful! Thank you<br>
  very much!<br>
  Prasanta dd (Vrindavan)</font></p>
<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">I 
  would like to thank Braja Bihari Prabhu for inviting my husband and me to<br>
  this Retreat. My realization here at Govardhan is that taking shelter at the<br>
  feet of Giriraj actually gives rise to our inner connection with the process<br>
  of Krsna consciousness. I am inspired to see and hear my Guru Maharaj in<br>
  dedicated devotees like Srila Bhurijan Prabhu, Srila Sacinandana Maharaj,<br>
  Jagattarini Mataji and all the devotees here. Thank you very much!<br>
  Vrajalila dd BST (USA)</font></p>
<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">My 
  realization is that Govardhan is our eternal home. The message I got is<br>
  that our goal is to simply become humble loving servants and make Krsna<br>
  happy. Our hope is to put these things into practice in this lifetime if<br>
  possible.<br>
  Mani Manjari dd (Croatia)</font></p>
<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">We 
  are getting more feeling for what we hear over and over again, in the<br>
  books and talks -- that this intense katha about the personalities of Radha<br>
  and Krishna and Lord Caitanya and the residents of Vrindavan gives much<br>
  needed nurturing to the soul. And it is really provided by this Retreat in<br>
  the association of Giriraj and like-minded devotees who are hankering for a<br>
  personal experience of Krsna's love in Vraj. So it is my realization that<br>
  it, actually, works. Message is that I personally need to take advantage of<br>
  the tools and association received at the Retreat to try to understand how I<br>
  can please Krsna during the rest of this short lifetime and, hopefully, in<br>
  the future births. It is being handed to us here, so now do something with<br>
  it.<br>
  Gunavatara d (Israel)</font></p>
<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Being 
  in the association of the exalted Vaisnavas and hearing Krsna-katha<br>
  destroys the material pangs and gives life to my Krsna consciousness. I have<br>
  to seriously prioritize my life to become greedy for this. The essence I<br>
  received from the presentations is that the Vrindavan-dham is just soaked<br>
  with Krsna-lila everywhere, and we have to become absorbed in hearing to<br>
  develop real attachment and love to Krsna.<br>
  Rasayana d (Germany)</font></p>
<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">I 
  want to thank Maharaj, Bhurijan and Mother Jagattarini and Braja Bihari<br>
  for letting me come here, and thank all the devotees for their wonderful<br>
  association. This world of Vrindavan is very vast and somehow or other due<br>
  to Srimati Radharani's mercy the door has opened here, and part of the veil<br>
  that has covered my eyes for 30 years has been moved a little. It is very<br>
  very beautiful. The message I have got is that there is two kinds of<br>
  chanting: the chanting with bhakti and chanting without. By tweaking this<br>
  veil a little bit, Giri Govardhan has helped me want to chant with bhakti,<br>
  rather than without. Thank you!<br>
  Jitari d (USA)</font></p>
<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">I 
  have realized, once again, that the path of the heart is the only one that<br>
  really matters. We have to absolutely believe and hold tightly the longing<br>
  for Krsna. Thank you so much for receiving me so kindly and affectionately<br>
  here. Hare Krsna!<br>
  Bh. Paul (Brazil)</font></p>
<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">By 
  continous hearing and chanting in the association of sincere and honest<br>
  devotees at the lotus feet of Giriraj one can get a glimpse of genuine<br>
  bhakti. It is crucial to be always endeavoring to increase our taste for<br>
  hearing and chanting about Krsna.<br>
  Ameyatma d (New Zealand)</font></p>
<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">My 
  realization is that the mercy of Giriraj is immense. I feel that very<br>
  personally. And that the dham works in a subtle way, through hearing and<br>
  chanting, in its own energy, and it is quite different from crises that I am<br>
  immersed in. It takes me some time to actually arrive here and connect with<br>
  what's really happening. Sincerity, eagerness and determination is the price<br>
  that I must find in order to get self-realization in Krsna consciousness<br>
  Yamunacarya d (New Zealand)</font></p>
<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Deep 
  realizations of Krsna and His pastimes are all product of dedication to<br>
  Guru and Gauranga and Their mercy. May such Retreats increase my surrender<br>
  to Guru and Gauranga, so that by Their mercy I may attain Govardhan and Its<br>
  lila. The Retreat is the great opportunity to appreciate the sincerity and<br>
  kindness of so many devotees. I feel my spiritual family is greater now. It<br>
  was a valuable opportunity to associate with devotees who are breathing and<br>
  living the Dham. By their association I feel more connected to Govardhan. I<br>
  am sure this Retreat will energize my preaching effort. Thank you very much!<br>
  Ananda-Nitai d (Germany)</font></p>
<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">I 
  have heard some very inspiring Krsna-katha. The message I have got is that<br>
  I should associate and hear more about Krsna from sincere devotees.<br>
  Krsna-premarupa d (Switzerland)</font></p>
<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Giriraj 
  Govardhan mercifully gives shelter and sanctity to fools like me who<br>
  would only gradually understand what has happened this week. But I know that<br>
  as weeks and months pass I will receive the immense benefit of intense<br>
  association and hearing and chanting under the shelter of Govardhan. My<br>
  realization is to make sure that on my return to my prabhu-datta-desa I am<br>
  eating a healthy well-cut slice of the ISKCON sandwich, so that my<br>
  devotional practices are more devotional, and less just &quot;service&quot;.<br>
  Aniruddha d (Melbourne, Australia)</font></p>
<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">When 
  I come to Vrindavan I see many devotees wearing T-shirts advertising<br>
  something which they have lost. My recommendation to the VIHE devotees is<br>
  that they should try to help those devotees by printing a T-shirt advising<br>
  that whatever one may have lost as a devotee will definitely be regained by<br>
  attending the VIHE Govardhan Retreat:-). The message which came to me most<br>
  strongly was from Srila Prabhupada's class heard at Ucchagram, wherein he<br>
  said there is no state of consciousness other than Krsna consciousness.<br>
  Sri Radha Ramana d (Perth, Australia)</font></p>
<p><font color="330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">I 
  want to thank Sacinandana Maharaj and Bhurijan Prabhu for kindly bringing<br>
  me here and sometimes making me dance. My realization is that Krsna is very<br>
  crooked and He comes in ways that we do not always expect and every day<br>
  there is a new life. And the message that we heard in the last week is that<br>
  relishing Krsna's name, form and pastimes in the association of antaranga<br>
  bhaktas is the essence of all advice.<br>
  Madhavananda d (Bhuvanesvar, India)</font></p>
<p><a href="#top"><strong><font size="4">back to top</font> </strong></a></p>
<p>&nbsp;</p>
</body>
</html>

