<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The Glimpses of Retreat</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFF99">
<h1><font size="3" face="Arial, Helvetica, sans-serif"><a href="govmain.htm" target="_self">back 
  to homepage</a></font><a name="top"></a></h1>
<h1><font color="#FF0000">The Glimpses of Govardhan Retreat</font></h1>
<p><a href="glimpsesjapa.htm" target="_self"><font color="#6600FF"><strong><font size="4">Please also visit Japa Retreat photogallery</font> </strong></font></a></p>
<p><font color="#FF3300" size="+1">To enlarge  image click on it</font></p>
<table width="658" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="126"><p><a href="01picashram.htm" target="_self"><img src="image/ashram0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#CC0000">Our Ashram</font></h3>
    <p>&nbsp;</p></td>
    <td width="126"><p><a href="02picsacmah.htm" target="_self"><img src="image/bull0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#FF6633">Sacinandana M giving class</font></h3>
    </td>
    <td width="130"><p><a href="03picbhurpr.htm" target="_self"><img src="image/bhur_p0.jpg" width="100" height="75" border="0"></a></p>
    <h3><font color="#660033">Bhurijan Pr giving class</font></h3></td>
    <td width="127"><p><a href="04picjagatm.html" target="_self"><img src="image/class_jm0.jpg" width="80" height="100" border="0"></a></p> 
    <h3><font color="#660099">Jagattarini M giving class</font></h3>    </td>
    <td width="149"><p><a href="05picmadhavpr.htm" target="_self"><img src="image/class_mp0.jpg" width="100" height="75" border="0"></a></p>
    <h3><font color="#3399CC">Madhavananda Pr giving class</font></h3></td>
  </tr>
  <tr>
    <td height="152"> <p><a href="06picbrajabasis.htm" target="_self"><img src="image/brajabasis0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#CC0099">Brajabasi family</font></h3>
    </td>
    <td><p><a href="07picbrajabasis2.htm" target="_self"><img src="image/brajabasis20.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#6666CC">Brajabasi  ladies</font></h3>
      <p>&nbsp;</p></td>
    <td ><h3><a href="08picdancing.htm" target="_self"><img src="image/dancing-for-giriraja0.jpg" width="100" height="74" border="0"></a></h3>
      <h3><font color="#339966">Dancing for Giriraja</font><font color="#FFFF99"></font></h3>    </td>
    <td><p><a href="09picgirl.html" target="_self"><img src="image/lali0.jpg" width="75" height="100" border="0"></a></p>
      <h3><font color="#663333">A girl</font></h3></td>
    <td><p><a href="10picpadma.htm" target="_self"><img src="image/girl0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#339933">Padmavati reads her story</font></h3></td>
  </tr>
  <tr>
    <td><p><a href="11picbreak.htm" target="_self"><img src="image/kirtanbreak0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#669900">Kirtan break</font></h3>
      <p>&nbsp;</p></td>
    <td><p><a href="12picharinama.htm" target="_self"><img src="image/harinam0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#CC0033">Harinama</font></h3>
      <p>&nbsp;</p></td>
    <td><p><a href="13picclassbhurpr.htm" target="_self"><img src="image/classbhurijanpr0.jpg" width="100" height="76" border="0"></a></p>
      <h3><font color="#6600FF">During class </font></h3>
      <p>&nbsp;</p></td>
    <td><p><a href="14picatsurabhi.htm" target="_self"><img src="image/surabhikunda0.jpg" width="100" height="76" border="0"></a></p>
      <h3><font color="#CC0099">At Surabhi Kunda</font></h3>
    </td>
    <td><p><a href="15pichearing.htm" target="_self"><img src="image/devotees0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#CC6600">Listening to Krishna katha </font></h3>
    </td>
  </tr>
  <tr>
    <td><p><a href="16picmorning.htm" target="_self"><img src="image/morning0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#0066CC">Morning near Govardhan</font></h3></td>
    <td><p><a href="17piccows.htm" target="_self"><img src="image/cows0.jpg" width="100" height="76" border="0"></a> 
      </p>
      <h3><font color="#FF6600"> Krishna's cows</font></h3>
      <p>&nbsp;</p></td>
    <td><p><a href="18picholyname.htm" target="_self"><img src="image/holyname0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#336633"> Govardhan </font><font color="336633">shilas</font></h3>
    </td>
    <td><p><a href="19picbluecow.htm" target="_self"><img src="image/bluecow0.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#0033CC">A blue cow</font></h3>
      <p>&nbsp;</p></td>
    <td><p><a href="20picbeautgir.htm" target="_self"><img src="image/giriraja30.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#660033">The beautiful Govardhan</font></h3>
     
  </tr>
  <tr>
    <td><p><a href="20spicgovnoon.htm" target="_self"><img src="image/govardhannoon0.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#FF0000">Noon at Govardhan</font></h3>
    <td><p><a href="21picdrama2.html" target="_self"><img src="image/drama30.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#6633FF">Drama participants</font></h3>
    <td><p><a href="22picdrama.html" target="_self"><img src="image/drama20.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#CC6600">Drama</font></h3>
      <p>&nbsp;</p>
    <td><p><a href="23picwatching.html" target="_self"><img src="image/watch_drama0.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#FF00CC">Watching drama</font></h3>
      
    <td><p><a href="24picwatching2.html" target="_self"><img src="image/watch_drama20.jpg" width="80" height="90" border="0"></a></p>
      <h3><font color="#669900">Watching drama</font></h3>
  </tr>
 <tr>
    <td><p><a href="25picbhajans.htm" target="_self"><img src="image/kirtan20.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#FF0000">Bhajans</font></h3>
      <p>&nbsp;</p>
    <td><p><a href="26picmusicdrama.htm" target="_self"><img src="image/musicdrama0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#993399">Musical accompaniment</font></h3>
    <td><p><a href="27picgovindatree.htm" target="_self"><img src="image/govindatree0.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#6666FF">Govinda presiding </font><font color="#6666FF">over  class </font></h3>
    <td><p><font color="#66CC00"><a href="28picpparrot.htm" target="_self"><img src="image/parrot0.jpg" width="100" height="74" border="0"></a></font></p>
      <h3><font color="#66CC00">A parrot</font></h3>
      <p>&nbsp;</p>
    <td><p><a href="29picholy.htm" target="_self"><img src="image/holydisplay0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#CC6633">Holi miniature </font></h3>
      <p>&nbsp;</p>
  </tr>
<tr>
    <td><p><a href="30picwalking.htm" target="_self"><img src="image/walking0.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#FF0000">Walking to Ter Kadamba </font></h3>
     
    <td><p><a href="31picpujari.htm" target="_self"><img src="image/pujariterkad0.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#6633FF">Pujari at Ter Kadamba</font></h3>
      
    <td><p><a href="32picterkadamba.htm" target="_self"><img src="image/terkadamba0.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#CC6600"> Ter Kadamba</font></h3>
      <p>&nbsp;</p>
    <td><p><a href="33picuchatemplecourt.htm" target="_self"><img src="image/uchatemple0.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#FF00CC"> Uchagaon Temple</font></h3>
      
    <td><p><a href="34picparikramaucha.htm" target="_self"><img src="image/parikramaucha0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#669900">Parikrama</font></h3>
      <p>&nbsp;</p>
  </tr>

 <tr>
    <td><p><a href="35pickirtan.htm" target="_self"><img src="image/kirtan0.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#FF6600">Kirtan </font></h3>
      <p>&nbsp;</p>
      
    <td><p><a href="36picpuppet.htm" target="_self"><img src="image/puppetshow0.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#3399CC">A puppet show</font></h3>
      <p>&nbsp;</p>
    <td><p><a href="37picmini.html" target="_self"><img src="image/diarama0.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#00CC00">Rasa lila miniature </font></h3>
     
   <td><p><a href="38picevening.html" target="_self"><img src="image/reading0.jpg" width="100" height="69" border="0"></a></p>
      <h3><font color="#0033CC">Evening readings</font></h3>
     
   <td><p><a href="39picprasadam.htm" target="_self"><img src="image/prasadam0.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#990066">Prasadam at the ashram</font></h3>  
 </tr>
</table>
<p><a href="#top"><strong><font size="4">back to top</font> </strong></a></p>

</body>
</html>

