<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The Glimpses ofJapa Retreat</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFF99">
<h1><font size="3" face="Arial, Helvetica, sans-serif"><a href="govmain.htm" target="_self">back 
  to homepage</a></font><a name="top"></a></h1>
<h1><font color="#FF0000">The Glimpses of Japa Retreat</font></h1>
<p><a href="glimpsesretreat.htm" target="_self"><strong><font color="#6600FF" size="4">Please also visit Govardhan Retreat photogallery </font></strong></a></p>
<p><font color="#FF3300" size="+1">To enlarge  image click on it</font></p>
<table width="634" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="127"><p><a href="51picroof.html" target="_self"><img src="japaimages/class_asram0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#CC0000">Class in the ashram </font></h3>
    <td width="128"><p><a href="52picroof2.html" target="_self"><img src="japaimages/class_asram20.jpg" width="100" height="75" border="0"></a></p>
    <h3><font color="#0099CC">Class in the ashram </font></h3>    </td>
    <td width="126"><p><a href="53questions.html" target="_self"><img src="japaimages/class_asram30.jpg" width="100" height="75" border="0"></a></p>
    <h3><font color="#660033">Questions and answers </font></h3></td>
    <td width="125"><p><a href="54classprem1.html" target="_self"><img src="japaimages/class_premsar0.jpg" width="100" height="75" border="0"></a></p> 
    <h3><font color="#660099">Class</font> <font color="#660099">at Prem Sarovar </font></h3>    </td>
    <td width="128"><p><a href="55hearing.html" target="_self"><img src="japaimages/class_premsar20.jpg" width="100" height="75" border="0"></a></p>
    <h3><font color="#336600">Hearing in rapt attention </font></h3></td>
  </tr>
  <tr>
    <td height="152"> <p><a href="56classbpr.html" target="_self"><img src="japaimages/classbprabhu0.jpg" width="90" height="93" border="0"></a></p>
      <h3><font color="#CC0099">Bhurijan Pr giving class</font></h3>
    </td>
    <td><p><a href="57classsacmah.html" target="_self"><img src="japaimages/classsacmah0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#CC3333">Sacinandana M giving class </font></h3>
      <p>&nbsp;</p></td>
    <td ><h3><a href="58classmjagat.html" target="_self"><img src="japaimages/premclass0.jpg" width="100" height="75" border="0"></a></h3>
      <h3><font color="#339966">Jagattarini Mataji speaking</font></h3>
      <p>&nbsp;</p></td>
    <td><p><a href="59kirtanbpr.html" target="_self"><img src="japaimages/classvilas0.jpg" width="100" height="79" border="0"></a></p>
      <h3><font color="#993366">Singing at Vilas Gar </font></h3>
      <p>&nbsp;</p></td>
    <td><p><a href="60meditativekirtan.html" target="_self"><img src="japaimages/kirtan20.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#FF6600">Meditative kirtan </font></h3>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><p><a href="61livelykirtan.html" target="_self"><img src="japaimages/kirtan0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#669900">Lively kirtan </font></h3>
            <p>&nbsp;</p></td>
    <td><p><a href="62sankirtan.html" target="_self"><img src="japaimages/sankirtana0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#CC0033">Harinam sankirtana </font></h3>
    </td>
    <td><p><a href="63sankirtan.html" target="_self"><img src="japaimages/sankirtana2a.jpg" width="100" height="76" border="0"></a></p>
      <h3><font color="#6600FF">Harinam sankirtana </font></h3>
    </td>
    <td><p><a href="64japa.html" target="_self"><img src="japaimages/japa0.jpg" width="100" height="76" border="0"></a></p>
      <h3><font color="#CC0099">Chanting Holy Name</font> </h3>
    </td>
    <td><p><a href="65japa.html" target="_self"><img src="japaimages/japa1o.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#CC6600">C</font><font color="#CC6600">hanting Holy Name </font></h3>
    </td>
  </tr>
  <tr>
    <td><p><a href="65kjapa.html" target="_self"><img src="japaimages/japa100.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#0066CC">Chanting Holy Name </font></h3></td>
    <td><p><a href="66japa.html" target="_self"><img src="japaimages/japa20.jpg" width="100" height="76" border="0"></a> 
      </p>
      <h3><font color="#FF6600"> Chanting Holy Name</font></h3>
    </td>
    <td><p><a href="67japa.html" target="_self"><img src="japaimages/japa30.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#336633"> Chanting Holy Name</font></h3>
    </td>
    <td><p><a href="68japa.html" target="_self"><img src="japaimages/japa40.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#0033CC">Chanting Holy Name </font></h3>
    </td>
    <td><p><a href="69japa.html" target="_self"><img src="japaimages/japa50.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#660033">Chanting Holy Name</font></h3>
     
  </tr>
  <tr>
    <td><p><a href="70japa.html" target="_self"><img src="japaimages/japa60.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#FF0000">Chanting Holy Name</font></h3>
    <td><p><a href="71japa.html" target="_self"><img src="japaimages/japa70.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#6633FF">Chantiang Holy Name</font></h3>
    <td><p><a href="72japa.html" target="_self"><img src="japaimages/japa80.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#66CCCC">Chanting Holy Name</font></h3>
    <td><p><a href="73japa.html" target="_self"><img src="japaimages/japa90.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#FF00CC">Chanting Holy Name</font></h3>
      
    <td><p><a href="74japa.html" target="_self"><img src="japaimages/japa110.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#669900">Chanting Holy Name</font></h3>
  </tr>
 <tr>
    <td><p><a href="75japa.html" target="_self"><img src="japaimages/japa120.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#66FF00">Chanting Holy Name</font></h3>
    <td><p><a href="76japa.html" target="_self"><img src="japaimages/japa130.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#993399">Chanting Holy Name</font></h3>
    <td><p><a href="77japa.html" target="_self"><img src="japaimages/japa140.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#6666FF">Chanting Holy Name</font><font color="#6666FF"> </font></h3>
    <td><p><font color="#66CC00"><a href="78japa.html" target="_self"><img src="japaimages/japa150.jpg" width="100" height="74" border="0"></a></font></p>
      <h3><font color="#993333">Chanting Holy Name</font></h3>
    <td><p><a href="79japa.html" target="_self"><img src="japaimages/japa160.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#336600">Chanting Holy Name</font></h3>
  </tr>
<tr>
    <td><p><a href="80vaisnav.html" target="_self"><img src="japaimages/bb0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#FF0000">A happy Vaisnava </font></h3>
     
    <td><p><a href="81snack.html" target="_self"><img src="japaimages/snack0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#CC8237">Midday snack</font></h3>
      <p>&nbsp;</p>
    <td><p><a href="82monkey.html" target="_self"><img src="japaimages/monkey0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#660033"> Visit from a local friend</font></h3>
      
    <td><p><a href="83ladies.html" target="_self"><img src="japaimages/ladies0.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#FF00CC"> Chanting brings joy </font></h3>
      
    <td><p><a href="84rest.html" target="_self"><img src="japaimages/rest0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#66FFFF">Midday rest </font></h3>
      <p>&nbsp;</p>
  </tr>

 <tr>
    <td><p><a href="85baba.html" target="_self"><img src="japaimages/baba0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#FF6600">Baba at Prem Sarovar </font></h3>
      
      
    <td><p><a href="85boys.html" target="_self"><img src="japaimages/boys0.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#3399CC">Boys at Prem Sarovar </font></h3>
      
    <td><p><a href="85buffalo.html" target="_self"><img src="japaimages/buffalo0.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#00CC00">Caring for a buffalo </font></h3>
     
   <td><p><a href="86girl.html" target="_self"><img src="japaimages/girl0.jpg" width="75" height="95" border="0"></a></p>
      <h3><font color="#FF0000">A gopi girl </font></h3>
   <td><p><a href="87gval.html" target="_self"><img src="japaimages/gval0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#990066">A cowherd man </font></h3>  
 </tr>
 <tr>
    <td><p><a href="88kids.html" target="_self"><img src="japaimages/kids0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#FF0000">Local children </font></h3>
      <p>&nbsp;</p>
    <td><p><a href="89mata.html" target="_self"><img src="japaimages/mata0.jpg" width="75" height="100" border="0"></a></p>
      <h3><font color="#6633FF">Varshana lady </font></h3>
      
    <td><p><a href="90school.html" target="_self"><img src="japaimages/school0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#CC6600"> Brajabasi school </font></h3>
      <p>&nbsp;</p>
    <td><p><a href="91hut.html" target="_self"><img src="japaimages/hut0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#FF00CC"> Cowdung huts </font></h3>
      <p>&nbsp;</p>
    <td><p><a href="92jaipur.html" target="_self"><img src="japaimages/jaipur-palace10.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#669900">Jaipur Temple </font></h3>
      <p>&nbsp;</p>
  </tr>
  <tr>   
    <td><p><a href="93sriji.html" target="_self"><img src="japaimages/sriji0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#FF3366">Sriji Temple at sunset </font></h3>
    <td><p><a href="94sriji.html" target="_self"><img src="japaimages/sriji2a.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#0033CC"> Sriji Temple </font></h3>
      <p>&nbsp;</p>
    <td><p><a href="95sriji.html" target="_self"><img src="japaimages/sriji3a.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#663300"> Sriji Temple </font></h3>
      <p>&nbsp;</p>
    <td><p><a href="96sriji.html" target="_self"><img src="japaimages/sriji6a.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#646043">Sriji Temple far </font></h3>
      
    <td><p><a href="97premsarovar.html" target="_self"><img src="japaimages/premsarovar0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#9933CC">Prem Sarovar </font></h3>
      <p>&nbsp;</p>
  </tr>
  <tr>
    <td><p><a href="98premsarovar.html" target="_self"><img src="japaimages/premsarovar10.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#999933">Prem Sarovar </font></h3>
    <td><p><a href="99radha.html" target="_self"><img src="japaimages/radhanam0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#CC0033">Radha's Name </font></h3>
    <td><p><a href="100vilasgar.html" target="_self"><img src="japaimages/vilasgar0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#CC6600"> Vilas Gar </font></h3>
      
    <td><p><a href="101vilasgar.html" target="_self"><img src="japaimages/vilasgar1a.jpg" width="100" height="74" border="0"></a></p>
      <h3><font color="#FF00CC"> Vilas Gar </font></h3>
      
    <td><p><a href="102vilasgar.html" target="_self"><img src="japaimages/vilasgar2a.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#669900">Vilas Gar </font></h3>
  </tr>
  <tr>
    <td><p><a href="103vilasgar.html" target="_self"><img src="japaimages/vilasgar3a.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#FF0000">Vilas Gar </font></h3>
      <p>&nbsp;</p>
    <td><p><a href="104vilasgar.html" target="_self"><img src="japaimages/vilasgar4a.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#6633FF">Vilas Gar </font></h3>
      <p>&nbsp;</p>
    <td><p><a href="105calf.html" target="_self"><img src="japaimages/calf0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#CC6600"> A calf </font></h3>
      <p>&nbsp;</p>
    <td><p><a href="106peacockcow.html" target="_self"><img src="japaimages/peacockcow0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#000066"> A peacock and a cow</font> </h3>
    <td><p><a href="107monkey1.html" target="_self"><img src="japaimages/monkey10.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#33CCFF">Thirsty monkey </font></h3>
      
  </tr>
  <tr>
    <td><p><a href="108jewel.html" target="_self"><img src="japaimages/rock1a.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#FF0000">Varsana jewel rocks </font></h3>
     
    <td><p><a href="109jewel.html" target="_self"><img src="japaimages/rock3a.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#CC6600">Varsana jewel rocks</font></h3>
    <td><p><a href="110jewel.html" target="_self"><img src="japaimages/rock4a.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#6600FF"> Varsana jewel rocks</font></h3>
      
    <td><p><a href="111jewel.html" target="_self"><img src="japaimages/rock5a.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#FF00CC"> Varsana jewel rocks</font></h3>
      
    <td><p><a href="112jewel.html" target="_self"><img src="japaimages/rock6a.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#669900">Varsana jewel rocks</font></h3>
     
  </tr>
  <tr>
    <td><p><a href="113bhajan.html" target="_self"><img src="japaimages/bhajans0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#993333">Kirtan </font></h3>
      <p>&nbsp;</p>
    <td><p><a href="114altar.html" target="_self"><img src="japaimages/altar0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#6633FF">Altar at the local ashram </font></h3>
      
    <td><p><a href="115teachers.html" target="_self"><img src="japaimages/teachers0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#FF0000"> Farewell words </font></h3>
      <p>&nbsp;</p>
    <td><p><a href="116finalmeeting.html" target="_self"><img src="japaimages/finalmeeting0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#663366"> Final meeting </font></h3>
      <p>&nbsp;</p>
    <td><p><a href="117final.html" target="_self"><img src="japaimages/final0.jpg" width="100" height="75" border="0"></a></p>
      <h3><font color="#FF6600">Everyone together </font></h3>
      
  </tr>
</table>
<p><a href="#top"><strong><font size="4">back to top</font> </strong></a></p>


</body>
</html>
