<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>govleft</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFF99" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/but11a.jpg','images/but12a.jpg','images/but13a.jpg','images/but14a.jpg','images/but15a.jpg','images/but16a.jpg','images/but17a.jpg','images/but18a.jpg', 'images/but19a.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="images/bannerleftK.jpg" width="158" height="142"></td>
  </tr>
  <tr> 
    <td><a href="gloriesgovardhan.htm" target="mainFrame" onMouseOver="MM_swapImage('Image7','','images/but11a.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but11.jpg" alt="Glories of Govardhan Link" name="Image7" width="154" height="40" border="0"></a></td>
  </tr>
  <tr> 
    <td><a href="ourteachers.htm" target="mainFrame" onMouseOver="MM_swapImage('Image8','','images/but12a.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but12.jpg" alt="Out Teachers Link" name="Image8" width="154" height="18" border="0"></a></td>
  </tr>
  <tr> 
    <td><a href="accommodation.htm" target="mainFrame" onMouseOver="MM_swapImage('Image13','','images/but13a.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but13.jpg" alt="Accommodation Link" name="Image13" width="154" height="18" border="0"></a></td>
  </tr>
  <tr> 
    <td><a href="schedule.htm" target="mainFrame" onMouseOver="MM_swapImage('Image9','','images/but14a.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but14.jpg" alt="Schedule Link" name="Image9" width="154" height="17" border="0"></a></td>
  </tr>
  <tr> 
    <td><a href="glimpsesretreat.htm" target="mainFrame" onMouseOver="MM_swapImage('Image10','','images/but15a.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but15.jpg" alt="Link to photogallery" name="Image10" width="154" height="36" border="0"></a></td>
  </tr>
  <tr> 
    <td><a href="appreciations.htm" target="mainFrame" onMouseOver="MM_swapImage('Image11','','images/but16a.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but16.jpg" alt="Appreciations Link" name="Image11" width="154" height="18" border="0"></a></td>
  </tr>
  <tr> 
    <td><a href="howtoregister.htm" target="mainFrame" onMouseOver="MM_swapImage('Image17','','images/but17a.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but17.jpg" alt="How to register Link" name="Image17" width="154" height="18" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="appeal.htm" target="mainFrame" onMouseOver="MM_swapImage('Image18','','images/but18a.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but18.jpg" alt="How You Can Help Link" name="Image18" width="154" height="36" border="0"></a></td>
  </tr>
<tr>
    <td><a href="aboutvihe.htm" target="mainFrame" onMouseOver="MM_swapImage('Image19','','images/but19a.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but19.jpg" alt="About VIHE Link" name="Image19" width="154" height="32" border="0"></a></td>
  </tr>

</table>
<p><a href="http://vihe.org" target="_blank"><img src="images/studysb.jpg" width="155" height="180" border="0"></a> 
</p>
<p>&nbsp; </p>
</body>
</html>

