<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Govardhan Retreat</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body align="center"bgcolor="#FFFF99" text="#52250A" link="#990000" vlink="#9900CC" alink="#FF0000" leftmargin="5" topmargin="0" marginwidth="0" marginheight="0">
<table width="620px" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center"><font color="#FF3333" size="5" face="Verdana, Arial, Helvetica, sans-serif">Welcome 
        to Govardhan and Holy Name Retreats!</font></div></td>
  </tr>
</table>
<table width="627" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="627" bgcolor="#FFFF99"> <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Dear devotees, 
        please accept our humble obeisances. All glories to Srila Prabhupada!</font></p>
      <p><strong><font color="#993333">Holy Name Retreat (Japa & Kirtan)</font></strong><br />
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">On behalf of the teachers, His Holiness Sacinandana Swami and His Grace Bhurijana Prabhu, we heartily invite you to take part in this wonderful week of hearing and chanting of the Holy Names. Our residence will be at the foot of Govardhan Hill. From there we may travel short distances for outdoor chanting of japa and kirtanas. We will gather to chant 64 rounds and have an inspirational readings. Classes enhancing our understanding of and practice of the chanting of the Holy Names will be held during some of the time. But since the main purpose of the retreat is to work on our chanting, lots of the time will be spent doing japa. We invite all serious practitioners to come and experience chanting in the Holy Dhama in the association of all the devotees. The Retreat includes daily evening kirtanas as well as an entire day dedicated to kirtana. The Holy Name Retreat is open to devotees aged 14 and up, as we strive to maintain a serene and meditative atmosphere.
<br>
</font></p>

<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> To get further insights of the Holy Name Retreat, please visit our <a href="https://photos.app.goo.gl/u1GuSjGhvDMShPZS9" target="_blank">photogallery</a>. The recordings of the previous years&#8217; retreats are available from the <a href="https://vihe.org/audio_lectures.html" target="_blank">VIHE Audio Ministry</a> webpage.        </font>      </p>
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#993333" size="2" face="Verdana, Arial, Helvetica, sans-serif">This year the VIHE annual Holy Name Retreat (Japa & Kirtana) will held from November 16 to 21, 2019.</font></strong>
   Please<a href="mailto:retreats@vihe.org"> email us</a> on retreats@vihe.org to register for the next retreat.
        </font>      </p></p>

  
        --------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<strong><font color="#993333">Govardhana Retreat</font></strong><BR/>
      </font> 
      
 <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Every year at the end 
            of month Kartik VIHE holds the annual Govardhan Retreat. Devotees from all around the world come to participate in a wonderful week of Krsna-katha, ecstatic kirtans and many breathtaking darsanas of Giriraja Govardhana.  The sublime atmosphere of the sacred Govardhana Hill  enables those who live and preach outside of the Holy Dhama to immerse themselves in the magical world of Krsnas pastimes. We invite you to join us for this unique opportunity to enhance your devotional life and your preaching with an unforgettable experience, since we believe that staying at Giriraja&#8217;s lotus feet  while listening to krsna-katha is the perfection of human life.<br>
</font></p>

            <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Please see Govardhan Retreat Promo Video:<br /><br /> 

<iframe width="560" height="315" src="https://www.youtube.com/embed/B_J36H8XF_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</a>
        </font>      </p>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">To get a glimpse of Govardhan Retreat please visit <a href="https://photos.google.com/share/AF1QipNfaY2RP_dWfq-Famo0RtCUGKuN7bHykAtu-2f1ye0r2TsmAthi9hLfi351Xa7GcQ?key=bERaYUZMOXp0M3ByQmZHQUlhejNxOFZKX2NSQ0ZR" target="_blank">our photogallery</a>. The recordings of the previous years&#8217; retreats are available from the <a href="https://vihe.org/audio_lectures.html" target="_blank">VIHE Audio Ministry</a> webpage. Please follow the development of our <a href="http://vihe.org/retreat.centre.html" target="_blank">Govardhan Retreat Centre</a>
        </font>      </p>

 <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#993333" size="2" face="Verdana, Arial, Helvetica, sans-serif">The dates for Govardhan Retreat 2019 are November 25 - December 2.</font></strong>
   </p>
To register for the retreats, please <a href="mailto:retreats@vihe.org">email 
          us</a> on retreats@vihe.org.</font>

      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Sri Vrindavana 
      Dhama ki-jaya! Sri Giriraj Govardhan ki-jaya! Hare Krishna.</font></p>
      <p> </p>
      <p> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        </font> </p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFF99">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
