<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Govardhan Retreat 2005</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFF99">
<h1><font size="3" face="Arial, Helvetica, sans-serif"><a href="govmain.htm" target="_self">back 
  to homepage</a></font></h1>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="373"><font color="#FF0000" size="+3"><strong>Govardhan Retreat 
      2005 </strong></font></td>
    <td width="127">&nbsp;</td>
  </tr>
</table>

<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="image/story2005.jpg" alt="Retreat 2005" width="260" height="250" align="right">At 
  the end of November, the VIHE held our annual Govardhan Retreat 2005. This was 
  our fifth retreat, and in the opinions of many of the participants, our best 
  so far. What made it the best? Devotees felt it was because we had collected 
  the <a href="appreciations.htm" target="_self">deepest realizations</a>, most 
  sublime thoughts, and happiest enthusiastic hearts of any of our retreats so 
  far! More than 100 devotees attended this year&#8212;more than we have ever 
  had&#8212;and we are eager to attract even more devotees next year since we 
  believe that staying at Giriraja&#8217;s lotus feet while listening to krsna-katha 
  is the perfection of human life.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">As usual, all the 
  presentations were deep, well-researched, and quite interesting. H. H. Sachinandana 
  Swami shared with us his realizations about the mercy of haridasa-varya Giriraj, 
  the qualities of Srimati Radharani, the need to pray and change our hearts in 
  order to soften them and fill them with the &#8220;Govinda necessity,&#8221; 
  as Srila Bhaktisiddhanta Sarasvati Thakura called it. Maharaj also revealed 
  a few of the secrets to chanting the holy name as taught by Bhaktivinod Thakur 
  and other Gaudiya acharyas. One of the most memorable stories he told came from 
  a contemporary and neighbor of the Thakura, who described Shri Thakura&#8217;s 
  loud chanting at his house at Godruma Dwipa, and how he so feelingly called 
  out as one calls for a close and beloved friend. Sachindandan Maharaj gave practical 
  experience of his teachings by leading wonderfully sweet kirtanas both before 
  his classes and in the evenings.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">H. G. Bhurijan 
  Prabhu spoke about the need to purify our desires, surrender, and about the 
  loving dealings between Krishna and the residents of Vrindavana. He also discussed 
  the Brahma-vimohana lila, the pastime of Mother Yashoda trying to bind Krishna 
  and some of the Lord&#8217;s other beautiful pastimes around Govardhan Hill. 
  Bhurijan Prabhu also described a few of Lord Krishna&#8217;s unlimited and wonderful 
  qualities. During his lectures we sang a few of Srila Narottama dasa Thakura&#8217;s 
  bhajanas and listened to relevant excerpts from Srila Prabhupada&#8217;s lectures 
  to illustrate the points.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This year H. G. 
  Jagattarini Mataji spoke about the trees of Vrindavana that have witnessed the 
  Lord&#8217;s pastimes or formed the numerous splendid ku&ntilde;jas and groves. 
  Every morning Mataji took us on journey to a different place in Vraja by describing 
  the glories of Kaliya Ghat Kadamba, Vamshi Vat, the ancient twin Arjuna trees, 
  and by describing the seasonal forests of Vrindavana. She also introduced us 
  to Vrindadevi, who is the guardian of those forests. We went on two nice parikramas: 
  one to Ter Kadamba, where Srila Rupa Goswami performed his bhajana and wrote 
  many of his books, and another to Uchagaon, Sri Lalitadevi&#8217;s home where 
  many amazing pastimes took place. </font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This year we also 
  had three guest speakers, H. H. Bhakti-vijnan Goswami, H. H. Dhanurdhar Swami, 
  and H. G. Madhavananda Prabhu. In the evening the presenters performed a dramatic 
  reading from Chaitanya Bhagavata accompanied by kirtana, and saw several of 
  Bhurijana Prabhu&#8217;s slideshows of Govardhan, the Yamuna, and the Krishna-Balaram 
  Mandir. </font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Please check our 
  photo gallery to <a href="glimpsesretreat.htm" target="_self">get a glimpse 
  of the Govardhan Retreat 2005</a> and read some of the devotees&#8217; <a href="appreciations.htm" target="_self">appreciations</a>. 
  The recordings of this and previous years&#8217; retreats are available from 
  the VIHE Audio Ministry. Please feel free to <a href="mailto:vihe@pamho.net">contact 
  us</a> to obtain them or to make inquiries about how you can attend the Govardhan 
  Retreat 2006.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Sri Vrindavana 
  Dhama ki-jaya! Sri Giriraj Govardhan ki-jaya! Hare Krishna.</font></p>
<p> </p>
<p> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></p>
</body>
</html>
