<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Govardhan Retreat poster</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body align="center"bgcolor="#FFFF99" text="#52250A" link="#990000" vlink="#9900CC" alink="#FF0000" leftmargin="5" topmargin="0" marginwidth="0" marginheight="0">
<img src="image/GR2010web.jpg" width="850" height="1202" alt="Govardhan Retreat poster" longdesc="http://vihe.org/giri">
</body>
</html>

