<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>How to register</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFF99">
<h1><font size="3" face="Arial, Helvetica, sans-serif"><a href="govmain.htm" target="_self">back 
  to homepage</a></font></h1>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="242"><font color="#FF0000" size="+3"><strong>How to register</strong></font></td>
    <td width="258"><img src="image/giridhari.jpg" width="89" height="89"></td>
  </tr>
</table>

<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Once 
  again to secure your place we urge you to register as soon as possible by sending 
  the fee. Keep in mind that the places are limited. To inquire or register 
  please <a href="mailto:VIHE.Retreats.Registrations@pamho.net">contact us by Email.</a></font></p>
</body>
</html>

