<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Govardhan Retreat</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-5">
</head>

<frameset rows="*" cols="156,*" frameborder="NO" border="0" framespacing="0">
  <frame src="govleft.htm" name="leftFrame" scrolling="NO" noresize>
  <frameset rows="192,*" cols="*" framespacing="0" frameborder="NO" border="0">
    <frame src="govtop.htm" name="topFrame" scrolling="NO" noresize>
    <frame src="govmain.htm" name="mainFrame">
  </frameset>
</frameset>
<noframes><body>

</body>
</html>
