<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Schedule</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFF99">
<h1><font size="3" face="Arial, Helvetica, sans-serif"><a href="govmain.htm" target="_self">back 
  to homepage</a></font></h1>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="181"><font color="#FF0000" size="+3"><strong>Schedule</strong></font></td>
    <td width="319"><img src="image/giridhari.jpg" width="89" height="89"></td>
  </tr>
</table>

 
  <p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Here is the schedule of the usual day at</strong></font> <strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Govardhan Retreat.</font></strong></p>
<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  day at Govardhan Retreat begins when devotees get up in their respective places 
  and chant their japa rounds. </font></p>
<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">7AM 
  - we all assemble in the Temple room for a short morning program - mangala arati, 
  Srila Prabhupada's Guru-puja and usually a short class on the Holy Dhama.</font></p>
<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">8.15AM 
  - breakfast. After that devotees go to the place at the feet 
  of Govardhan Hill, where we have daily classes.</font></p>
<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">10AM 
  -1PM - morning class (with a 15 min. break).</font></p>
<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">1.30PM 
  - lunch. After that there is a free time to rest till the evening 
  class.</font></p>
<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">3PM 
  - 5PM - evening class near Govardhan.</font></p>
<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">6PM 
  - 8PM - readings of Caitanya-bhagavata by Bhurijana Prabhu with sweet kirtans 
  by different devotees or other cultural programs in Dvaraka Dham.</font></p>
<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">8PM 
  - evening prasadam of milk and a snack. After that all devotees depart to their 
  quarters to rest.</font></p>
<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
  is a simple but delightful program of full absorption in Krsna consciousness 
  and Krsna-katha, which can work miracles on our hearts.</font></p>
<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">During 
  the Retreat 2008 the classes were delivered by H.H. Sacinandana Swami, H.G. 
  Bhurijan Prabhu, H.G. Jagattarini Mataji, and H.G. Madhavananda Prabhu. We had a wonderfull parikrama 
  to Ter Kadamba (bhajan kutir of Srila Rupa Goswami at Nandagram).</font></p>
<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif">On 
  the last day after a festive closing session near Govardhan, full of heartfelt 
  realizations, surprises and spontaneous kirtan there was a special feast in 
  Dvaraka Dham. After that devotees boarded buses to return to Vrindavan around 
  6PM.</font></p>
<p>---------------------------------------------------------------------------------------------------------------------------------------------</p>
<p><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Below is the  schedule of Holy Name Retreat 2006 to give you an idea:</strong> </font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em>November 10: Arrival day</em><br>
  Welcome and introductory ceremony + speeches by teachers<br>
  Evening: Short kirtana <br>
  <em>November 11: First retreat day</em><br>
  Morning program + Class by Sacinandana Swami<br>
  Morning session: Class by Sacinandana Swami<br>
  Afternoon session: Class by Sacinandana Swami<br>
  Evening: Kirtan or &ldquo;light&rdquo; program<br>
  <em>November 12: Second retreat day</em><br>
  Morning program + perhaps a class by Sacinandana Swami<br>
  Japa (preferably in Radha Gardens or Ter Kadamba)<br>
  Evening: Kirtan or &ldquo;light&rdquo; program<br>
  <em>November 13: Third retreat day</em><br>
  Morning program + class by Bhurijana Prabhu<br>
  Morning session: Class by Bhurijana Prabhu<br>
  Afternoon session: Class by Bhurijana Prabhu<br>
  Evening: Kirtan or &ldquo;light&rdquo; program<br>
  <em>November 14: Fourth retreat day</em><br>
  Morning program + perhaps a class by Bhurijana Prabhu<br>
  Japa (preferably in Radha Gardens or Ter Kadamba)<br>
  Evening: Kirtan or &ldquo;light&rdquo; program <br>
  <em>November 15: Departure day </em><br>
  Morning program<br>
  Speeches by teachers <br>
  Concluding ceremony </font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Note: Some of the classes may be conducted outdoor in Radha Gardens, Ter Kadamba or other nearby locations. <br>
</font></p>
</body>
</html>

