﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

  <!--# include file="_head.inc" -->

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
        <div class="page_title">VIHE Outstation Courses</div>
          
            
  <br />
<p  style='text-align:justify'><span>
Srila Prabhupada desired that each and every ISKCON center facilitate the study of his books. In order to reach out to devotees who are not able to travel to India to study the VIHE holds courses in various locations around the world upon request. Classes are taught by VIHE as well as local teachers. The schedule is fixed according to the capability of the local audience and the availability of teachers. Below is a list of courses presently running.</span>
</p>
<div class="style1 style2">
                    Schedule of Courses</div>
                <br />

<span class="style2">Location: 		Ljubljana, Slovenia
</span>
<p  style='text-align:justify'><span>
Dates: 			February 5 - March 27, 2013<br />
Course & Section: 	Bhaktivedanta - Canto 7<br /> 
Teacher:		Adi-purusa Dasa<br /> Language:		English 

</span>
</p>
<span class="style2">Location: 		Simhacalam, Germany
</span>
<p  style='text-align:justify'><span>
Dates: 			April 15-21, 2013 <br />
Course & Section: 	Bhakti-sastri - Isopanisad<br /> 
Teacher:		Adi-purusa Dasa<br /> Language:		English 

</span>
</p>

<span class="style2">Location: 		Pula, Croatia
</span>
<p  style='text-align:justify'><span>
Dates: 			May 2-11, 2013  <br />
Course & Section: 	Bhakti-sastri - Nectar of Instruction<br /> 
Teacher:		Adi-purusa Dasa<br /> Language:		English 

</span>
</p>
<span class="style2">Location: 		Zurich, Switzerland
</span>
<p  style='text-align:justify'><span>
Dates: 			May 13-23, 2013<br />
Course & Section: 	Bhakti-sastri - Bhagavad-gita, Chapter 6-12<br /> 
Teacher:		Adi-purusa Dasa<br /> Language:		English 

</span>
</p>
<span class="style2">Location: 		West Ukraine, Karpaty festival
</span>
<p  style='text-align:justify'><span>
Dates: 			June 6-10, 2013 <br />

</span>
</p>
<span class="style2">Location: 		Dnipropetrovsk, Ukraine
</span>
<p  style='text-align:justify'><span>
Dates: 			June 17 - July 17, 2013 <br />
Course & Section: 	Bhaktivaibhava - Canto 3, Chapter 17-29<br /> 
Teacher:		Adi-purusa Dasa<br /> Language:		Russian 

</span>
</p>

<p  style='text-align:justify'><span>
To get further information or join any of the above courses, contact Adi-purusa Dasa: adipurusa.gkg@pamho.net. 
</span>
</p>
 </div>             

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
