<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Vrindavan Institute for Higher Education</title>
    
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
                <div class="page_title">
                    Ashramas</div>
<span class="style2"><a href="http://vihe.org/AshramList.docx" target="_self">Download a detailed list of ashramas and facilities here</a><br /><br />
</span>
                <div class="style1">
                    BASIC LIST OF GUESTHOUSES IN VRINDAVAN</div>
                <table width="100%" border="1" cellspacing="0" cellpadding="5">
                    <tr>
                        <td height="20px" align="center" valign="middle">
                            <strong>NAME OF GUESTHOUSE</strong>
                        </td>
                        <td height="20px" align="center" valign="middle">
                            <strong>Rs per night</strong>
                        </td>
                        <td height="20px" align="center" valign="middle">
                            <strong>PHONE NO: </br>(country code +91)</strong>
                        </td>
                        <td height="20px" align="center" valign="middle">
                            <p>
                                <strong>E-mail address</strong>
                                <!--mstheme-->
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            <p>
                                Agrasen (NRI/Indians-only - 5mins from ISKCON)
                                <!--mstheme-->
                            </p>
                        </td>
                        <td align="center" valign="middle">
                            300
                            <!--mstheme-->
                        </td>
                        <td align="center" valign="middle">
                            (0565)2540186/09719073240
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            Ananda Krishna Van (10 mins from ISKCON)
                        </td>
                        <td align="center" valign="middle">
                            1685
                        </td>
                        <td align="center" valign="middle">
                            (0565)3298855/09690202000 
                        </td>
                        <td align="center" valign="middle">&nbsp;
                          anandkrishnavan@gmail.com
  
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            Bai Baba (1 min from ISKCON)
                        </td>
                        <td align="center" valign="middle">
                            300
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            <p>
                                Bhakti Dhama (2 min from ISKCON)
                                
                            </p>
                        </td>
                        <td align="center" valign="middle">
                            1350
                        </td>
                        <td align="center" valign="middle">
                            <p>
                                (0565)291314/09837866692
                                
                            </p>
                        </td>
                        <td align="center" valign="middle">&nbsp;
                         bhaktidhama@gmail.com   
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            <p>
                                Chitrakoot (5 mins from ISKCON)
                                
                            </p>
                        </td>
                        <td align="center" valign="middle">
                            1000
                        </td>
                        <td align="center" valign="middle">
                            (0565)6531697
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            Dhanuka Ashram (3 mins from ISKCON)
                        </td>
                        <td align="center" valign="middle">
                            800-1100
                        </td>
                        <td align="center" valign="middle">
                            (0565)2540075/2540731
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            Fogala Ashram (Indian citizens and one week only)
                        </td>
                        <td align="center" valign="middle">
                            200-750
                        </td>
                        <td align="center" valign="middle">
                            (0565)2540489/0999715046
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            Gita Mandir (5 mins from ISKCON)
                        </td>
                        <td align="center" valign="middle">
                            800
                        </td>
                        <td align="center" valign="middle">
                            (0565)2540219
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            Govinda Mohan (Loi Bazaar)
                        </td>
                        <td align="center" valign="middle">
                            200
                        </td>
                        <td align="center" valign="middle">
                            (0565)2443239
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            ISKCON G/HOUSE (inside campus)
                        </td>
                        <td align="center" valign="middle">
                            950 - 1600
                        </td>
                        <td align="center" valign="middle">
                            (0565)2540021/2540022/2540023
                        </td>
                        <td align="center" valign="middle">
                            <p>
                                ganapati.gkg@pamho.net
                                <!--mstheme-->
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            Maheswari Ashram (10 mins from ISKCON)
                        </td>
                        <td align="center" valign="middle">
                            300-600
                        </td>
                        <td align="center" valign="middle">
                            09412280732
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            MVT Guesthouse (1 min from ISKCON)
                        </td>
                        <td align="center" valign="middle">
                            1700
                        </td>
                        <td align="center" valign="middle">
                            (0565)6533592/8171821100/ 09997738666
                        </td>
                        <td align="center" valign="middle">
                            reservations@mvt.com
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            &quot;Pepsi building&quot;, Madhuvan colony
                        </td>
                        <td align="center" valign="middle">
                            1000
                        </td>
                        <td align="center" valign="middle">
                            (0565)2540256
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            <p>
                                Radheshaym Ashram (10 mins from ISKCON)
                                <!--mstheme-->
                            </p>
                        </td>
                        <td align="center" valign="middle">
                            600-850
                        </td>
                        <td align="center" valign="middle">
                            (0565)2540283/2540197/
09837888987
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            Radheshyam Palace (10 mins from ISKCON)
                        </td>
                        <td align="center" valign="middle">
                            650-950
                        </td>
                        <td align="center" valign="middle">
                            (0565)2540729
                        </td>
                        <td align="center" valign="middle">&nbsp;
                         (0565)2540729 / 2540588 / 2913107   
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            Satyam Dham 
                        </td>
                        <td align="center" valign="middle">
                            700-1050
                        </td>
                        <td align="center" valign="middle">
                            9456636080
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            Savitri Seva Sadan (8 mins from ISKCON)
                        </td>
                        <td align="center" valign="middle">
                            700-900
                        </td>
                        <td align="center" valign="middle">
                            (0565)6533317/2540880/
09319087338
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign=middle">
                            Shorewala Shanti Kunj (5 mins from ISKCON)
                        </td>
                        <td align="center" valign="middle">
                            800
                        </td>
                        <td align="center" valign="middle">
                           (0565)6454265/3201702
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            Sri Balaji Ashram (10 mins from ISKCON)
                        </td>
                        <td align="center" valign="middle">
                            400-800
                        </td>
                        <td align="center" valign="middle">
                            (0565)3292117/6533464
                        </td>
                        <td align="center" valign="middle">&nbsp;
                          sribalajiashram@gmail.com   
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            <p>
                                Sri Nimbarka Ashram (1 min from ISKCON)
                                <!--mstheme-->
                            </p>
                        </td>
                        <td align="center" valign="middle">
                            700-1200
                        </td>
                        <td align="center" valign="middle">
                            (0565)2540643/2443152/
09917359591

                        </td>
                        <td align="center" valign="middle">
                                             </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            Sriji Dham (5 mins from ISKCON)
                        </td>
                        <td align="center" valign="middle">
                            500-900
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            8881018184
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            Sri Radha Palace 12 mins from ISKCON, Next to Hospice)
                        </td>
                        <td align="center" valign="middle">
                            400-1400
                        </td>
                        <td align="center" valign="middle">
                            09058511463,09045557884
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            Tamal Krishna's House Trust 10mins
                        </td>
                        <td align="center" valign="middle">
                            500-700
                        </td>
                        <td align="center" valign="middle">
                            <p>
                                +917895002902
                                <!--mstheme-->
                            </p>
                        </td>
                        <td align="center" valign="middle">&nbsp;
                          niraj@fflvrindavan.org
  
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">
                            Temple Gardens 10 mins
                        </td>
                        <td align="center" valign="middle">
                            1200
                        </td>
                        <td align="center" valign="middle">
                            (0565)2540425
                        </td>
                        <td align="center" valign="middle">&nbsp;
                            
                        </td>
                    </tr>
                </table>
            </div>

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    

        
</body>
</html>
