<!doctype html>
<html lang="en">
<head>

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Welcome to Vrindavan Institute for Higher Education</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="/css/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script src="chromejs/chrome.js"></script>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/audio.css" rel="stylesheet" type="text/css" media="screen" />

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">

<!--# include file="_header.inc" -->

    <!-- start_top_nav_bar -->
    <!--# include file="_topnav.inc" -->
    <!-- end_top_nav_bar -->

    <!-- start_page -->
    <div class="page">

    <div class="left_sidebar">
    <!--# include file="_sidebar.inc" -->
    </div>

    <div class="entry">
    <div class="page_title">
        Audio Recordings <span class="style1">  in MP3 format </span>
    </div>
    <div>
      <p>Hare Krishna!<br />
        Below you will find over 80 audio seminars recorded during the last
        20 years in the VIHE and elsewhere. This unique collection of well-researched and
        inspiring lectures, given by senior Vaisnavas, serves to infuse devotees with faith,
        conviction and shastric knowledge of devotional service, Gaudiya Vaisnava philosophy,
        Krishna's holy name, His pastimes, His dhama and many other theoretical and practical
        subjects.<br />

        <br />
        <a href="javascript: void(0)" onclick="window.open('download.html', 'windowname1', 'width=600, height=300, resizable=no, menubar=no, scrollbars=no, toolbar=no'); return false;"><u>Please click here for download directions.</u></a>.

        Your servants at the VIHE <br/>

        </p>
    </div>


    <!--# include file="_s3_audio.inc" -->

    <div class="listing">
      <div class="author"><a href="kirtan_aindra.html">HG Aindra Prabhu</a></div>
        <div class="description">Free Download Of All Kirtans By Aindra Prabhu</div>
     </div>
    </div>


    <!--# include file="_footer.inc" -->

            </div> <!-- end #page -->
        </div><!-- end #wrapper -->

<script>cssdropdown.startchrome("chromemenu");</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
