﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

       	 <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
        <div class="page_title">Ayurvedic Self-Healing Seminar</div>

<p  style='text-align:justify'><span>
In the current pandemic times, preventive health care and self healing has never been more important. VIHE presents concepts from the science of Ayurveda for self healing. It is an online seminar and will be held on Zoom. 
</span></p>
<span class="style2">Dates:</span><br />
<p  style='text-align:justify'><span>
December 18-22, 2020 (5-7 pm IST)</span></p>

<span class="style2">Teacher:</span>
<p  style='text-align:justify'><span>
H.G. Vrajendra Nandana Dasa
</span></p>
<span class="style2">Contents:</span>
<ul style="list-style-type:circle">
                    <li>                    	
    Origin and purpose of Ayurveda 
          </li>
                    <li>
                    	  Ayurvedic disciplic succession (Evam Parampara Praptam...)
  
</li>
            <li>
            	The three doshas (Vata, Pitta, Kapha)<br />

-                  Characteristics and diseases/imbalances associated with each dosha<br />
-	Detecting and correcting dosha imbalances at early stages <br />
-	Dietary considerations, dosha cycles, the six tastes, daily routine<br />
-	Tri-doshic interactions and common diseases (fever, cold, cough, digestive problems, headaches, hypertension, diabetes, arthritis, heart disease, etc.)<br />



    </li>
            <li>
           Root cause of all diseases and progressive stages of disease 
  </li>
            <li>
            	 Maintaining immunity (especially important during pandemic times)
  </li>             
   </ul>

<p class="style1" style="text-align:justify";>
Tips and explanations from ayurvedic perspective for the following:  </span>                                      </p>
<ul style="list-style-type:circle">
                    <li>                    	
  Applying Isavasyam Principle (Isopanisad Mantra 1)          </li>
                    <li>
                    	 Controlling the six urges (Nectar of Instruction Text 1) 
  
</li>
            <li>
            	Cultivating good qualities and values and avoiding negative traits (Bhagavad-gita Chapter 16)
    </li>
            <li>
             The three modes of material nature (Bhagavad-gita Chapter 14)
  </li>
            <li>
            	  Vaisnava diet (Bhagavad-gita 17.7, 8 , 9 ,10) 
  </li>
            <li>
            	  The subtle body (mind, intelligence, ego) and its relation with the three doshas
  
</li>            

            <li>
           Regulation in spiritual life (Bhagavad-gita 6.16, 17)
    
</li>
            <li>
		Devotional practices (chanting, performing service, regulative principles, ekadasi, waking up early, etc)   </li>
              </ul>

<span class="style2">Benefits of attending the seminar:</span>
<ul style="list-style-type:circle">
                    <li>                    	
    	Boost immunity 
          </li>
                    <li>
                    	  	Detect early warning signs of serious diseases
  
</li>
            <li>
            		Learn important diet and lifestyle guidelines
    </li>
            <li>
           	Focus more and better on spiritual practices
  </li>
            <li>
            	 Cultivate mode of goodness
  </li>             
   
<li>	Learn some useful information for preachers   </li>
<li>	Learn the ayurvedic perspective on spiritual practices  </li>

</ul>


          <span class="style2">Register:</span>
<p  style='text-align:justify'><span>
<a href="https://forms.gle/vkAEccNvuAcYSrYcA" target="_blank">Click HERE and fill the form to register for the VIHE Ayurvedic Self-Healing course  
</span></a></p>

<span class="style2">About Contributions:</span>
<p  style='text-align:justify'><span>
The contribution towards the course is 1500 rupees.
</span></p>

<span class="style2">Contact Information:</span>
<p  style='text-align:justify'><span>
VIHE c/o ISKCON Goshala,<br />
Parikrama Marg, <br />
Raman Reti, Vrindavan,<br />
Mathura Dist., 281121,<br />
U.P., India<br /><br /> 
Phone: +91 89799 43134<br /> 
Email: courses@vihe.org<br />
Facebook: https://www.facebook.com/vihe.vrindavan/
</span>
</p>
 <p  style='text-align:justify'><span>
                <a href="ayurveda.poster.jpg" target="_blank">Download VIHE Ayurvedic Self-Healing course poster</a><br />
 </div>             

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
