<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta name="keywords" content="online, on-line, distance, learning, correspondence, course, bhakti, sastri, bhakti-sastri, bhakti-shastri, shastri, online, course, ISKCON, Krsna, Krishna" />
	<meta name="description" content="VIHE is happy to announce a Brihat Bhagavatamrita readungs." />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Welcome to Vrindavan Institute for Higher Education</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />


    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">


<!--# include file="_header.inc" -->
<!--# include file="_topnav.inc" -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
                <div class="page_title">
                    Brihat Bhagavatamrita readings</div>


                    <p  style='text-align:justify'><span>
                Dear devotees, Hare Krishna!<br>VIHE would like to warmly invite you to join a readings from Brihat Bhagavatamrita by H.H. Kesava Bharati Goswami, which will be held on February 7-11, 11am to 1pm at VIHE, ISKCON Goshala Land.
                </span>                </p>


                <p  style='text-align:justify'><span>
                For details and registration please visit VIHE office at ISKCON Goshala Land or call Damodarastaka das 07895101709 or Mitra dasi 09897726936.
                </span>
                </p>



<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>

<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>



</body>
</html>

