﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
        <div class="page_title">Онлайн-Интенсивный Курс Бхакти-шастри VIHE Во Вриндаване</div>
          
            
  <br />
<p  style='text-align:justify'><span>
Поскольку любая деятельность осуществляется с определенной целью, учебные курсы VIHE были структурированы таким образом, чтобы соответствовать целям, определенным Обучением и образованием вайшнавов. Такого рода структурированное обучение не только расширяет знания студентов, но и позволяет им лучше проповедовать, видеть мир с точки зрения шастр, укреплять свою веру и убеждения, развивать качества вайшнавов и применять знания шастр в своей личной жизни.
</span>
</p>


<p  style='text-align:justify'><span>
Особенности курса: Курс VIHE Бхакти-шастри - это интенсивный курс с 1 занятием (продолжительностью до 2 часов каждое) в день с понедельника по пятницу и 1 кураторским занятием по субботам. Курс включает в себя лекции, заучивание шлок, эссе и экзамены. В курс также входят сессии джапы, уроки о ценностях, даршаны дхамы и фестивали. Занятия будут проходить на платформе Zoom.

</span>
</p>
<span class="style2">Даты:
</span>
<p  style='text-align:justify'><span>
Февраль 2022 года – Март 2023 г. В три сессии с перерывом на летние каникулы и Карттику.
</span>
</p>
<span class="style2">Требования:
</span>
<p  style='text-align:justify'><span>
Согласно стандартам Экзаменационной комиссии ИСККОН, студенты должны ежедневно повторять минимум 16 кругов маха-мантры Харе Кришна и следовать 4 регулирующим принципам, чтобы претендовать на получение степени Бхакти-шастри. Нам требуются 2 рекомендательных письма: одно от вашего дикша или шикша гуру и одно от старшего преданного с хорошей репутацией, который хорошо вас знает (желательно, чтобы это был президент храма в районе, где вы проживаете; в противном случае, другой авторитет ИСККОН или старший преданный, который хорошо вас знает). Письма должны свидетельствовать о характере ученика, склонностях к брахманизму, отношении к служению и садхане. Кандидат должен хорошо владеть русским языком и должен был прочитать «Бхагавад-гиту Как Она Есть» Его Божественной Милости А.Ч. Бхактиведанты Свами Шрила Прабхупады, «Нектар преданности», «Шри Ишопанишад» и «Нектар Наставлений». Кандидат должен находиться в ИСККОН не менее трех лет. Кандидату должно быть не менее 14 лет.
 </span>
</p>

<span class="style2">Содержание курса:</span>
<p  style='text-align:justify'><span>
Бхагавад-гита (все 18 глав) – 87 занятий<br/><br/>
Нектар преданности (первые 19 глав) – 21 занятие<br/><br/>
Шри Ишопанишад – 15 занятий<br/><br/>
Нектар Наставлений – 14 занятий<br/><br/>
Произношение санскрита - 3 занятия<br/><br/>
Поклонение Божествам - 5 занятий</span></p>

<span class="style2">Учителя:</span>
<p  style='text-align:justify'><span>
Бахти Расаяна Сагар Махарадж<br/><br/>
Нагапатни Деви Даси – ученица Шрилы Прабхупады<br/><br/>
Сарвагья Дас<br/><br/>
Гаура Сундара Дас<br/><br/>
Сурдас Дас<br/><br/>
Радха Према Деви Даси
</span></p>

<span class="style2">Оценка:</span>
<p  style='text-align:justify'><span>
1) Экзамены без использования книг<br/><br/>
2) Эссе с использованием книг<br/><br/>
3) Устное чтение шлок<br/><br/>
4) Посещение занятий и внеклассных мероприятий<br/><br/>
5) Участие в занятиях<br/><br/>
6) Садхана<br/><br/>
7) Поведение
</span></p>

<span class="style2">Как поступить на курс:</span>
<p  style='text-align:justify'><span>
 Пожалуйста, напишите по адресу courses@vihe.org или Whatsapp +7 911 781-18-33

</span></p>

<span class="style2">О взносах:</span>
<p  style='text-align:justify'><span>
Взнос на курс составляет 12 500 рупий (только для слушателей: 7000 рупий). Пожалуйста, обратите внимание, что взносы покрывают учебные материалы и административные расходы, связанные с проведением курса. Занятия проводятся бесплатно. Вы можете отправить взнос банковским переводом или оплатить дебетовой или кредитной картой по адресу https://vihe.org/payment /. Пожалуйста, обратите внимание, что эта оплата должна быть произведена только после подтверждения вашего допуска. Если оплата произведена до подтверждения приема, это делается на ваш страх и риск, и VIHE не несет ответственности за обязательное предоставление возврата средств.

</span></p>




<span class="style2">Контактная информация:</span>
<p  style='text-align:justify'><span>
VIHE c/o ISKCON Gosala,<br/>
Parikrama Marg,<br/>
Raman Reti, Vrndavana,<br/>
Mathura Dist., 281121,<br/>
U.P., India<br/><br/>

Телефое: +91 89799 43134 (12-6pm IST)<br/>
Whatsapp +7 911 781-18-33<br/>
Email: courses@vihe.org<br/>
Facebook: https://www.facebook.com/vihe.vrindavan/<br/>
Youtube: https://www.youtube.com/c/VrindavanInstituteforHigherEducationVIHE

</span></p>
 <p  style='text-align:justify'><span>
                <a href="rus.bsastri.poster.jpg" target="_blank">Скачать плакат Онлайн Курса Бхакти-шастри 2022</a><br />



  </div>
            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
