﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
        <div class="page_title">VIHE Intensive Online Bhakti-vedanta Course</div>
          <br />
   
<p  style='text-align:justify'><span>
         Srila Prabhupada envisioned four levels of study of his books—Bhakti-sastri, Bhakti-vaibhava, Bhakti-vedanta and Bhakti-sarvabhauma. The VIHE is endeavoring to establish these degrees and thus provide an opportunity for higher studies in Krsna conscious philosophy to interested devotees. The Bhakti-vedanta Course follows the study of Bhakti-vaibhava (Canto 1 to 6) and consists of the study of Canto 7 to 12 of Srimad-bhagavatam.
</span>
</p>
<p  style='text-align:justify'><span>
The first Bhakti-vedanta Course was held at the VIHE over five semesters of four months each by His Grace Bhurijana Dasa and Her Grace Narayani Devi Dasi in 2006-2010.  </span>
</p>

<span class="style2">Special features of the course:
</span>
<p  style='text-align:justify'><span>
The online Bhakti-vedanta course is an intensive course with classes six days a week. The course includes classes, sloka memorization, oral presentations, exams and the final thesis on the whole Srimad-bhagavatam. There are also japa sessions, value classes, dhama darsana, and festivals. A special effort will be made to bring remembrance of Sri Vrndavana Dhama to the heart. Classes will be held on Zoom.</span>
</p>

<p class="style1" style="text-align:justify";>Course schedule:
</span></p>
<p  style='text-align:justify'><span>
The course is divided into five semesters of four months each.<br />
Srimad-bhagavatam, Canto 7 to 9<br />
Srimad-bhagavatam, Canto 10, Chapters 1 to 28<br />
Srimad-bhagavatam, Canto 10, Chapters 29 to 53 <br />
Srimad-bhagavatam, Canto 10, Chapters 54 to 90<br />
Srimad-bhagavatam, Cantos 11 and 12 </span>
</p>
<p  style='text-align:justify'><span>
The course consists of the verse by verse study of the Srimad-bhagavatam with reference to Vaisnava Acaryas' commentaries and other Vaisnava literature, including Nectar of Devotion.
</span>
</p>

<span class="style2">The schedule of our Bhakti-vedanta course this year is as follows:</span><br />
<p  style='text-align:justify'><span>
Bhakti-vedanta Part 3 (Canto 10 - Mathura Lila) will be held July 1 to October 31, 2021. We will announce more details soon.

</span></p>


<span class="style2">Requirements:</span>
<p  style='text-align:justify'><span>
Devotees interested in this study are encouraged to complete their study of Bhakti-vaibhava as it is advised to begin one’s study from the very beginning of Srimad-bhagavatam in order to derive complete benefit. Preferably one should be initiated in order to attend the course. In order to get a Bhakti-vedanta degree, one must have second initiation.
</span></p>

<span class="style2">Assessments:</span>
<p  style='text-align:justify'><span>
1) Closed book exams,  2) Oral presentations in each semester: a. one class on a Srimad-bhagavatam verse, b. a part of a seminar (materials to be submitted for the entire seminar), 3) Oral sloka recitation, 4) Thesis based on the entire Srimad-bhagavatam, 5) Attendance in classes and extracurricular activities, 6) Class participation, 7) Sadhana, 8) Behavior.
</span></p>

                  
          <span class="style2">Admissions:</span>
<p  style='text-align:justify'><span>
<a href="https://forms.gle/RfEE7AywEWGgyEpz7" target="_blank">Click HERE and fill the form to apply for the VIHE Bhakti-vedanta Course</span></a></p>
<p  style='text-align:justify'><span>
For any information please write to courses@vihe.org 

</span></p>

<span class="style2">About Contributions:</span>
<p  style='text-align:justify'><span>
The contribution towards the course is Rs. 12,500 per semester. Please note that contributions cover the study materials and administrative expenses connected with conducting the course. Classes are free of cost.

</span></p>
<span class="style2">Contact Information:</span>
<p  style='text-align:justify'><span>
VIHE c/o ISKCON Goshala,<br />
Parikrama Marg, <br />
Raman Reti, Vrindavan,<br />
Mathura Dist., 281121,<br />
U.P., India<br /><br />
Phone: +91 89799 43134<br />
Email: courses@vihe.org<br />
Facebook: https://www.facebook.com/vihe.vrindavan/

</span>
</p>
 <p  style='text-align:justify'><span>
                <a href="bvedanta.poster.jpg" target="_blank">Download VIHE Bhakti-vedanta Course poster</a><br />


 </div>             

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
