﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
	
	<div class="page_title">VIHE Online Bhakti-vaibhava Course (Canto 4)</div>

	<p style='text-align:justify'>
		Srila Prabhupada envisioned four levels of study of his books—Bhakti-sastri, Bhakti-vaibhava, Bhakti-vedanta and Bhakti-sarvabhauma. The VIHE is endeavoring to establish these degrees and thus provide an opportunity for higher studies in Krsna conscious philosophy to interested devotees. The first ever Bhakti-vaibhava Course was started in 2002. Bhakti-vaibhava Course covers the study of the first six cantos of Srimad-bhagavatam.	
	</p>
	
	<span class="style2">Special features of the course:</span>
	<p style='text-align:justify'>
		The VIHE Bhakti-vaibhava course will continue with Canto 4. We will start the studies of Canto 1 again in July 2023 at the VIHE. The VIHE Bhakti-vaibhava course Canto 4 is an online course with 1 class (of up to 2 hours) Mondays to Saturday 5.30-7.30pm IST. There are 2 additional weekly classes of 2 hours each for memorization of verses, group work, and presentations by students. There are also japa sessions, value classes, dhama darsana, and festivals. A special effort will be made to bring remembrance of Sri Vrndavana Dhama to the heart. Classes will be held on Zoom.
	</p>

	<span class="style2">Dates:</span>
	<p style='text-align:justify'>
		Canto 4 (online): January 4 &mdash; April, 2023 <br/>
		Canto 1 (at the VIHE): July &mdash; November, 2023
	</p>

	<span class="style1" style="text-align:justify";>
		Course content
	</span>                                      

	<p style="text-align:justify";>
		Verse by verse study of Srimad-bhagavatam
	</p>

	<span class="style2">Teachers:</span>
	<p style='text-align:justify'>
		
		H.H. Bhakti Prabhava Svami <br/><br/>
		Other teachers are yet to be confirmed

	</p>

	<span class="style2">Requirements:</span>
	<p  style='text-align:justify'>

		Bhakti-sastri degree, good sadhana, brahminical tendencies, good knowledge of Srimad-bhagavatam, proficiency in English and good service attitude. You must also have 2 recommendations: one from your diksa guru and one from a senior devotee in a good standing who knows you well. One can study Bhakti-vaibhava without being initiated but to get a Bhakti-vaibhava degree one must have the first initiation.

		<br/><br/>
		
		Only devotees who have already studied Bhakti-vaibhava Cantos 1-2 in the past are eligible to join Canto 3.

	</p>

	<span class="style2">Assessments:</span>
	<p style='text-align:justify'>
		1) Closed book exams, 2) Open book essays, 3)  Oral Presentations 4) Oral sloka recitation, 5) Attendance in classes and extracurricular activities, 6) Class participation, 7) Sadhana, 8) Behavior.
	</p>

                    
	<span class="style2">Admissions:</span>
	<p style='text-align:justify'>
		Please write to <a href="mailto:courses@vihe.org">courses@vihe.org</a> or Whatsapp +91 89799 43134
	</p>

	<span class="style2">About Contributions:</span>
	<p style='text-align:justify'>
		The contribution for Bhakti-vaibhava Canto 3 Part 1 is INR 8,000 (listener only: INR 5,000). Please note that the contribution covers the study materials and administrative expenses connected with conducting the course. Classes are free of cost. You can send the contribution by bank transfer or UPI (Indian Nationals) or pay by international debit or credit card at <a href="https://vihe.org/payment/">https://vihe.org/payment/</a>.
		
		<br/><br/>
		
		Please note that this payment is to be made once your admission is confirmed. If the payment is done prior to admission confirmation, it is done at your own risk and the VIHE is not liable to give a refund in case you are not admitted to the course.
	
		
	</p>

	<span class="style2">Testimonies:</span>
	<p style='text-align:justify'>
	
		Avinash Mathur, India: “After I had done Bhakti-sastri, I wanted to continue studying more and more. The benefit of studying is that you can speak with those who have no knowledge and conviction and you can cite stories, slokas and you yourself get more knowledge and conviction. The VIHE has the most intensive methods of teaching. All of the teachers are experienced, insightful and elevated.”
		
		<br/><br/>

		Pavitra Dasa, Ghana: “Bhagavatam is like a sunshine, it dissipates all our ignorance; it is the nourishment for the soul; it is the nectar of immortality; it destroys all of your doubts; it is a literal incarnation of Krsna. The advantage of studying in Vrndavana is that you can visit the Holy places, spend time with the cows, the teachers are very friendly, caring and experienced and the students are all eager to ask questions. There is no better place in the world where I can study Bhagavatam to my full satisfaction. We do homework together, we do groupwork together. And after we do the course, we are able to share this knowledge with others.”

		<br/><br/>

		Kasturika Devi Dasi, India: “Because the teachers are so experienced, they really know how to make the sastras applicable to our own selves and to others. Teachers make sure that we are learning the course. I really appreciate that. Each teacher has their own style and it is amazing because you can see the same point from different angles of vision. After studying Bhagavatam, I became more conscious, I learnt acceptance, I saw that there was a purification because of the association of Bhagavatam and the devotees. There is a lot of mercy. The course helps us to become authentic, to really understand Srila Prabhupada's mood and mission. We have so many assignments and we get feedback from the teachers and students, so we learn a lot.”

		<br/><br/>

		Sitarani Devi Dasi, India: “I was so enlivened by doing Bhakti-sastri that I wanted to keep studying. The teachers are very experienced, very realized and very sastric so you can really go deep and churn the topic. What you get from systematic study here, you cannot get that by studying on your own. Bhakti-sastri completely changed the direction of my life. I became more committed and I decided that I want to give spiritual life a priority and when I studied Bhakti-vaibhava, I became even more determined. Bhakti-vaibhava is an amazing course because you can dive deep in Bhagavatam and you can develop taste for Bhagavatam.”

		<br/><br/>

		Lalita Pritimayi Devi Dasi, India: “It is the most fortunate thing that has happened in my life. It transformed me completely. You are not the person like you were before. You start to accept yourself, to see your level and make a gradual progress. Bullet points are given in the Bhagavad-gita and examples are given in Srimad-bhagavatam. So if you want to really relish Bhakti-sastri books, you must study Srimad-bhagavatam and then you will taste the real nectar. I would definitely recommend the course because I feel that my Krsna Consciousness started only after studying Bhakti-sastri and Bhakti-vaibhava.”

		<br/><br/>

		Gaura Krsna Dasa, UK: "From the course I got more understanding of what it means to be a devotee of Krsna and about the importance of chanting the Holy Name of Krsna."

	</p>


	<span class="style2">Contact Information:</span>
	
        <address>
        VIHE c/o ISKCON Goshala,<br />
		Parikrama Marg, <br />
		Raman Reti, Vrindavan,<br />
		Mathura Dist., 281121,<br />
		U.P., India
        </address>
		
		<br />
		Phone: +91 89799 43134 (12-6pm IST)<br />
		Email: <a href="mailto:courses@vihe.org">courses@vihe.org</a><br />
		Facebook: <a href="https://www.facebook.com/vihe.vrindavan/">https://www.facebook.com/vihe.vrindavan/</a><br />
		Youtube: <a href="https://www.youtube.com/c/VrindavanInstituteforHigherEducationVIHE">https://www.youtube.com/c/VrindavanInstituteforHigherEducationVIHE</a>	

		<p  style='text-align:justify'>
        	<a href="bv-poster.jpg" target="_blank">Download VIHE Bhakti-vaibhava Course poster</a>
		</p>

 </div>             

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
