﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

       	 <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
        <div class="page_title">VIHE Intensive Online Bhakti-sadacara Course </div>
<p class="style1" style="text-align:justify";>
Water the creeper of devotion
        </span>     </p>
<span class="style2">A pre Bhakti-sastri study</span><br />
<p  style='text-align:justify'><span>
When we come to Krishna Consciousness, everything is new and exciting even though we do not understand many things yet. Gradually, we start having many questions about different aspects of Bhakti Yoga. The Bhakti-sadacara course is especially designed to give systematic knowledge to new devotees and to train devotees who did not have a chance for such systematic training before.  <br /> <br />
The course covers different aspects of the path of devotion and provides not only knowledge but aims to cultivate Vaisnava qualities and instill devotional values. Whether you came to Krishna Consciousness just recently or have been practicing for some time already, this course will be of great benefit for you due to its practical and informative nature. Besides that, it will help you get ready for the Bhakti-sastri and other courses.

</span></p>
<span class="style2">Special features of the course</span><br />
<p  style='text-align:justify'><span>
The VIHE Bhakti-sadacara course is an intensive course with 3 to 4 hours of classes 5 days a week. The course includes classes, workshops, assignments, sloka memorization, and exams. There are also japa sessions, value classes, dhama darsana, and festivals.  A special effort will be made to bring remembrance of Sri Vrndavana Dhama to the heart. The classes will be held on Zoom.  </span></p>

<span class="style2">Dates:</span>
<p  style='text-align:justify'><span>
July– November 2, 2021 (3.5 months)
</span></p>
<span class="style2">Requirements:</span>
<p  style='text-align:justify'><span>
There are no initial requirements for attending the course; however, it is advised that one chants a minimum of 4 rounds of Hare Krsna mantra daily. One should be vegetarian. We also require 1 recommendation from an ISKCON authority or a senior devotee who knows the candidate well. One should have read "Bhagavad-gita As It Is" by His Divine Grace A.C. Bhaktivedanta Svami Srila Prabhupada, Srila Prabhupada Lilamrita (full version), Science of Self Realization, Coming Back, and Laws of Nature. The candidate must be at least 14 years old.</span></p>

<p class="style1" style="text-align:justify";>
Course Content and Teachers:        </span>                                      </p>
<ul style="list-style-type:circle">
                    <li>                    	
    Srila Prabhupada Lilamrita 
          </li>
                    <li>
                    	  The essence of Bhagavad-gita 
  
</li>
            <li>
            	Overview of Nava-vidha Bhakti – nine types of devotional service
    </li>
            <li>
             Vaisnava etiquette 
  </li>
            <li>
            	  The lives of Vaisnava acaryas & observation of Vaisnava festivals  
  </li>
            <li>
            	  Our daily prayers – their meaning & purpose 
  
</li>            

            <li>
            The science of the soul
    
</li>
            <li>
		  Science of Self-Realization   </li>
            <li>
            	 Tadiya Sevas – different categories of devotional service 
   
</li>         
<li>
           Brahminical qualities & lifestyle
        
</li>
            <li>
		  Karatalas              
  </li>
            <li>
		      Mrdanga  </li>
            <li>
	Ayurvedic self-healing 
      </li>
            <li>
  Vaisnava Diet 
    </li>
            <li>
 Regulative principles of freedom 
 </li>
 <li>
  Kali-yuga dharma 
    </li>
            <li>
 Principles of Varnasrama 
 </li>
   
   </ul>

<p  style='text-align:justify'><span>
Confirmed teachers (the list is being updated):<br />
H.G. Mukunda Datta Dasa<br />
H.G. Buddhimanta Dasa<br />
H.G. Navakisora Govinda Dasa<br />
H.G. Vrajendra Nandana Dasa<br />
H.G. Madhusudana Visnu Dasa<br />
H.G. Nagapatni Devi Dasi<br />
H.G. Lavanga Lata Devi Dasi<br />
H.G. Madhurya Gaurangi Devi Dasi
</span></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/AnJ1O-yhpZw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                    
    <span class="style2">Assessments:</span>
<p  style='text-align:justify'><span>
1) Closed book exams, 2) Open book Exams, 3) Oral sloka recitation, 4) Attendance in classes, 5) Participation in extracurricular activities, 6) Sadhana, 7) Behavior</span></a></p>

          <span class="style2">Admissions:</span>
<p  style='text-align:justify'><span>
<a href="https://forms.gle/BLgw2jiQiQHAwtjL8" target="_blank">Click HERE and fill the form to apply for the VIHE Bhakti-sadacara Course
</span></a></p>

<span class="style2">About Contributions:</span>
<p  style='text-align:justify'><span>
 The contribution towards the course is Rs. 8,500 (listener only: Rs. 5,000). Please note that contributions cover the study materials and administrative expenses connected with conducting the course. Classes are free of cost.

</span></p>

<span class="style2">Testimonies:</span>
<p  style='text-align:justify'><span>
 H.G. Mahatma dasa, USA: "It is an amazing place to study. I was looking at all the different subjects included in the Bhakti-sadacara course. It is amazing. You can become fully prepared for devotional life. When you graduate, you will probably know more than I do."<br /><br />
Bhakta Shivam, India: “Srila Prabhupada says that we are not sentimental worshippers but we have to understand the philosophy deeply. Myself I always wanted to do that, so one of my mentors suggested I join the Bhakti-sadacara course. My favorite part of the course was about the lives of the acaryas, where I learnt how the acaryas practiced their spiritual lives and wrote their books. The staff of the VIHE supported me a lot and helped me to finish the course. I experienced that this knowledge helps both in spiritual and material lives.”<br /><br />
Bhaktin Aisvarya, Bhakti-sadacara 2019 student: “I really think that it is necessary for all of us to take this initial step of Bhakti-sadacara because that is the basics for Bhakti-sastri and Bhakti-vaibhava. It gives scientific reasons why we are doing devotional service. It helped me to improve my own devotional service. The atmosphere at the Vrndavana Gosala Land is very wonderful. The teachers are very friendly. And most of all I liked the Lilamrta classes about the life of Srila Prabhupada. There are morning programs, Monday kirtanas. All of this helped me to improve my japa and my sadhana.”

</span></p>

<span class="style2">Contact Information:</span>
<p  style='text-align:justify'><span>
VIHE c/o ISKCON Goshala,<br />
Parikrama Marg, <br />
Raman Reti, Vrindavan,<br />
Mathura Dist., 281121,<br />
U.P., India<br /><br />
Phone: +91 89799 43134<br />
Email: courses@vihe.org<br />
Facebook: https://www.facebook.com/vihe.vrindavan/  
</span>
</p>
 <p  style='text-align:justify'><span>
                <a href="bsadacara.poster.jpg" target="_blank">Download VIHE Bhakti-sadacara Course poster</a><br />

 </div>             

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
