﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

       	 <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
	
	<div class="page_title">VIHE Online Bhakti-pravesa Course</div>
	
	<p class="style1" style="text-align:justify";>
		Start your spiritual journey on a sound footing
	</p>

	<span class="style2">Introductory Course</span>
	<p  style='text-align:justify'>
	
	If you have recently come in contact with Krsna Consciousness and wish to understand its philosophy and practice, this course is perfect for you. You will learn about Krsna, Lord Caitanya, Srila Prabhupada and the timeless process of bhakti yoga, the path of devotion. You will clearly understand the goal of Krsna Consciousness. Moreover, you will learn about lifestyle in the mode of goodness.

	</p>

	<span class="style2">Aims</span>
	<p  style='text-align:justify'><ul>
	<li>
		To give persons who have recently come in touch with the Hare Krsna Movement a clear understanding of the philosophy of Krsna consciousness.
	</li>
	<li>
		To give training in the essential practices of devotional sadhana as taught by Srila Prabhupada.
	</li>

	<li>
		To give a taste for the chanting of the Holy Name and increase the students' commitment to japa.
	</li>

	<li>
		To encourage the reading of Srila Prabhupada's books.
	</li>

	<li>
		To encourage and facilitate engagement in practical devotional activities.
	</li>

	<li>
		To establish a connection with Srila Prabhupada through the study of his life's history and accomplishments, and the testimonies of his followers.
	</li>

	<li>
		To introduce the International Society for Krishna Consciousness.
	</li>

	<li>
		To cultivate faith In Krsna, guru, sadhu and sastra.
	</li>

	<li>
		To develop a thoughtful approach to devotional life.
	</li>

	<li>
		To introduce one to a lifestyle in the mode of goodness. 
	</li>

	<li>
		To teach the goal of Krsna consciousness.
	</li>

	</ul></p>

			
			
	<span class="style2">Special features of the course</span>
	<p  style='text-align:justify'>
		The VIHE Bhakti-pravesa course has 1 or 2 hours of classes 5 days a week. The course includes lectures, workshops, assignments and exams. There are also online japa sessions and festivals.
	</p>


	<span class="style2">Dates:</span>
	<p  style='text-align:justify'>
		February 2 - April 6, 2023 <br/>
		July – November, 2023
	</p>

	<span class="style2">Requirements:</span>
	<p  style='text-align:justify'>
		There are no initial requirements for attending the course; however, it is advised that one chants a minimum of 2 rounds of Hare Krsna mantra daily. 
	</p>

	<p class="style1" style="text-align:justify";>
		Course Content and Teachers:
	</p>

	<ul style="list-style-type:circle">
		<li>How to Acquire Knowledge</li>
		<li>Who am I - Journey of the Soul</li>
		<li>Krsna, the Reservoir of Pleasure</li>
		<li>Bhakti Yoga - The Path of Devotion</li>
		<li>Lord Caitanya's Life and Teachings</li>
		<li>Readings in Krsna Consciousness</li>
		<li>Chanting the Holy Names of Krsna</li>
		<li>Who is Srila Prabhupada</li>
		<li>Bhakti Life</li>
		<li>Food for the Soul</li>
		<li>Practical Lessons</li>
		<li>Devotional Mantras</li>

	</ul>

	<span class="style2">Teachers:</span>
	<p style='text-align:justify'>
		<li>H.G. Nava Kisora Govinda Dasa</li>
		<li>H.G. Vrajendra Nandana Dasa</li>
		<li>H.G. Madhusudana Visnu Dasa</li>
		<li>H.G. Pitambara Dasa</li>
	</p>


	<span class="style2">Assessments:</span>
	<p style='text-align:justify'>
		<ol class="list-paren">
			<li>Open and closed book exams </li>
			<li>Attendance (minimum 75%)</li>
		</ol>
	</p>

	<span class="style2">Admissions:</span>
	<p  style='text-align:justify'>
		To apply for the course, please fill the admission form here:
		<a href="https://forms.gle/uDaeQAyYtXiPzzRo9">https://forms.gle/uDaeQAyYtXiPzzRo9</a>
	</p>

	<span class="style2">About Contributions:</span>
	<p  style='text-align:justify'>
		The contribution towards the course is INR  8,000 (listener only: INR 5,000). Please note that the contribution covers the study materials and administrative expenses connected with conducting the course. Classes are free of cost. You can send the contribution by bank transfer or UPI (Indian Nationals) or pay by international debit or credit card at https://vihe.org/payment/. <br/><br/>
		Please note that this payment is to be made once your admission is confirmed. If the payment is done prior to admission confirmation, it is done at your own risk and the VIHE is not liable to give a refund in case you are not admitted to the course.

	</p>

	<span class="style2">Contact Information:</span>
	<p  style='text-align:justify'>
		
		<address>
			VIHE c/o ISKCON Goshala,<br />
			Parikrama Marg, <br />
			Raman Reti, Vrindavan,<br />
			Mathura Dist., 281121,<br />
			U.P., India
		</address>

		<br />
		Phone: +91 89799 43134 (12-6pm IST)<br />
		Email: <a href="mailto:courses@vihe.org">courses@vihe.org</a><br />
		Facebook: <a href="https://www.facebook.com/vihe.vrindavan/">https://www.facebook.com/vihe.vrindavan/</a><br />
		Youtube: <a href="https://www.youtube.com/c/VrindavanInstituteforHigherEducationVIHE">https://www.youtube.com/c/VrindavanInstituteforHigherEducationVIHE </a></span>
	</p>


 </div>             

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    

</body>
</html>
