﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

       	 <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
        <div class="page_title">VIHE Intensive Online Bhakti-sastri Course</div>
 <br />
<p class="style1" style="text-align:justify";>
The year in separation - 2020
        </span>     <br /><br />

<p  style='text-align:justify'><span>
As any activity is done with some aim or goal in mind, similarly, the VIHE study courses have been structured to meet the aims defined by the Vaisnava Training and Education. This kind of structured study does not only enhance the knowledge of the students, but also enables them to preach better, see the world from a sastric perspective, enhance their faith and conviction, cultivate vaisnava qualities and apply the sastric knowledge in their personal lives.
</span>
</p>
<span class="style2">Special features of online courses:
</span>
<p  style='text-align:justify'><span>
The online Bhakti-sastri course is an intensive course with 2 classes (of up to 2 hours) per day six days a week. There will be assignments to be completed, slokas to be memorized, essays to be submitted and exams to prepare for. There will be japa sessions, value classes, dhama darsana and festivals. A special effort will be made to bring remembrance of Sri Vrndavana Dhama to the heart. Classes will be held on Zoom.</span>
</p>
<span class="style2">Dates:
</span>
<p  style='text-align:justify'><span>
July 21 - November 30, 2020 (4 months 10 days)</span>
</p>
<span class="style2">Requirements:</span>
<p  style='text-align:justify'><span>
According to the standards of the ISKCON Board of Examination students must chant a minimum of 16 rounds of the Hare Krishna maha-mantra daily and follow the 4 regulative principles in order to qualify for obtaining a Bhakti-sastri degree. We require 2 recommendation letters by senior devotees in good standing. The letters must attest the student's character, brahminical tendencies, service attitude and sadhana. The candidate should be proficient in English. 
</span></p>
<span class="style2">Course Content:
</span>

<p style="text-align:justify";>
       
<ul style="list-style-type:circle">
                    <li>                    	
Bhagavad-gita (all 18 chapters) – 87 classes
                      
          </li>
                    <li>
Nectar of Devotion (first 19 chapters) – 21 classes
    
</li>
            <li>
Sri Isopanishad – 15 classes
    
    </li>
            <li>
Nectar of Instruction – 14 classes
    </li>
            <li>
An introduction to Deity Worship - 5 classes
    </li>
            <li>
Sanskrit pronunciation and meter - 3 classes
               
</li> </ul>

<span class="style2">Teachers:
</span>

<p style="text-align:justify";>
       
<ul style="list-style-type:circle">
                    <li>                    	
Bhakti Dhira Damodara Svami
                    
          </li>
                    <li>                    	
Sarvabhauma Dasa                    
          </li>
                    <li>
Adi-purusa Dasa
    
</li>
            <li>
Pranesvara Dasa
    
    </li>
            <li>
Vamsi-vadana Dasa
    </li>
            <li>
Buddhimanta Dasa
    </li>
            <li>
Nityananda Dasa
               
</li>
            <li>
Madhusudana Visnu Dasa 
    </li>
            <li>
Prasanta Devi Dasi
               
</li> </ul>

<span class="style2">Assessment:</span>
<p  style='text-align:justify'><span>
1) Closed book exams, 2) Open book essays, 3) Oral sloka recitation, 4) Attendance in classes and extracurricular activities, 5) Class participation, 6) Sadhana, 7) Behavior.
</span></p>

          <span class="style2">Admissions closed</span>
</p>
<span class="style2">About Contributions:</span>
<p  style='text-align:justify'><span>
The contribution towards the course is 12,500 rupees (listener only: Rs. 7,000). Please note that contributions cover the study materials and administrative expenses connected with conducting the course. 

</span></p>

<span class="style2">Testimonies:</span>
<p  style='text-align:justify'><span>
Bal Krsna Dasa, Kenya: "In the temple we get bits and pieces; however, at the VIHE all the subjects are covered on a very high level. Studying all the books will help you for preaching, it will be a back-bone for preaching. You will be able to answer the questions nicely after you study at the VIHE." <br /><br />

Narahari Thakura Dasa, India: "By studying with the devotees I got a higher taste for studying. I think the best place to do this course is at the VIHE. Scholarly understanding is one thing but here we get a devotional understanding." <br /><br />

Sugopi Tungavidya Devi Dasi, India : "Actually, I am a changed person right now. The studies, the environment, the morning programs—I got a complete package that allowed me to progress in bhakti very quickly. 

</span></p>


<span class="style2">Contact Information:</span>
<p  style='text-align:justify'><span>
VIHE c/o ISKCON Goshala,<br />
Parikrama Marg, <br />
Raman Reti, Vrindavan,<br />
Mathura Dist., 281121,<br />
U.P., India<br />
Phone: +91 99 45 707 477 (Vrajendra Nandana Dasa)<br /> 
Whatsapp: +91 90454 85109 (Sakti Svarupini Devi Dasi)<br />
For admissions: courses@vihe.org<br />
Facebook: https://www.facebook.com/vihe.vrindavan/
</span>
</p>
 <p  style='text-align:justify'><span>
                <a href="bsastri.poster.jpg" target="_blank">Download VIHE Bhakti-sastri Course poster</a><br />


 </div>             

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
