﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>

  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

       	 <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
	
	<div class="page_title">VIHE Intensive Bhakti-sastri Course In Vrndavana </div>


	<p  style='text-align:justify'>
		As any activity is done with some aim or goal in mind, similarly, the VIHE study courses have been structured to meet the aims defined by the Vaisnava Training and Education. This kind of structured study does not only enhance the knowledge of the students, but also enables them to preach better, see the world from a sastric perspective, enhance their faith and conviction, cultivate vaisnava qualities and apply the sastric knowledge in their personal lives.
	</p>
	
	<span class="style2">Special features of the course:</span>
	<p  style='text-align:justify'>
		The VIHE Bhakti-sastri course is an intensive course with 2 classes (of up to 2 hours each) per day Tuesday to Friday and 1 class on Mondays and Saturdays. The course includes classes, sloka memorization, essays and exams. There are also japa sessions, value classes, dhama darsana, and festivals. The classes will take place in Sri Vrndavana Dhama, ISKCON Goshala Land, VIHE building.
	</p>

	<span class="style2">Dates:</span>
	<p  style='text-align:justify'>
		June 26 &mdash; November 11, 2023
	</p>

	<span class="style2">Requirements:</span>
	<p  style='text-align:justify'>
		According to the standards of the ISKCON Board of Examination students must chant a minimum of 16 rounds of the Hare Krsna maha-mantra daily and follow the 4 regulative principles in order to qualify for obtaining a Bhakti-sastri degree. We require 2 recommendation letters: one from your diksa or siksa guru and one from a senior devotee in good standing who knows you well (this should preferably be a temple president in the area where you are residing; otherwise, another ISKCON authority or a senior devotee who knows you well). The letters must attest the student's character, brahminical tendencies, service attitude and sadhana. The candidate should be proficient in English and should have read Bhagavad-gita As It Is by His Divine Grace A.C. Bhaktivedanta Svami Srila Prabhupada, Nectar of Devotion, Sri Isopanishad, and Nectar of Instruction. The candidate should have been in ISKCON for at least three years. The candidate must be at least 14 years old.
	</p>
	
	<span class="style2">Course Content:</span>

	  <ul style="list-style-type:circle">
			<li>
				Bhagavad-gita (all 18 chapters) – 87 classes
			</li>
            <li>
				Nectar of Devotion (first 19 chapters) – 21 classes
			</li>
            <li>
				Sri Isopanishad – 15 classes
			</li>
            <li>
				Nectar of Instruction – 14 classes
			</li>
            <li>
				Sanskrt pronunciation  - 3 classes
			</li>
			<li>
				Deity worship - 5 classes
			</li>
	  </ul>

	<span class="style2">Teachers:</span>
	<p style="text-align:justify";>
		To be announced.
	</p>


	<span class="style2">Assessment:</span>
	<p style='text-align:justify'>	1) Closed book exams, 2) Open book essays, 3) Oral sloka recitation, 4) Attendance in classes and extracurricular activities, 5) Class participation, 6) Sadhana, 7) Behavior.
	</p>

	<span class="style2">Admissions:</span>
	<p  style='text-align:justify'>
		Please write to <a href="mailto:courses@vihe.org">courses@vihe.org</a> or Whatsapp +91 89799 43134
	</p>
	
	<span class="style2">About Contributions:</span>
	<p  style='text-align:justify'>
		The contribution towards the course is 12,500 rupees (listener only: INR 7,000). Please note that the contribution covers the study materials and administrative expenses connected with conducting the course. Classes are free of cost. You can send the contribution by bank transfer or UPI (Indian Nationals) or pay by international debit or credit card at <a href="/payment">https://vihe.org/payment/</a>.
		
		<br/><br/>
		
		Please note that this payment is to be made once your admission is confirmed. If the payment is done prior to admission confirmation, it is done at your own risk and the VIHE is not liable to give a refund in case you are not admitted to the course.

	</p>

	<span class="style2">Testimonies:</span>
	<p  style='text-align:justify'>
		Bal Krsna Dasa, Kenya: "In the temple we get bits and pieces; however, at the VIHE all the subjects are covered on a very high level. Studying all the books will help you for preaching, it will be a back-bone for preaching. You will be able to answer the questions nicely after you study at the VIHE."
		
		<br/><br/>

		Narahari Thakura Dasa, India: "By studying with the devotees I got a higher taste for studying. I think the best place to do this course is at the VIHE. Scholarly understanding is one thing but here we get a devotional understanding."

		<br/><br/>
		
		Sugopi Tungavidya Devi Dasi, India : "Actually, I am a changed person right now. The studies, the environment, the morning programs—I got a complete package that allowed me to progress in bhakti very quickly.

		<br/><br/>

		Yajie Xie, China, online Bhakti-sastri 2020: “I liked the fact that the course was very intensive in nature, which meant that we were always fully engaged in Krsna Consciousness from the morning japa session to the evening class. I also liked that we had different teachers from different parts of the world. We got to learn different aspects of bhakti from them, we got to see different values and qualities that they embodied. Finally, I appreciate that the staff had put so much effort into making this learning experience as similar to studying in Vrndavana as possible, it was a very holistic experience. We used a combination of powerpoint and oral presentations, so we got to see, got to hear, got to speak. It was a very interactive experience. We had devotees from all over the world in our group. Doing this course increased my faith and helped me to improve my sadhana, my bhakti practice became a very dynamic experience.”

		<br/><br/>

		Rajesvara Gauranga Dasa and Lalita Manjari Devi Dasi, Bangladesh, online Bhakti-sastri 2020: “The course had students from all over the world and they shared many wonderful experiences, many wonderful questions. The VIHE teachers are very experienced and they answered the questions with great patience. We had daily online japa, which started with a short inspiring talk that helped us to chant in a prayerful mood. Also we had a Whatsapp group “Vrndavana Experience” that brought students in direct contact with Sri Vrndavana Dhama, where the VIHE shared various pictures, pastimes about Vrndavana, Yamuna, cows of Vrndavana, dust of Vrndavana. All of these things brought Vrndavana mood among the students. Sadhana card helped us to become more serious in our sadhana and value classes taught us how to be an ideal devotee. After taking the Bhakti-sastri course, we got the confidence to preach to all categories of people. In general the course taught us how to be serious in Krsna conscious life.

	</p>


	<span class="style2">Contact Information:</span>
	
        <address>
        VIHE c/o ISKCON Goshala,<br />
		Parikrama Marg, <br />
		Raman Reti, Vrindavan,<br />
		Mathura Dist., 281121,<br />
		U.P., India
        </address>
		
		<br />
		Phone: +91 89799 43134 (12-6pm IST)<br />
		Email: <a href="mailto:courses@vihe.org">courses@vihe.org</a><br />
		Facebook: <a href="https://www.facebook.com/vihe.vrindavan/">https://www.facebook.com/vihe.vrindavan/</a><br />
		Youtube: <a href="https://www.youtube.com/c/VrindavanInstituteforHigherEducationVIHE">https://www.youtube.com/c/VrindavanInstituteforHigherEducationVIHE</a>
	
	<p style='text-align:justify'>
		<a href="bsastri.poster.jpg" target="_blank">Download VIHE Bhakti-sastri Course poster</a>
	</p>


 </div>


<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>

<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>


</body>
</html>
