﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
	<div class="page_title">VIHE Bhakti-vedanta Course</div>
	<p style='text-align:justify'>
		Srila Prabhupada envisioned four levels of study of his books—Bhakti-sastri, Bhakti-vaibhava, Bhakti-vedanta and Bhakti-sarvabhauma. The VIHE is endeavoring to establish these degrees and thus provide an opportunity for higher studies in Krsna conscious philosophy to interested devotees. The Bhakti-vedanta Course follows the study of Bhakti-vaibhava (Canto 1 to 6) and consists of the study of Canto 7 to 12 of Srimad-bhagavatam.
		
		<br/><br/>
		
		The first Bhakti-vedanta Course was held at the VIHE over five semesters of four months each by His Grace Bhurijana Dasa and Her Grace Narayani Devi Dasi in 2006-2010.

	</p>

	<p class="style1" style="text-align:justify";>Course schedule:</p>
	<p  style='text-align:justify'>
		The course is divided into five semesters of four months each.<br />
		Srimad-bhagavatam, Canto 7 to 9<br />
		Srimad-bhagavatam, Canto 10, Chapters 1 to 28<br />
		Srimad-bhagavatam, Canto 10, Chapters 29 to 53 <br />
		Srimad-bhagavatam, Canto 10, Chapters 54 to 90<br />
		Srimad-bhagavatam, Cantos 11 and 12
	</p>
	
	<p style='text-align:justify'>
		The course consists of the verse by verse study of the Srimad-bhagavatam with reference to Vaisnava Acaryas' commentaries and other Vaisnava literature, including Nectar of Devotion.
	</p>

	<span class="style2">Dates:</span>
	<p style='text-align:justify'>
		The dates for the next Bhakti-vedanta course are not yet confirmed
	</p>

	<span class="style2">Teachers:</span>
	<p style='text-align:justify'>
		To be announced
	</p>

	<span class="style2">Requirements:</span>
	<p style='text-align:justify'>
		Devotees interested in this study are encouraged to complete their study of Bhakti-vaibhava as it is advised to begin one’s study from the very beginning of Srimad-bhagavatam in order to derive complete benefit. Preferably one should be initiated in order to attend the course. In order to get a Bhakti-vedanta degree, one must have second initiation.
	</p>

	<span class="style2">Assessments:</span>
	<p style='text-align:justify'>
		1) Closed book exams,  2) Oral presentations in each semester: a. one class on a Srimad-bhagavatam verse, b. a part of a seminar (materials to be submitted for the entire seminar), 3) Oral sloka recitation, 4) Thesis based on the entire Srimad-bhagavatam, 5) Attendance in classes and extracurricular activities, 6) Class participation, 7) Sadhana, 8) Behavior.
	</p>

                  
    <span class="style2">Admissions:</span>
	<p style='text-align:justify'>
		Please write to <a href="mailto:courses@vihe.org">courses@vihe.org</a> or Whatsapp +91 89799 43134 or +91 88690 53796
	</p>

	<span class="style2">About Contributions:</span>
	<p style='text-align:justify'>
		The contribution towards the course is INR 12,500 per semester. Please note that the contribution covers the study materials and administrative expenses connected with conducting the course. Classes are free of cost. You can send the contribution by bank transfer or UPI (Indian Nationals) or pay by international debit or credit card at <a href="https://vihe.org/payment/">https://vihe.org/payment/</a>.
		
		<br/><br/>

		Please note that this payment is to be made once your admission is confirmed. If the payment is done prior to admission confirmation, it is done at your own risk and the VIHE is not liable to give a refund in case you are not admitted to the course.

	</p>

	<span class="style2">Contact Information:</span>
	
	<address>
	VIHE c/o ISKCON Goshala,<br />
	Parikrama Marg, <br />
	Raman Reti, Vrindavan,<br />
	Mathura Dist., 281121,<br />
	U.P., India
	</address>

	<br />
	Phone: +91 89799 43134 (12-6pm IST)<br />
	Email: <a href="mailto:courses@vihe.org">courses@vihe.org</a><br />
	Facebook: <a href="https://www.facebook.com/vihe.vrindavan/">https://www.facebook.com/vihe.vrindavan/</a><br />
	Youtube: <a href="https://www.youtube.com/c/VrindavanInstituteforHigherEducationVIHE">https://www.youtube.com/c/VrindavanInstituteforHigherEducationVIHE</a>


 </div>             

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
