<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Welcome to Vrindavan Institute for Higher Education</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>


    <script Language="JavaScript"><!--
        function load() {
            var load = window.open('donation.html','','scrollbars=yes,menubar=no,height=800,width=800,resizable=no,toolbar=no,location=no,status=no');
        }
    // --></script>

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">

<!-- begin _header.inc -->
<!--# include file="_header.inc" -->
<!-- /_header.inc -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>

<div class="entry">
                <div class="page_title">Vihe Books</div>

            <p  style='text-align:justify'><span>
                Hare Krishna!<br />
                Below you will find over 40 books, published for the VIHE courses during the last
                20 years. Now they are avalable for download and our staff worked hard to make it 
                avalable for you. As the VIHE strives to be a brahminical educational institution, 
                 we rely in part on donations and voluntarily help. We are offering these books to you freely, 
                 but we would greatly appreciate your kind financial assistance. Suggested donation
                for download is next to each book (1$ is approx. 80Rs now). To download the book, right-click on it and choose
                "Save As". You can <a href="javascript:load()"><u>send your donation here</u></a>. <br />If you like our humble endeavor to serve you -  <a href="javascript: void(0)" onclick="window.open('thanks.html', 'windowname1', 'width=600, height=400, resizable=no, menubar=no, scrollbars=no, toolbar=no'); return false;"><u>here is how you could express gratitude to VIHE.</u></a><br />If you have any questions or suggestions,
                please <a href="mailto:vihe.vbn@gmail.com"><u>contact us on vihe.vbn@gmail.com</u></a>.<br/>
                Thank you. Your servants at the VIHE
          </span></p>

<div class="style1 style2">
                    Course Books</div>
                <br />
                * Indicates a corresponding to the book audio lecture in MP3 format is available.
          <ul>
                    <li><a href="http://vihe-media.s3.amazonaws.com/Books/Vaisnava Harmonium.pdf">*A Vaishnava Harmonium and Singing Method (book and CD) Rs. 350</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/BG_Homework_Q-A.doc">*BG Bhakti Sastri Homework Rs. 160</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/BG_Quiz.doc">Bhagavad-gita Quiz Rs. 90</a></li>
            <li><a href="hhttp://vihe-media.s4.amazonaws.com/Books/BrihadBhagavatamrita.pdf">*Brhat Bhagavatamrta Outline Rs. 90</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/DasaMulaTattva1.pdf">Dasamula Study Guide1 Rs. 120</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/DasaMulaTattva2.pdf">Dasamula Study Guide2 Rs. 150</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/10_Subjects_of_SB.pdf">*10 Subjects of Srimad Bhagavatam Rs. 40</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/Comma-sutra.pdf">*Comma-sutra (the joy of punctuation) Rs. 200</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/DefeatingMayavada Philosophy.pdf">*Defeating Mayavada Philosophy Rs. 70</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/DeityWorship.pdf">Deity Worship Rs. 160</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/JapaWorkshop.pdf">*Japa Workshop (with ref. to Siksastaka) Rs. 40 </a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/KalyanaKalpataru.doc">Kalyana Kalpataru Rs. 100</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/KrsnaConsciousness_and_Islam.doc">Krsna Consciousness and Islam Rs. 100</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/LearningDevanagari.pdf">Learning Devanagari Rs. 90</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/ManahSiksa.pdf">*Manah Siksa by Srila Raghunath Das Goswami Rs. 40</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/MridangaLessons.pdf">*Mridanga Lessons (book and CD) Rs. 130</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/NOD_Outline.pdf">*Nectar of Devotion Outline w/verses Rs. 100</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/NECTAR_OF_DEVOTION_OVERVIEW.doc">*Nectar of Devotion Overview Rs. 40</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/OvercomingMaterialDesires.pdf">Overcoming Material Desires Rs. 140</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/SaranagatiGita.zip">Saranagati and Gitavali Rs. 200</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/Saranagati-selected.pdf">*Sarangati with Summary and Syllabus Rs. 130</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/SPspeaksOut.pdf">Srila Prabhupada Speaks out Rs. 140</a></li>
            <!--
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/TattvaSandarbha.pdf">*Sri Tattva Sandarbha Rs. 150</a></li>
            -->
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/STSS.pdf">*Straight Thinking, Strong Speaking Rs. 140</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/StudyIsopanisad_NOI.pdf">*Studying Isopanisad and Nectar of Instruction Rs. 100</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/StudyingSB.pdf">*Studying Srimad Bhagavatam Rs. 110</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/SuccessGrihasthaAsram.pdf">Success in Grihastha Asrama Rs. 140</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/IsopanisadOverview.pdf">*Summary Study of Sri Isopanisad Rs. 40</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/BrahmaSamhitaOverview.pdf">*Sri Brahma Samhita Overview Rs. 40</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/SvetasvataraUpanisad.pdf">*Sri Svetasvatara Upanisad Rs. 220</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/TeachYourself Slokas.pdf">Teach Yourself Slokas Rs. 90</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/Demons_in_Vrindavana_Lila.doc">*The Demons in Vrndavana Lila Rs. 130</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/4VaisnavaSampradayas.pdf">The Four Vaisnava Sampradayas Rs. 160</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/MakingEffectivePreacher.pdf">The Making of an Effective Preacher Rs. 140</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/TeachingsLordCaitanya.pdf">The Teachings of Lord Caitanya - Outline Rs. 140</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/Vaisnava Etiquette.pdf">*Vaisnava Etiquette Rs. 100</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/VedicCosmology.pdf">Vedic Cosmology Rs. 200</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/VTEBS_StudentHandbook.pdf">*VTE Bhakti Sastri Handbook Rs. 180</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/VTEBS_StudentWorksheetsBook.pdf">*VTE Bhakti Sastri Workbook Rs. 180</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/WorksheetsAnswers.zip">*VTE Bhakti Sastri Workbook Answers Rs. 250</a></li>
            <li><a href="http://vihe-media.s3.amazonaws.com/Books/WritingYourBook.pdf">Writing Your Own Book Rs. 100</a></li>
           </ul>
                <span class="style2">Books By Bhurijana Prabhu</span>
                <br />
                <br />
                <ul>
   <li> Surrender Unto Me - An Overview of the Bhagavad-gita Rs. 400  </li>
   <li> Unveiling His Lotus Feet (Overview of Cantos 1 to 4 of SB) Rs.900</li>
   <li> The Veil Begins to Part (Overview of Cantos 5 & 6 of SB) Rs900</li>
   <li> The Backward Glance (Overview of Cantos 11 & 12) Rs900</li>
  <li>  Japa (English Rs300, Hindi Rs150)</li>
   <li> My Glorious Master Rs. 400 </li>
   <li> The Art of Teaching Rs. 600</li>
                </ul><br />
  <p  style='text-align:justify'><span>
                To order please visit <a href="https://vihepublications.com" target="_blank">vihepublications.com
</span></a>
          </span></p>
          </div>


<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>

<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>

</body>
</html>
