<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="hi">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="Content-Language" content="hi" />  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <title>Welcome to Vrindavan Institute for Higher Education</title>

   
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

  <!--# include file="_head.inc" -->

</head>
<body>
<html lang="hi"> 
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>

<div class="entry">
        <div class="page_title">Hindi Bhakti Sastri Course</div>
<span class="style24">Okh-vkbZ-,p-bZ- fgUnh foHkkx vkidk Lokxr djrk gS <br />
Jho`Unkou /kke esa  fgUnh Hkfä “kkL=h 2016 
</span><p /><p />

<span class="style22">Jho`Unkou /kke esa ,d “kS{kf.kd laLFkk cukus dh Jhy izHkqikn dh bPNk dks iw.kZ djus ds mÌs”; ls lu 1987 esa o`Unkou bafLVV~;wV vkWQ gk;j ,tqds”ku dh LFkkiuk dh xbZA bl laLFkk dk mís”; gS Jhy izHkqikn dh f”k{kkvksa o vkUnksyu ds izfr Hkäksa dh le>] ljkguk vkSj lk{kkRdkj dks vf/kd xgjkbZ rd igq¡pkukA blds vfrfjä Jhy izHkqikn }kjk —‘.k Hkkouke`r ds uhfr fu;eksa o fl)kUrksa dk j{k.k djuk o mUgsa loZ= izlkfjr djukA vr,o oh-vkbZ-,p-bZ dk eq[; ;ksxnku gS Jhy izHkqikn }kjk fn, x, —‘.k HkkoukHkkfor vkn”kZ o lH;rk ubZ ih<h;ksa dks ;Fkk:Ik lkSaiukA 
</span><p /><p />
<span class="style22">bLdkWu xks”kkyk Hkwfe ij fLFkr oh-vkbZ-,p-bZ ,slh vkn”kZ lqfo/kk vkSj v/;kfRed okrkoj.k iznku djrk gS tgk¡ Hkäx.k viuh lk/kuk esa izxfr dj ldsa] Hkfäe; xq.k fodflr dj ldsa] xaHkhjrk ls v/;;u esa yx ldsa] ofj’B oS’.koksa dk lax izkIr dj ldsa] vk/;kfRed izf”k{k.k izkIr dj ldsa vkSj o`Unkou /kke dk vkJ; ys ldsaA
</span><p /><p />
<span class="style22">fnlEcj 2006 esa] oh-vkbZ-,p-bZ us igys fgUnh Hkfä”kkL=h ikB~;dze dk “kqHkkjaHk fd;kA ge lHkh fgUnh Hkk’kh Hkäksa dks lknj vkefU=r djrs gSa fd os mRlkgiwoZd “kkL= v/;;u dh bl nqyZHk laf/k dk ykHk mBk,¡A
</span><p /><p />
<span class="style22">fgUnh Hkfä”kkL=h dk vxyk l= 2 tqykbZ  ls 29 vDVwcj 2016 rd  vk;ksftr fd;k tk,xkA ;g ikB~;Øe ofj’B o vuqHkoh Hkäksa }kjk Ik<+k;k tk,xk & i- iw- jkËkk je.k Lokeh] iw- vflr nkl] iw- vrqy —’.k nkl] iw- çk.ks“oj nkl] iw- v#.k pj.k nkl] iw- ç“kakrk nsoh nklh A
</span><p /><p />
<span class="style23">ikB~;Øe fo’k; oLrq % <br />
</span>
<span class="style22">laL—r mPpkj.k rFkk “yksd daBLFk djuk <br />
Òxon~xhrk <br />ÒfDrjlke`rflaËkq ¼Òwfedk ls vè;k; 19 rd½<br />mins“kke`r<br />bZ“kksifu’kn~<br />Jhfoxzg vjkËkuk ls ifjp;
</span><p /><p />
<span class="style23">ewY;kadu
</span><br />
<span class="style22">can iqLrd ijh{kk % xhrk&3] bZ“kksifu’kn~&1] Ò-j-fl-&1] mins“kke`r&1]Jhfoxzg vjkËkuk&1A <br />
fucaËk % yEcs % xhrk&5] bZ“kksifu’kn~&1] NksVs % Ò-j-fl-&1] mins“kke`r&4]
 <br />
x`gdk;Z tek djuk % pkjks aiqLrdksa ds fy, fo|kFkhZ gLriqfLrdk ds ç”uA
 <br />
vU; % mifLFkfr] lkËkuk] O;ogkj] lg;ksx A
 <br />
“yksdikB
</span><p /><p />
<span class="style23">xfrfofËk;k¡ %
</span><br />
<span class="style22">xkS lsok<br />
lkIrkfgd dhrZu <br />oS".ko frfFk;ksa dk lekjksg<br />Jhy :i xksLokeh frjksÒko mRlo<br />rhFkZ LFkfy;ksa ij d{kkvksa dk vk;kstu<br />
ds“khÄkV esa nhinku
</span><p /><p />
<span class="style23">vko”;drk,¡ % 
</span><br />
<span class="style22">de ls de 1 o’kZ ls çfrfnu gjs —".k egkea= dk 16 ekyk ti djuk] pkj fu;ekas dk ikyu] lnkpkj dk çf”k+{k.k] eafnj ds çkr% dkyhu dk;ZØe eas fu;fer mifLFkfr] czkã.ksfpr ço`fÙk;k¡] pkjksa iqLrdksa dk iwokZH;kl] nh{kk xq: dh ,oa bLdkWu eafnj ds vfËkdkjh dh ;k fdlh ofj"B Òä dh laLrqfr] tks Nk= dks ÒyhÒkafr tkurk gksA
</span><p /><p />
<span class="style23">ços“k %
</span><br />
<span class="style22">le;lhek  1 twu] 2016 <br />
—i;k fy[ksa % <p style='text-align:justify'><span>
vihe.courses.admissions@pamho.net
</span>
<br /><span class="style22">1 twykbZ dks ços“kA vuqifLFkr Nk=ksa dks ços”k ugha fn;k tk,xkA
</span><p /><p />
<span class="style22">vf/kd tkudkjh o iathdj.k ds fy, ”kfä Lo:fiuh nsoh nklh & 08126100355 vFkok oh-vkbZ-,p- bZ dk;kZy;] bLdkWu xks”kkyk esa laidZ djsaA      
</span><p /><p />
 </div>             

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
