﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="hi">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="Content-Language" content="hi" />  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <title>Welcome to Vrindavan Institute for Higher Education</title>

   
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
<html lang="hi"> 
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>

<div class="entry">
        <div class="page_title">Hindi Bhakti-sastri Course</div>
<span class="style22">
 सम्पर्क करें :<br />
शक्ति स्वरूपीनि दासी<br />
वी  आई च ई कार्यालय,  इसकॉन गौशाला<br />

+91 8126 100 355<br />
 
courses@vihe.org

</span><p /><p />


 </div>


<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>

<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
