<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Welcome to Vrindavan Institute for Higher Education</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">


<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
    <div class="page_title"> Contact Us</div>
    <p style='text-align:justify'><span>
        <span class="style1">FAQ</span> <br />
        Before contacting us, please be sure you have read through our <a href="faq.html" target="_blank">FAQ sections</a>, as a number of questions are answered there. </span>               </p>

<p style='text-align:justify'><span>
        <span class="style1">Whatsapp</span> <br />
        +91 89799 43134<br />
Monday to Saturday 12:00 – 18:00 IST - Indian Standard Time. </span>               </p>

<p style='text-align:justify'><span>
        <span class="style1">Email</span> <br />
For course enquiries and admissions: courses@vihe.org<br /><br />
For Holy Name Retreat, Govardhana Retreat and International Vaisnavi Retreat enquiries and registrations: retreats@vihe.org<br /><br />
For Correspondence Course inquiries: distancelearning@vihe.org<br /><br />
For general correspondence: vihe.vbn@gmail.com<br /><br />
For donations: donate@vihe.org<br /><br />
For Nitya Seva: nityaseva@vihe.org
               </span>               </p>
               

<p style='text-align:justify'><span>
        <span class="style1">Address</span> <br />
Vrindavan Institute for Higher Education (VIHE)<br />
ISKCON Gosala Land, Parikrama Marg, Raman Reti,<br />
Vrindavan, Mathura Dist., 281121, U.P, India
               </span>               </p>


<p style='text-align:justify'><span>
        <span class="style1">Online</span> <br />
Web site: www.vihe.org<br />
Facebook: https://www.facebook.com/vihe.vrindavan/?fref=ts<br />
Vaisnavi Retreat Facebook: https://www.facebook.com/vaisnaviretreatinternational<br />
Instagram: vihe.iskcon<br />
Youtube: https://www.youtube.com/c/VrindavanInstituteforHigherEducationVIHE
               </span>               </p>


<span class="style2">Bank account for course/retreat fees
</span></p>
<p  style='text-align:justify'><span>
Account name: ISKCON VIHE COURSES<br />
Bank Name: HDFC <br />
Account #: 0942 762 0000066 <br />
IFSC #: HDFC0000942<br />
Swift Code: HDFCINBB<br />
Branch id: 0942<br />
Address: Opp. Balaji ashram, Raman Reti, Vrindavan
</span>
</p>


<span class="style2">Bank account for donations
</span></p>
<p  style='text-align:justify'><span>
If you are Indian passport holder, you can send your donation to the following bank account.<br /><br />
 
Account name: ISKCON VIHE COURSES<br />
Bank Name: HDFC <br />
Account #: 0942 762 0000066 <br />
IFSC #: HDFC0000942<br />
Swift Code: HDFCINBB<br />
Branch id: 0942<br />
Address: Opp. Balaji ashram, Raman Reti, Vrindavan<br /><br />
 
For all other passport holders (including OCI), please contact donate@vihe.org 


</span>
</p>

          </div>


<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>

<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>


</body>
</html>
