<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>VIHE.org: Cookie Policy</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">
        <!--# include file="_header.inc" -->
        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

            <div class="left_sidebar"><!--# include file="_sidebar.inc" --></div>

            <div id="cookie-policy" class="entry">

                <div class="page_title" align="center">Cookie Policy</div>

                <h3 align="center">
                    Cookies, Web Beacons and Similar Technologies
                </h3><br/>

                <p>When you visit or interact with our websites or services, we or our authorized third party service providers may use cookies, web beacons and other similar technologies to make your experience better, for advertising purposes, and to allow us to improve our websites and services.</p>

                <h3>Your consent</h3>

                <p>By continuing to use our websites and services, you are agreeing to our use of cookies, web beacons and similar technologies as described herein and in our <a href="/privacy-policy.html">Privacy Policy</a>.</p>

                <p>You may withdraw your consent at any time by deleting your cookies through your browser settings.</p>

                <h3>What are cookies, web beacons and similar technologies?</h3>

                <p>These technologies are small files placed on your computer, tablet, mobile phone, or whatever device you are browsing with (collectively, "device") that allows us to record information when you visit or interact with our websites, applications, and other tools.</p>

                <p>
                    <b>Cookies</b> are small text files that are placed in the memory of your browser or device when you visit a website. They allow the website to recognize that particular browser or device. We use cookies in various ways, such as:
                </p>

                <ul>
                    <li>Authenticating you on our website so that we can provide the services you requested.</li>
                    <li>Keeping track of information you have provided us (for example, keeping items in your shopping cart).</li>
                    <li>Remembering your website preferences.</li>
                    <li>Measuring your use of our websites so that we can improve them and tailor them to your interests.</li>
                </ul>

                    <p>
                        <b>Web beacons</b> are snippets of programming code included in web pages, emails, and ads that notifies us or our trusted third party service providers when those web pages, emails or ads have been viewed or interacted with.
                    </p>

                <p>
                    Cookies, web beacons and similar technologies serve various purposes, but are essential in allowing our websites and services to function properly. Without these technologies, we will not be able to provide you with essential features such as secure areas and shopping carts. Accepting the use of these technologies is a condition of using our websites, services, and other applications.
                </p>

                <h3>How to manage cookies, web beacons and similar technologies</h3>

                <p>
                    You may block cookies by activating the setting on your browser that refuses cookies. If you choose to block all cookies, it may limit your use of certain features and functions on our website or service. Unless you have adjusted your browser settings to refuse cookies, our system will automatically issue cookies as soon as you visit our website.
                </p>

                <p>You may withdraw your consent at any time by deleting your cookies through your browser settings.</p>

                <p align="center">Last modified: October 14, 2020</p>

            </div><!-- /.entry -->


        <!--# include file="_footer.inc" -->

        </div><!-- end #page -->
    </div><!-- /.#wrapper -->

    <script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>

</body>
</html>
