<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
        <div class="page_title">Bhakti Sastri Course by Correspondence</div>
          
            
  <br />
<p  style='text-align:justify'><span>
As any activity is done with some aim or goal in mind, similarly, the VIHE study courses have been structured to meet the aims defined by the Vaisnava Training and Education. This kind of structured study does not only enhance the knowledge of the students, but also enables them to preach better, see the world from a sastric perspective, enhance their faith and conviction, cultivate vaisnava qualities and apply the sastric knowledge in their personal lives.</span>
</p>
<p  style='text-align:justify'><span>
Due to the current pandemic situation, the courses are held either online or by correspondence. The course by correspondence is self-paced, so that you can choose your speed yourself. The total duration is up to 2 years (after which you can certainly continue your studies but some extra fee will have to be sent again). The course is self-paced, but we recommend that you send 1 or 2 assignments every week, for a brisk progress. You will receive some study materials by email, get assignments which you should do and the instructor will be ready to answer your questions. It works best if you schedule some fixed time for the study (for example, 1 hour every second day).</span>
</p>
<span class="style2">Requirements:
</span>
<p  style='text-align:justify'><span>
According to the standards of the ISKCON Board of Examination students must chant a minimum of 16 rounds of the Hare Krsna maha-mantra daily and follow the 4 regulative principles in order to qualify for obtaining a Bhakti-sastri degree. We require 2 recommendation letters by senior devotees in good standing. The letters must attest the student's character, brahminical tendencies, service attitude and sadhana. The candidate should be proficient in English.</span></p>

<span class="style2">Exams:
</span>
<p  style='text-align:justify'><span>
The assessment consists of essays and closed book exams. The closed book exam papers will be sent to a senior devotee in your area so that he can administer it to you and send us your answers by ordinary mail or as scanned files. </span></p>

<span class="style2">Admissions:
</span>
<p  style='text-align:justify'><span>
<a href="https://forms.gle/eDKn7eZQp2dypxvZ8" target="_blank">Click HERE and fill the form to apply for the VIHE Bhakti-sastri Course by correspondence.
</span></a>
To know the availability of instructors or if you have any other questions, please write to: distancelearning@vihe.org</p>

<span class="style2">About Contributions:
</span>
<p  style='text-align:justify'><span>
The fee is $87 per module, $170 per two modules or $240 for the whole course. There are three modules: Bhagavad-gita 1-9 ch.; Bhagavad-gita 10-18 ch.; and Nectar of Devotion, part I, Nectar of Instruction and Sri Isopanisad.</span></p>


<span class="style2">Contact Information:</span>
<p  style='text-align:justify'><span>
VIHE c/o ISKCON Goshala,<br />
Parikrama Marg, <br />
Raman Reti, Vrindavan, <br />
Mathura Dist., 281121,<br />
U.P., India<br />
Phone: +91 81 26 100 355 (Sakti Svarupini Devi Dasi)<br />
For admissions: distancelearning@vihe.org

</span></p>

 </div>             

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
