<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Donation</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    
<link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />

<script type="text/javascript" src="chromejs/chrome.js"></script>

  <!--# include file="_head.inc" -->

</head>

<body>

<p align=center style='text-align:center'><font color="#333399" size="5"><strong><br>
  How you can donate 
  to VIHE Audio Ministry</strong></font></p>
<p class="style1">Thank you very much for wishing to give a donation!<br>
  While sending, please write a note "Donation for VIHE audio ministry."<br>
3 ways to send us money:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td width="3%" align="left" valign="top"><span class="style2">1.</span></td>
    <td width="97%"><span class="style2">You can use online transfer on www.money2india.com site.<br>
Please register and follow the instructions.<br>
Our account number is 027401509254 in ICICI bank, Mathura branch.<br>
Name - Sushil Kumar Das.<br>
Please let us know the transaction ID.</span></td>
  </tr>
  <tr>
    <td align="left" valign="top"><span class="style2">2.</span></td>
    <td><span class="style2">You can send money via Pay Pal to bb@pamho.net (please specify "Donation for VIHE audio ministry") by using button below.</span></td>
  </tr>
  <tr>
    <td align="left" valign="top"><span class="style2">3.</span></td>
    <td><span class="style2">You could also send your donation with devotees coming to 
  Vrindavan.</span></td>
  </tr>
</table>
<p class="style2"><br>
  <span class="style2">Please let us know when you send the money. </span><br>
<a href="mailto:vihe@pamho.net">Any questions? - Email us.</a> Thank you.</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p><strong><font color="#990033" size="4" face="Arial, Helvetica, sans-serif">Send 
    donation to VIHE</font></strong> 
    <input value="_xclick" name="cmd" type="hidden">
    <input value="bb@pamho.net" name="business" type="hidden">
    <input value="Donation for VIHE audio ministry" name="item_name" type="hidden">
    <input value="1" name="no_shipping" type="hidden">
    <input value="Comments/Questions" name="cn" type="hidden">
    <input value="USD" name="currency_code" type="hidden">
    <input value="0" name="tax" type="hidden">
    <input value="US" name="lc" type="hidden">
    <input value="PP-DonationsBF" name="bn" type="hidden">
    <input onclick="this.form.action='https://www.paypal.com/cgi-bin/webscr';this.form.submit();" alt="Hare Krishna! Make payments with PayPal - it's fast, free and secure!" src="paypal-donate.gif" name="submit" border="0" type="image" width="75" height="38">
    <img alt="" src="paypal-donate.gif" border="0" width="1" height="1"> </p>
</form>

---------------------------------------------------------------------------------------------------------------------------</p>
<p align=center class="style1" style='text-align:center'>Contact Information: VIHE c/o Krishna Balaram Mandir,<br>
  Bhaktivedanta Swami Marg, Raman Reti, Vrindavan, Mathura Dist., 281124, U.P., India<br>
  E-mail: donate@vihe.org

 </p>
<p  style='text-align:left'><span class="style16"></span><a href="#Top"></a></p>
<p align=center class="style1" style='text-align:center'></p>

</body>
</html>

