<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Download Help</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    
<link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />

<script type="text/javascript" src="chromejs/chrome.js"></script>

  <!--# include file="_head.inc" -->

</head>

<body background="blegtext.gif">
<p align=center style='text-align:center'><font color="#333399" size="5"><strong><br>
  How you can download VIHE classes</strong></font></p>
<p class="style1">While browsing on Audio Recordings page, when you click on the seminar which you want to download, <br>the folder opens in the new window. Click on any mp3 file and either download starts automatically <br>or you have to write-click and select option Save As and specify the location. <br>Within folders, containing few seminars (for example HH.Sacinandana Swami), you can open each folder<br>by clicking on it and go up one elevel again by clicking on Parent Directory.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 
  
<a href="mailto:vihe@pamho.net"><u>Any questions? - Email us.</u></a> Thank you.</p>

</body>
</html>

