﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
        <div class="page_title">Frequently asked questions (FAQ) about Govardhana Retreat</div>
          <br /> <br />

<p  style='text-align:justify'><span>

Q: Will recordings be available?  <br />
A: Yes recordings will be available for all lectures delivered during the retreat. The details of timing of availability and location will be shared closer to the retreat date.  <br />  <br />


Q: Will there is translation in Hindi/ Russian/ Chinese?  <br />
A: We are trying to arrange for the same at present. We will update you once it is finalised. Would you know of anyone who can translate well from English to Hindi/ Russian/ Chinese.  <br />  <br />


Q: How can I send a donation from India?  <br />
A: BANK TRANSFER (for Indian passport holders)<br />
Bank Name: HDFC Bank Ltd.<br />
Account Name: ISKCON VIHE COURSES<br />
Account Number: 09 4276 2000 0066 <br />
IFSC Code: HDFC0000942<br />
Bank Branch Code: 0942<br />
Bank Address: Opp. Balaji Ashram, Raman Reti, Vrindavan<br /><br />

International Bank Transfer (suitable for amounts above USD 500)<br />
BANK TRANSFER (for all other passport holders including OCI)<br />
Bank Name: HDFC Bank Ltd.<br />
Account Name: Intl Scty for Krishna Consciousness<br />
Account Number: 03211170000018<br />
Beneficiary Address: Hare Krishna Land, Juhu, Mumbai, INDIA 400049<br />
IFSC Code: HDFC0000321<br />
Bank Branch Code: 0321<br />
Swift Code: HDFCINBB<br />
Bank Address: JVPD Scheme, Mumbai<br />
A direction letter and copy of passport is required within three days of initiating a transfer to the above account. Please email us on balaji@vihe.org once you have made a transfer with the details so we can track the same.<br /><br />

Q: Can i make a donation through any other method than bank transfer? <br />
A: Yes, please contact Bhaktin Ayushi (ayushi@vihe.org). <br /> <br />


Q: How will I get the link to the classes?  <br />
A: The link will be made available one hour prior to the session via email and WhatsApp. Please note that in order to receive the link over WhatsApp, it is necessary to save the contact number of Gaurangi Sundari Devi Dasi +47 409 79 739 on your mobile phone (similar to when you save a new contact on your phone). We will be broadcasting the message over WhatsApp and only those devotee who have save the above number in their phone will be able to receive the messages. You will also receive the details on the email that is on your registration form. <br />  <br />

Q: What are the timings for the retreat?  <br />
A:   <br />
LIVE Telecast:  <br />
India : 2pm - 6.15pm  <br />
Europe CET : 9.30am - 1.45pm  <br />
UK GMT : 8.30am - 12.45pm  <br />
Australia West : 4.30pm - 8.45pm  <br />
Australia East : 7.30pm - 11.45pm  <br />  <br />

DELAYED Broadcast:  <br />
USA EST : 5pm - 9.15pm  <br />
USA CST : 4pm - 8.15pm  <br />
USA PST : 2pm - 6.15pm  <br />
Australia West : 6am - 10.15am  <br />
Australia East : 9am - 1.15pm  <br />
New Zealand : 11am - 3.15pm  <br />
India: 3.30am - 7.45am  <br />  <br />


Q: I have not received a confirmation of my registration yet?  <br />
A: The registrations are being processed. You should receive an email with details within 2-3 days.  <br />  <br />

Q: How could I join the VIHE courses?<br />
A: Please contact courses@vihe.org.<br /><br />

Q: I registered. How can I donate? <br />
A: The registrations are being processed. You should receive an email with details within 2-3 days. The details for making a donation will be included there.<br /><br />

Q: What is the difference between the two times of the retreat.<br />
A: Regarding your question about the broadcast, there will be a live broadcast and a delayed broadcast, which will have the recently recorded classes. The sessions will be replayed at the mentioned USA timings with live orientation from the VIHE with other participants from the USA and other parts of the world. You will be able to submit your questions for a Q&A session, which will take place on one of the last days of the retreat. <br /><br />

Q: Why do you have so many questions in the form?<br />
A: In order for us to communicate with you the email address and contact numbers are very essential. Details of the sessions will be sent via email and Whatsapp. The other details are required in case a donation is sent and hence details are required to issue a receipt. You may fill in these four fields (name, email, contact numbers) and put an XXXXX everywhere else. Please note the sponsorship options provided are not mandatory questions.


</span></p>            
 </div>             

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
