﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
        <div class="page_title">Frequently Asked Questions</div>
          <br />

<p class="style1" style="text-align:justify";>
You can find the following answers on the respective pages for each course:
        </span>                                      
<p style="text-align:justify";>
   
<ul style="list-style-type:circle">
                    <li>                    	
 What is the cost of the course? 
                      
          </li>
                    <li>
Who are the teachers? 
    
</li>
            <li>
     When does the course start and end? 

    </li>
            <li>
What are the requirements?
    </li>
            <li>
What are the course contents?
    </li>
            <li>What is the assessment?

</li>            
            <li>How to apply for the course?

</li>            

</ul>          <br />
          



<p class="style1" style="text-align:justify";>
GENERAL (for online courses):        </span>                                      
<p  style='text-align:justify'><span>
Q: How are the online courses conducted?          <br />

A: The courses are conducted on Zoom.
          <br />
          <br />

Q: How are the exams conducted?          <br />
A: Exams will be conducted on Zoom. Detailed procedure will be provided when you join a course.
          <br />
          <br />

Q: Will you continue organizing online courses?           <br />

A: We will continue having intensive courses online and, in addition, whenever the world situation improves, we will resume the onsite courses. 
          <br />
          <br />
Q: Can I still attend the course if I may not be able to attend 75% of the classes?           <br />

A: The Board of Examinations (BOeX) mandates 75% attendance for each of the semesters. You could join the course as a listener. This involves hearing and participating in the classes and activities without doing the assessment. One who studies as a listener does not qualify for a degree; one does receive however an attestation of attendance.
</span></p>




<p class="style1" style="text-align:justify";>
GENERAL (for correspondence courses):        </span>                                      
<p  style='text-align:justify'><span>
Q: How are the exams conducted?          <br />

A: Exams are conducted with the help of a proxy in the local area where you stay.

</span></p><br />




<p class="style1" style="text-align:justify";>
OTHER:        </span>                                      
<p  style='text-align:justify'><span>
Q: Is VIHE an integral part of ISKCON? Is the course aligned with ISKCON GBC Ministry (http://gbc.iskcon.org/ministries/) that helps coordinate Bhakti Sastri, Bhakti Vaibhava etc courses worldwide?          <br />

A: The VIHE is an ISKCON project. It was established in 1987 to fulfill Srila Prabhupada's desire for an educational institute in Vrindavana for training ISKCON devotees. VIHE courses are aligned with the ISKCON Board of Examinations. Students receive ISKCON degrees.
</span></p><br />



<p class="style1" style="text-align:justify";>
GENERAL (for both onsite and online):        </span>                                      
<p  style='text-align:justify'><span>

Q: Can I join the Bhakti-sarvabhauma course?          <br />

A: We will let you know when the course becomes available.
          <br />
          <br />
Q: Can I join the Bhakti-vedanta course without finishing Bhakti-sastri first?          <br />

A: It is necessary to finish Bhakti-sastri studies before joining Bhakti-vedanta course.
          <br />
          <br />
<span class="style2">
CLASS TIMINGS:   </span>       <br />

Q: What are the class timings?          <br />

A: The usual class timings onsite from Tuesday to Friday are from 11am-1pm & 2.30pm -4.30pm with lunch prasada between the two sessions. There is only one class on Monday afternoon, followed by a 2 ½ hours kirtana. There is one class on Saturday morning. Group work sessions may be taken early morning once or twice a week. Additionally, there are japa sessions and value classes (1 hour) on Mondays and Saturdays. For online courses, the timings may differ depending on the convenience of the students. 
          <br />
          <br />

Q: How many days a week do we have classes?          <br />

A: Classes are from Monday afternoon to Saturday noon time. 
          <br />
          <br />

Q: Can I get holidays in between?          <br />

A: For Bhakti-sastri and Bhakti-sadacara: The Board of Examinations (BOeX) mandates 75% attendance for each of the small books and for each of the 3 sections of the Bhagavad-gita. If you need to take a break please ensure you have sufficient attendance and that you do not miss any exam. <br />
For Bhakti-vaibhava and Bhakti-vedanta: The Board of Examinations (BOeX) mandates 75% attendance for each of the semesters. If you need to take a break please ensure you have sufficient attendance and that you do not miss any exam.
          <br />
          <br />

Q: Are there Holidays?          <br />

A: There are usually no classes on Sundays. Classes run from Monday afternoon to Saturday noon time. There are 3 days off before each exam. There are no classes on major festivals such as Rupotsava, Balarama Jayanti, Janmastami, Radhastami, Srila Prabhupada Vyasa Puja, Govardhana-puja, Srila Prabhupada's disappearance day, Nityananda Trayodasi, and Gaura Purnima.
          <br />
          <br />

Q: I could attend classes only on weekends, is it possible for me to attend your courses?          <br />

A: We are sorry but at the moment we are offering only full-time courses. You can find more courses in <a href="http://www.iskconcourses.com" target="_blank">www.iskconcourses.com</a>
          <br />
          <br />

Q: Do I have to attend all classes, do you provide some material to catch up?          <br />

A: Recordings of the classes (audio, video or both) are uploaded on a regular basis for devotees to hear. However, 75% attendance is required in both onsite and online courses.
          <br />
          <br />

Q: Why do you have breaks between semesters?          <br />

A: We have a break in winter because at that time we organize our winter retreats and we have a break in summer because May and June are too hot in Vrndavana.
          <br />
          <br />
<span class="style2">
LEARNING: </span>         <br />

Q: How many slokas do we have to learn for the course?          <br />

A: Bhakti- sastri: 45 verses for 4 books.          <br />

Bhakti-vaibhava: 75 verses + review of 45 Bhakti-sastri verses          <br />

Bhakti-vedanta: 75 verses + review of 75 Bhakti-vaibhava verses and 45 Bhakti-sastri verses. 
          <br />
          <br />

Q: I find it difficult to remember the slokas, what could I do?          <br />

A: If you find it difficult to remember the slokas, you can always be a listener at the course and not do the assessment. However, even if you do not manage to remember the slokas, you can still pass the course, because sloka memorization is only one part of the assessment. We also hold memorization classes to help the students.
          <br />
          <br />

Q: What kind of study material is given to the students?          <br />

A: Bhakti- sastri: We provide VTE Bhakti-sastri materials + questions banks + slokas for memorization. In addition, some materials are distributed by the teachers.          <br />

Bhakti-vaibhava: We provide a question bank and verses for memorizing.    
          <br />
          <br />

Q: Other than the online classes, are there any teacher-student online interaction sessions at regular intervals and how much duration?          <br />

A: All the classes are live and each class includes question and answer sessions. The head teacher periodically addresses the class. The oral assessment of the slokas is done individually through video call. In addition, during the course individual students meet with the head teacher regarding their studies.
          <br />
          <br />
<span class="style2">
EXAMS: </span>         <br />

Q: Are examinations dated (held on a certain date only)?           <br />

A: The dates are usually announced and integrated into the schedule from the very beginning of the course, so the students can organize accordingly. 
          <br />
          <br />

Q: What happens if someone could not take the exam at that time due to competing priority?          <br />

A: If somebody misses an exam, there are usually some days that are set for re-exams at the end of the course.
          <br />
          <br />

Q: What can the certificate be used for?          <br />

A: The Bhakti-sastri certificate is an accreditation valid within ISKCON. It is a requirement to receive second initiation and sannyasa initiation, to pursue further studies in Bhakti-vaibhava and to take up services such as Temple President of an ISKCON branch.           <br />

The Bhakti-vaibhava certificate is necessary for those who have studied Bhakti-vedanta and wish to get a degree.
</span></p><br />




<p class="style1" style="text-align:justify";>
GENERAL (for onsite courses):</span>                                      
<p  style='text-align:justify'><span>
Q: What do I need for the course?<br />
A: You would need the following things for the course:
<br />
<ol>
                    <li>
                      <p align="justify">
Necessary books for the respective courses:<br />
a.	Bhakti-sastri: Bhagavad-gita, Nectar of Devotion, Nectar of Instructions, Isopanisad. Optionally the following books: Surrender Unto Me; Waves of Devotion; Laws of Nature; Bhaktya-loka. <br />
b.	Bhakti-vaibhava and Bhakti-vedanta: respective Cantos of Srimad-Bhagavatam. Optionally Overview of Srimad-bhagavatam by Bhurijana Dasa.<br />
c.	Bhakti-sadacara: Bhagavad-gita, Science of Self-Realization, Laws of Nature, Srila Prabhupada Lilamrta, Life comes from Life.<br />
</p>
                    </li>
                    <li>
                      <p align="justify">Notebooks to take notes: One for each of the books; one for personal diary.</p>
                    </li>
                    <li>
                      <p align="justify">Pens and pencils. We recommend multiple color pens for taking notes. Note that exams are to be written in blue or black ink.                    </p>
                    </li>
                    <li>
                      <p align="justify">Stapler.</p>
                    </li>
                    <li>
                      <p align="justify">Light warm clothes for early morning for Caturmasya semester (July - November) and warm winter clothes for winter semester (January - April).</p>
                    </li>
                    <li>
                      <p align="justify">As far as possible: a mobile with a local number and Whatsapp application to receive course related announcements.</p>
                    </li>
                    </ol>

Q: Do you help the devotees with the visa?<br />

A: We do help devotees with an invitation letter when they come to study. The prerequisite for that is that they register fully for the course. They have to fill the registration form, they have to send the recommendation letter, they have to be approved by us and they have to make full payment for the course. And only after that, we send them the invitation letter if it is required.<br />
<br /><br />


Q: Do you provide accommodation?<br />

A: We do not provide accommodation as of now. We can provide you with a list of possible accommodations.<br />
<br />

Q: When should I come to Vrndavana?<br />

A: You are required to be in Vrndavana on the admission day to finalize your admission between 11am-1pm. <br />
<br />


Q: Can I come a little late/ leave early?<br />

A: Absolutely not. The course begins with an orientation which all students are required to attend. Please book your tickets to reach on the admission day early morning latest and to leave on the day after the closing earliest.<br />
<br />


Q: Do you provide the books?<br />

A: Books are to be brought by the students themselves.<br />
<br />


Q: Can my child sit in the class?<br />

A: No. If you come with a child, please plan a babysitter.<br />
<br />


Q: What is the sitting arrangement in the classroom?<br />

A: There is a choice of chairs and floor seating. Individual study tables or boards are provided.<br />
<br />


Q: Do you serve prasada?<br />

A: Yes, lunch is served daily except Sunday. Prasada is served free of cost by the mercy of well-wishers. The meal consists of rice, dahl, 2 subjis, chapati, salad or savory or chutney, drink or water. Occasionally other items may be served, such as idli, dhokla, pasta, etc. Sweets are served once a week or as sponsored. <br />
<br />

Q: Is prasada included in the course contribution?<br />

A: Lunch prasada is offered to the students free of cost based on the donations received from well wishers. It is not included as a part of the course contribution.
</span></p><br />





<p class="style1" style="text-align:justify";>
ADMISSION (for onsite and online):        </span>                                      
<p  style='text-align:justify'><span>
Q: Is a recommendation necessary?  <br />
A: Two recommendations are required—one from the candidate’s diksa Guru and one from a local ISKCON authority like the Temple President or a senior devotee who knows the candidate well.  <br />  <br />

Q: If I cannot get a recommendation from my diksa guru what should I do?  <br />
A: In case the diksa Guru is not available for some reasons a recommendation from siksa guru or a senior temple authority/ devotee will suffice.  <br />  <br />

Q: Can I do the course partially?  <br />
A: You can join a part of the course and do the remaining part either the following year, online or through correspondence. The latter option is available for Bhakti-sastri students only.  <br />  <br />

Q: I have already studied part of the course in another institute, can I complete it at the VIHE?  <br />
A: The VIHE accepts study credits from institutes/ examination centers that are recognized by the ISKCON board of examination.  <br />  <br />

Q: If I do not finish the course at the VIHE, can I complete it somewhere else?  <br />
A: VIHE will provide you with an assessment report with which you can approach another institute. Your admission there will depend on the policies of that entity.

</span></p><br />





<p class="style1" style="text-align:justify";>
COURSE CONTRIBUTION (for onsite and online):        </span>                                      
<p  style='text-align:justify'><span>
Q: Is the course contribution refundable in case of cancellation?<br />
A: No. In case of cancellation the course contribution paid can be carried forward to whenever you would like to join a VIHE course or retreat in the future. Alternatively you may transfer the amount of your contribution to another person who wishes to attend a VIHE course/retreat.<br /><br />

Q: Why do you charge for the course?<br />
A: Assisting one’s teachers is part of the learning. Traditionally the Vedic Gurukula system required the students to go and collect daily all the goods needed to maintain the Guru’s ashram—fire wood, rice, wheat, vegetables, etc., thereby assisting the Guru and allowing him to focus on his service of training and educating the students without having to be burdened with maintaining the asrama. This was the reciprocal relationship traditionally defined between the Guru and his disciples, apart from the Guru daksina that is meant to be offered at the end of one’s training at the ashram.<br /><br />

In this age, considering all practical aspects, students are requested to make the same endeavor by contributing monetarily to meet the expenses incurred in running the course. The course contribution is minimal and only covers the basic cost of administering the course. Students are welcome to also offer some daksina to the teachers and donate to the overall activities of the VIHE.<br /><br />

Q: Can I get a discount?<br />
A: No. We always encourage aspiring students to collect and come up with the full amount themselves so it can save the gurus (teachers) having to collect for the students. <br /><br />

Q: Can I get a scholarship? <br />
A: Yes, if funds are available. Applications for scholarship can be placed before admission. <br /><br />
  
Q: How can I send the course fee?<br />
A: Laksmi for the course can be transferred through any Indian/Foreign bank account into the following bank:<br /><br />

Account name: ISKCON VIHE COURSES<br />
Bank Name: HDFC <br />
Account #: 0942 762 0000066 <br />
IFSC #: HDFC0000942<br />
Swift Code: HDFCINBB<br />
Branch id: 0942<br />
Address: Opp. Balaji ashram, Raman Reti, Vrindavan<br /><br />

Q: Can I support the VIHE/ the course? <br />
A: Yes, you are welcome to donate any amount or you can choose from the list below.<br /><br />

50,000 INR - Iphone for broadcasting classes <br />
43,000 INR - 4 months lunch Prasadam for the VIHE Staff<br />
35,000 INR  - Laptop for facilitation<br />
12,500 INR - Scholarship for one Bhakti-sastri student<br />
12,500 INR - Scholarship for one Bhakti-vaibhava student for one semester<br />
12,500 INR - Scholarship for one Bhakti-vedanta student for one semester<br />
8,500 INR - Scholarship for one Bhakti-sadacara student<br />
10,520 INR - SHURE SM58 Microphone<br />
4,800 INR - Zoom for 3 months<br />
3,540 INR - Internet for 1 month<br />
1,000 INR - Daily Puja<br /><br />

You could also join us by becoming a nitya sevak for the VIHE with a monthly contribution.  The VIHE contributes to passing on the successive generations the Krsna Consciousness philosophy and culture Srila Prabhupada gave to the world. Assist in passing on the torch of knowledge. If you are interested to join the program please contact gaurangi@vihe.org<br /><br />

Q: How can I send the donation?<br />
A: If you are Indian passport holder, you can send your donation to the following bank account.<br /><br />

Account name: ISKCON VIHE COURSES<br />
Bank Name: HDFC <br />
Account #: 0942 762 0000066 <br />
IFSC #: HDFC0000942<br />
Swift Code: HDFCINBB<br />
Branch id: 0942<br />
Address: Opp. Balaji ashram, Raman Reti, Vrindavan<br /><br />

For all other passport holders (including OCI), please contact donate@vihe.org<br /><br />

Q: Can I pay after the course starts?<br />
A: Yes and no. Minimum 25% of the contribution must be given in advance to confirm the admission. The remaining can be paid on arrival. In countries where transfers of funds to India are not possible, a copy of the air ticket will suffice as a proof of confirmation of attendance.<br /><br />
 
Q: Can I pay in installments?<br />
A: Yes. After paying the minimum of 25% of the total contribution to the course, the remaining can be paid in EMIs (equated monthly installments) till 2 weeks prior to the course end. 
</span></p><br />






<p class="style1" style="text-align:justify";>
ASSESSMENT (online and onsite courses):        </span>                                      

<p style="text-align:justify";>
Q: What is the assessment?<br />
A: There are the following assessments for the respective courses:<br />
       </span>                                      
<ul style="list-style-type:circle">
                    <li>                    	
  For Bhakti-sadacara: 1) Closed book exams, 2) Open book Exams, 3) Oral sloka recitation, 4) Attendance in classes, 5) Participation in extracurricular activities, 6) Sadhana, 7) Behavior

                     
          </li>
                    <li>
                    	 For Bhakti-sastri:  1) Closed book exams, 2) Open book essays, 3) Oral sloka recitation, 4) Attendance in classes and extracurricular activities, 5) Class participation, 6) Sadhana, 7) Behavior
    
</li>
            <li>
            	For Bhakti-vaibhava: 1) Closed book exams, 2) Open book essays, 3)  Oral Presentations 4) Oral sloka recitation, 5) Attendance in classes and extracurricular activities, 6) Class participation, 7) Sadhana, 8) Behavior    
    </li>
            <li>
            For Bhakti-vedanta: 1) Closed book exams, 2) Oral Presentations - Srimad Bhagavatam lectures 3)  Oral Presentations - Seminars 4) Oral sloka recitation, 5) Thesis related to one of the themes or relevant topics in Srimad Bhagavatam 6) Attendance in classes and extracurricular activities, 7) Class participation, 8) Sadhana, 9) Behavior

    </li>
</ul>
</span>


<p  style='text-align:justify'><span>
Q: Can I write the exams in an alternate language?<br />
A: The assessment is done in the language the course is being taught. You will be asked to submit homework and essays in that language, the exam questions will be given in that language, and you are expected to write your exam answers in that language. <br /><br />

If you cannot do the assessment in the official language of the course, you can be a listener. This involves hearing and participating in the classes and activities without doing the assessment. One who studies as a listener does not qualify for a degree; one does receive however an attestation of attendance.<br /><br />

Exceptionally an arrangement can be made for a separate assessment in a different language. An application for the same has to be made well before the course starts. If no arrangement has been made well in advance or the application has not been approved, you cannot expect assessment in another language after the course starts. Please note that we do have courses in Russian and Hindi.<br /><br />

Q: Can someone write exams on my behalf?<br />
A: No. Exams are to be written personally, by hand.<br /><br />
  
Q: My handwriting is not good so can I do my assessment orally?<br />
A: No.<br /><br />

Q: Can I complete the course by correspondence?<br />
A: For Bhakti-sastri: Yes. You can complete a Bhakti-sastri course by correspondence. <br />
For other courses: At present we only have the Bhakti Sastri course available via correspondence. Other courses can be completed onsite or online at the x	VIHE whenever it is run next.<br /><br />

Q: Can I not do the exams?<br />
A: Yes. In case you don’t want to give exams then you can join the course as a listener. This involves hearing and participating in the classes and activities without doing the assessment. One who studies as a listener does not qualify for a degree; however, such a devotee receives an attestation of attendance.<br /><br />

Q: Will I get a certificate at the end?<br />
A: For Bhakti-sastri: You will get an attestation of attendance and an assessment report during the closing ceremony. Later on, after all the grading is completed and if you score a minimum of 65%, you will get an ISKCON Bhakti-sastri degree.<br />
For other courses: You will get an attestation of attendance and an assessment report. Later on, after all the grading is completed, provided that you have a passing mark, you will get a degree for the course that you have attended.<br /><br />

</span></p>
                    
 </div>             

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
