<!doctype html>
<html lang="en">
<head>

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Welcome to Vrindavan Institute for Higher Education</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="/css/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script src="chromejs/chrome.js"></script>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/audio.css" rel="stylesheet" type="text/css" media="screen" />

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">

<!--# include file="_header.inc" -->

    <!-- start_top_nav_bar -->
    <!--# include file="_topnav.inc" -->
    <!-- end_top_nav_bar -->

    <!-- start_page -->
    <div class="page">

    <div class="left_sidebar">
    <!--# include file="_sidebar.inc" -->
    </div>

    <div class="entry">
    <div class="page_title">
Govardhan retreat 2019<span class="style1"> </span>
    </div>
    

 <div class="listing">
  <div class="folder">Retreats</div>
  <div class="description">HH Sacinandana Swami, HG Bhurijan Prabhu, HG Jagattarini Mataji, Seminars on Holy name, Bhagavatam and Dhama</div>
 
      <ul class="tracks">
        
          <li class="track"><span class="oi oi-play-circle"></span>
            <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F01.Day1.Foreword-SNS.mp3" target="_blank">01.Day1.Foreword-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F02.Day1.Entering.retreat-Jagattarini.Ma.mp3" target="_blank">02.Day1.Entering.retreat-Jagattarini.Ma.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F03.Day1.Entering.retreat-SNS.mp3" target="_blank">03.Day1.Entering.retreat-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F04.Day1.Kirtan.mp3" target="_blank">04.Day1.Kirtan.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F05.Day1.Introduction-SNS.mp3" target="_blank">05.Day1.Introduction-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F06.Day1.Introduction-Jagattarini.Ma.mp3" target="_blank">06.Day1.Introduction-Jagattarini.Ma.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F07.Day1.Introduction-Madhavananda.Pr.mp3" target="_blank">07.Day1.Introduction-Madhavananda.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F08.Day1.Introduction-AdiPurusa.Pr.mp3" target="_blank">08.Day1.Introduction-AdiPurusa.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F09.Day1.Introduction-Bhurijan.Pr.mp3" target="_blank">09.Day1.Introduction-Bhurijan.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F10.Day1.Introduction-SNS.mp3" target="_blank">10.Day1.Introduction-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F11.Day1.Kirtan-SNS.mp3" target="_blank">11.Day1.Kirtan-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F12.Day2.Kirtan-Madhavananda.Pr.mp3" target="_blank">12.Day2.Kirtan-Madhavananda.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F13.Day2.Gov.vasa.prarthana-Madhavananda.pr.mp3" target="_blank">13.Day2.Gov.vasa.prarthana-Madhavananda.pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F14.Day2.Kirtan-SNS.mp3" target="_blank">14.Day2.Kirtan-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F15.Day2.Uddhavas.Discoveries-SNS.mp3" target="_blank">15.Day2.Uddhavas.Discoveries-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F16.Day2.Kirtan-Radhika.ranjana.Pr.mp3" target="_blank">16.Day2.Kirtan-Radhika.ranjana.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F17.Day2.Journey.to.forests.of.Vrndavan-Bhurijan.Pr.mp3" target="_blank">17.Day2.Journey.to.forests.of.Vrndavan-Bhurijan.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F18.Day2.Kirtan-Radha.raman.Pr.mp3" target="_blank">18.Day2.Kirtan-Radha.raman.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F19.Day2.Brahma.vimohana.lila-Jagattarini.Ma.mp3" target="_blank">19.Day2.Brahma.vimohana.lila-Jagattarini.Ma.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F20.Day2.Kirtan-SNS.mp3" target="_blank">20.Day2.Kirtan-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F21.Day2.Conclusion-SNS.mp3" target="_blank">21.Day2.Conclusion-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F22.Day3.Kirtan-Madhavananda.Pr.mp3" target="_blank">22.Day3.Kirtan-Madhavananda.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F23.Day3.Gov.vasa.prarthana-Madhavananda.pr.mp3" target="_blank">23.Day3.Gov.vasa.prarthana-Madhavananda.pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F24.Day3.Kirtan-SNS.mp3" target="_blank">24.Day3.Kirtan-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F25.Day3.Uddhavas.Discoveries-SNS.mp3" target="_blank">25.Day3.Uddhavas.Discoveries-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F26.Day3.Journey.to.forests.of.Vrndavan-Bhurijan.Pr.mp3" target="_blank">26.Day3.Journey.to.forests.of.Vrndavan-Bhurijan.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F27.Day3.Kirtan-Radha.raman.Pr.mp3" target="_blank">27.Day3.Kirtan-Radha.raman.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F28.Day3.Brahma.vimohana.lila-Jagattarini.Ma.mp3" target="_blank">28.Day3.Brahma.vimohana.lila-Jagattarini.Ma.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F29.Day3.Kirtan-SNS.mp3" target="_blank">29.Day3.Kirtan-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F30.Day3.Conclusion-SNS.mp3" target="_blank">30.Day3.Conclusion-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F31.Day4.Gov.vasa.prarthana-Madhavananda.pr.mp3" target="_blank">31.Day4.Gov.vasa.prarthana-Madhavananda.pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F32.Day4.Kirtan.mp3" target="_blank">32.Day4.Kirtan.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F33.Day4.Uddhavas.Discoveries-SNS.mp3" target="_blank">33.Day4.Uddhavas.Discoveries-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F34.Day4.Retreat.center.presentation.mp3" target="_blank">34.Day4.Retreat.center.presentation.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F35.Day4.Journey.to.forests.of.Vrndavan-Bhurijan.Pr.mp3" target="_blank">35.Day4.Journey.to.forests.of.Vrndavan-Bhurijan.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F36.Day4.Kirtan-Radha.raman.Pr.mp3" target="_blank">36.Day4.Kirtan-Radha.raman.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F37.Day4.Brahma.vimohana.lila-Jagattarini.Ma.mp3" target="_blank">37.Day4.Brahma.vimohana.lila-Jagattarini.Ma.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F38.Day4.Kirtan-SNS.mp3" target="_blank">38.Day4.Kirtan-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F39.Day4.Conclusion-SNS.mp3" target="_blank">39.Day4.Conclusion-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F40.Day5.Kirtan-Madhavananda.Pr.mp3" target="_blank">40.Day5.Kirtan-Madhavananda.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F41.Day5.Malyahari.kund-Madhavananda.Pr.mp3" target="_blank">41.Day5.Malyahari.kund-Madhavananda.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F42.Day5.Questions-n-Answers-Jagattarini.Ma.mp3" target="_blank">42.Day5.Questions-n-Answers-Jagattarini.Ma.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F43.Day5.Kirtan-Nandadulal.Pr.mp3" target="_blank">43.Day5.Kirtan-Nandadulal.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F44.Day5.Kirtan-Tulasi.Pr.mp3" target="_blank">44.Day5.Kirtan-Tulasi.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F45.Day5.Kirtan-Yasomati.m.mp3" target="_blank">45.Day5.Kirtan-Yasomati.m.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F46.Day5.Kirtan-Radhika.ranjana.Pr.mp3" target="_blank">46.Day5.Kirtan-Radhika.ranjana.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F47.Day5.Kirtan.inspiration-Yadubara.Pr.mp3" target="_blank">47.Day5.Kirtan.inspiration-Yadubara.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F48.Day5.Kirtan-Yadubara.Pr.mp3" target="_blank">48.Day5.Kirtan-Yadubara.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F49.Day5.Kirtan.inspiration-SNS.mp3" target="_blank">49.Day5.Kirtan.inspiration-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F50.Day5.Kirtan-SNS.mp3" target="_blank">50.Day5.Kirtan-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F51.Day5.Conclusion-SNS.mp3" target="_blank">51.Day5.Conclusion-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F52.Day6.Recipe.of.rasa-Adi.Purusa.Pr.mp3" target="_blank">52.Day6.Recipe.of.rasa-Adi.Purusa.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F53.Day6.Kirtan-SNS.mp3" target="_blank">53.Day6.Kirtan-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F54.Day6.Uddhavas.Discoveries-SNS.mp3" target="_blank">54.Day6.Uddhavas.Discoveries-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F55.Day6.Kirtan-Radhika.ranjana.Pr.mp3" target="_blank">55.Day6.Kirtan-Radhika.ranjana.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F56.Day6.Journey.to.forests.of.Vrndavan-Bhurijan.Pr.mp3" target="_blank">56.Day6.Journey.to.forests.of.Vrndavan-Bhurijan.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F57.Day6.Kirtan-Radha.raman.Pr.mp3" target="_blank">57.Day6.Kirtan-Radha.raman.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F58.Day6.Brahma.vimohana.lila-Jagattarini.Ma.mp3" target="_blank">58.Day6.Brahma.vimohana.lila-Jagattarini.Ma.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F59.Day6.Kirtan-SNS.mp3" target="_blank">59.Day6.Kirtan-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F60.Day6.Conclusion.mp3" target="_blank">60.Day6.Conclusion.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F61.Day7.Recipe.of.rasa-Adi.Purusa.Pr.mp3" target="_blank">61.Day7.Recipe.of.rasa-Adi.Purusa.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F62.Day7.Kirtan-Radhika.ranjana.Pr.mp3" target="_blank">62.Day7.Kirtan-Radhika.ranjana.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F63.Day7.Uddhavas.Discoveries-SNS.mp3" target="_blank">63.Day7.Uddhavas.Discoveries-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F64.Day7.Kirtan-Radhika.ranjana.Pr.mp3" target="_blank">64.Day7.Kirtan-Radhika.ranjana.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F65.Day7.Journey.to.forests.of.Vrndavan-Bhurijan.Pr.mp3" target="_blank">65.Day7.Journey.to.forests.of.Vrndavan-Bhurijan.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F66.Day7.Kirtan-Radha.raman.Pr.mp3" target="_blank">66.Day7.Kirtan-Radha.raman.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F67.Day7.Brahma.vimohana.lila-Jagattarini.Ma.mp3" target="_blank">67.Day7.Brahma.vimohana.lila-Jagattarini.Ma.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F68.Day7.Kirtan-SNS.mp3" target="_blank">68.Day7.Kirtan-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F69.Day7.Conclusion.mp3" target="_blank">69.Day7.Conclusion.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F70.Day8.Recipe.of.rasa--Adi.Purusa.Pr.mp3" target="_blank">70.Day8.Recipe.of.rasa--Adi.Purusa.Pr.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F71.Day8.Bhajans.mp3" target="_blank">71.Day8.Bhajans.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F72.Day8.Conclusion-SNS.mp3" target="_blank">72.Day8.Conclusion-SNS.mp3</a>
            </li>
          
            <li class="track"><span class="oi oi-play-circle"></span>
              <a class="audio_track" href="https://media.vihe.org/audio%2FRetreats%2FGovardhana+Retreat%2FGovardhan+Retreat+2019%2F73.Day8.Classes.summaries.mp3" target="_blank">73.Day8.Classes.summaries.mp3</a>
            </li>
          
          </ul>
          
        <!-- /tracks -->
    </div>


    <!--# include file="_footer.inc" -->

            </div> <!-- end #page -->
        </div><!-- end #wrapper -->

<script>cssdropdown.startchrome("chromemenu");</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
