<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Vrindavan Institute for Higher Education</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
                <div class="page_title">
                    Health</div></p> 
</p> <span class="style2"><a href="http://vihe.org/Health_tips.doc" target="_self">Download health tips in a Word file here</a><br />
</span>
<br />
<br />


                <div class="style3">
                    Health Tips and a Listing of Vrindavan Doctors</div>
<p  style='text-align:justify'><span>
                The main causes of disease in India are too much sun, bad water, unclean food (gotten
                from questionable sources), indigestible foods (too oily or spicy), and disease
                carrying mosquitoes. During warmer times of the year, digestion slows and one should
                be careful not to eat too much, especially late at night, and to eat only when one
                has a good appetite. It may be useful to take digestive aids if one's digestion
                is weak or stomach is sensitive. Many are available here.
               </span>
               </p>
                  <p  style='text-align:justify'><span>
                Common diarrhea can be cured by fasting or eating flat rice soaked in water (soak
                for five minutes then drain) and mixed with yogurt and bananas. Following the meal
                take Isabael. Isabael is available at Sugandha Lok (opposite the temple on the main
                road). Flat rice is available everywhere.
                </span>
                </p>
                 <p  style='text-align:justify'><span>
                Since diarrhea is a symptom found in some more serious diseases, if it lasts more
                than three days, or if it is accompanied by nausea, fever or chills, consult a doctor.
               </span>
               </p>
                <p  style='text-align:justify'><span>
                Often, digestive problems simply indicate that one's system cannot handle the Vrindavan
                water. In this case, we recommend drinking only bottled water.
                </span>
                </p>
                  <p  style='text-align:justify'><span>
                Dress warmly in the winter. If you have a coldor feel a cold coming on, avoid milk
                products, rice and sugar, drink lots of hot liquids, stay warm and take extra rest
                if needed. Cold medicines and tonics are available. An ayurvedic medicine called
                Sudarshan Ghanvati is a preventative against malaria, typhoid, and hepatitis. It
                is available from Sugandha Lok (opposite the temple on the main road). Allopathic
                malaria preventative and curative medicines are available.
              </span>
              </p>
              
                <div class="style1">
                    <span class="style3">Doctors and Hospitals in Vrindavan and Mathura</span><br />
                    <br />
                </div>
<ul>
                    <li>
                      <div align="justify">                    Dr. K. Goal  Allopathic</div>
                    </li>
                  <li>
                    <div align="justify">Kale Aha Road, Vidyapith, Vrindavan. Ph: 442-330. Open from 10:00 a.m. to 1:00 p.m.
                        Some tests are given here.</div>
                  </li>
                    <li>
                      <div align="justify">Dr. Liladhar Gupta - Ayurvedic Near Rasik Bihari temple, Bhankandi Bazaar (just
                        before Loi Bazaar). Open from 9:00 a.m. to 12:00 p.m. Ph: Clinic 44-2605, home 44-2665</div>
                    </li>
                    <li>
                      <div align="justify">Dr. Nangia  Ayurvedic/Allopathic</div>
                    </li>
                    <div align="justify">Combination pharmacy and clinic in the beginning of Loi Bazaar near the post office.
                    9:30 a.m. to 1:00 p.m. and 5:00 p.m. to 7:00 p.m. Closed on Wednesdays. He will
                    make house calls for Rs. 150. Ph: Clinic 44-2418, home 44-2531
                    </div>
                    <li>
                      <div align="justify">Shyamasakhi Liver Specialist</div>
                    </li>
                    <div align="justify">Near Filmstan studio in Moti Ganesh. The studio can give directions.
                    </div>
                    <li>
                      <div align="justify">Prem Chand </div>
                    </li>
                    <div align="justify">Works at the MVT and is able to help devotees with ailments that are not too serious.
                    </div>
                    <li>
                      <div align="justify">Ramakrishna Mission Hospital </div>
                    </li>
                    <div align="justify">Mathura Road near bus stand (rickshaw drivers will know). Open 9:00 a.m. to 2:00
                    p.m. daily except Wednesdays. Free if one can't afford to pay. Not as good as Methodist.
                    </div>
                    <li>
                      <div align="justify">Arogya Deep - Allopathic nursing home (small private hospital) </div>
                    </li>
                    <div align="justify">Atalla Chungi, Mathura Road, Vrindavan. Ph: 442-218. Female doctor for women 442-659.
                    Open from 9:00 to 1:00 p.m. and 5:00 to 8:00 in winter and 6:30 to 9:00 in summer.
                    However, in case of emergency, call or visit anytime. They have facilities for operations.
                    They do not have facilities for all kinds of tests. A little better than Methodist.
                    They will take you immediately.
                    </div>
                    <li>
                      <div align="justify">Maheshwari Hospital</div>
                    </li>
                    <div align="justify">Maheshwari Nagar, H.W. Mathura Road, opposite Gokul restaurant. Ph: 400985. Open
                    from 10 a.m. to 8 p.m. and for emergency patients open 24 hrs. Recently opened by
                    a family of doctors. Good standards, clean and at the moment rated as the best one
                    in the area. Moderate prices.
                    </div>
                    <li>
                      <div align="justify">P.L. Saraf Hospital  Allopathic</div>
                    </li>
                    <div align="justify">Chattikara Road, Vrindavan. Open from 9:00 a.m. to 1:00 p.m. Ph: 442-308. Only useful
                    for testing malaria and typhoid. Otherwise we don't recommend this facility.
                    </div>
                    <li>
                      <div align="justify">Methodist Hospital  Allopathic</div>
                    </li>
                    <div align="justify">Jaisingh Pura, Mathura Road, Mathura. Open 24 hours. Ph: 406-032. If you are injured
                    in a serious accident, they will immediately take you. Better standard than the
                    Rama Krishna mission.
                    </div>
                    <li>
                      <div align="justify">Dr. B.C. Goel  Allopathic children's doctor (pediatrician)</div>
                    </li>
                    <div align="justify">Dak Banglow, near Rangaji Bagicha, Vrindavan. Open evenings 7 to 8. Ph: 442-212.
                    He is the best pediatrician in Vrindavan and not expensive.
                    </div>
</ul>
                -------------------------------------------------------------------------------------------------------------------------
                 <p align="justify"  style='text-align:justify'><span>
                Sometimes doctors visit the Krsna Balarama Mandir to serve the devotees. Look for
                signs posted around the temple or inquire at the visitor's center.
               </span>               </p>
                 <p align="justify"  style='text-align:justify'><span>
                The above mentioned doctors and hospitals can normally handle ordinary problems.
                We recommend that more serious health problems be dealt with in Delhi at one of
                the following hospitals.
                </span>                </p>
                
                <div class="style3">
                    Hospitals in Delhi                </div>
<ul>
                    <li>
                      <div align="justify">Kolmet </div>
                    </li>
                    <div align="justify">7B Pusa Road, Karol Bagh, New Delhi. Ph: 575-2055/6/7. Small medium standard hospital
                    equipped with all general necessities.
                    </div>
                    <li>
                      <div align="justify">East  West Medical Center - small hospital run by a European woman.</div>
                    </li>
                    <div align="justify">38 Golf Links Road, New Delhi. Ph: 469-9229, 469-0955, 469-0429, 469-8865. Many
                    embassies recommend this hospital. Fairly high standard. They take credit cards.
                    They have facilities to do all kinds of tests. They will take you immediately.
                    </div>
                    <li>
                      <div align="justify">Holy Family Hospital</div>
                    </li>
                    <div align="justify">Okhla Road, New Delhi. Ph: 684-5900, 684-5909. This is about two miles past Apollo
                    Hospital and about 4 kilometers from the Nizzamudin railway stations. This is a
                    respected hospital and very inexpensive. They have allopathic, homeopathic and ayurvedic
                    facilities. Their ayurvedic facilities are among the best in Delhi.
                    </div>
                    <li>
                      <div align="justify">Indraprastha Apollo Hospital - Mathura Road as you enter Delhi. This is a large
                        modern first class hospital with all facilities. If you need to stay overnight,
                        it will be more expensive than the others.</div>
                    </li>
              </ul>
          </div>

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
