<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="Srila Prabhupada, institute, Vrindavan, education, online, education, degree, diploma, Vrindavan Institute for Higher Education, VIHE" />
    <meta name="description" content="The VIHE in Vrindavan was established to fulfill Srila Prabhupada's desire for an educational institute in Vrindavana." />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Welcome to Vrindavan Institute for Higher Education</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script src="chromejs/chrome.js" type="text/javascript"></script>

</head>
<body>
    <div id="wrapper">

        <!--# include file="_header.inc" -->
        <!--# include file="_topnav.inc" -->

        <!-- start_page -->
        <div class="page">

        <div class="left_sidebar">
        <!--# include file="_sidebar.inc" -->
        </div>

        <div class="entry">
            <div class="page_title">
                Welcome to Vrindavan Institute for Higher Education
            </div>
            <p  style='text-align:justify'>
                The VIHE in Vrindavan was established in 1987 to fulfill Srila Prabhupada's desire for an educational institute in Vrindavana. The VIHE in the holy Dhama provides an ideal facility and atmosphere for you to improve your sadhana, develop your devotional qualities, engage in serious study, associate with senior devotees, and receive training in practical skills relevant to management and preaching.
            </p>
            <p  style='text-align:justify'>
                The VIHE also aims to preserve and disseminate standards Srila Prabhupada set for acting in Krishna consciousness and to deepen devotee's understanding, realization and appreciation of Srila Prabhupada's teachings and movement. Thus, the Krishna conscious culture and values that Srila Prabhupada gave us can be passed on to successive generations. All courses are well researched and taught by senior devotees who have a deep understanding of the subject.
            </p>
            <p  style='text-align:justify'>
                <a href="VIHEcalendar-2023.png" target="_blank">Download VIHE calendar 2023</a>
            </p>

        </div>

        <!--# include file="_footer.inc" -->

        </div><!-- / #page -->

    </div><!-- / #wrapper -->

    <script type="text/javascript">
        cssdropdown.startchrome("chromemenu");
    </script>

</body>
</html>
