﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

       	 <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
        <div class="page_title">VIHE is looking for an IT Administrator </div>
 <br />

<p  style='text-align:justify'><span>
The ISKCON Vrindavan Institute for Higher Education (VIHE) is based in the holy dhama of Sri Vrndavana. Established in 1987, the VIHE provides an ideal facility and atmosphere for devotees to improve their sadhana, develop devotional qualities, engage in serious study, associate with senior devotees, and receive training in practical skills relevant to the Sankirtana Movement. </span>
</p>
<p  style='text-align:justify'><span>
The VIHE has been contributing to the establishment of the four levels of systematic study of Srila Prabhupada’s books i.e. Bhakti-sastri, Bhakti-vaibhava, Bhakti-vedanta and Bhakti-sarvabhauma. These courses are conducted on-site as well as online.</span>
</p>
<p  style='text-align:justify'><span>
The VIHE is looking for an administrator to manage their IT infrastructure and all of its components. This is a wonderful opportunity for someone who would like to use their experience and expertise in IT in devotional service. Below is a description of the services.
</span>
</p>

<p style="text-align:justify";>
       
<ul style="list-style-type:circle">
                    <li>                    	
Maintenance of desktops, laptops, electronic & sound equipment. Installation of software and coordination of repairs as required. In case of any new equipment, setup will be required.  </li>
<li>Optimization and maintenance of internet connection & network. </li>
<li>Online research for IT and related purchases and shopping. </li>
<li>Management of technicals for online courses, retreats and meetings. </li>
<li>Preparation of guidelines & training for staff as and when required.  </li>
<li>Regular data backup. </li>
<li>Maintenance of audio, video and photo archives. </li>
<li>Publishing department sevas.  </li>
<li>Sound, recordings and broadcasting coordination for programs. </li>
<li>Retreats office setup & support.
                      
          </li>
                </ul>

<p  style='text-align:justify'><span>
The applicant should:</span>
</p>

<p style="text-align:justify";>
       
<ul style="list-style-type:circle">
<li>               	
Be able to communicate in English</li>
<li>Have good communication skills </li>
<li>A solution finding mood</li>
<li>Like to work in a team</li>
<li>Be able to put their heart into their service
          </li>
                </ul>


<p  style='text-align:justify'><span>
For more information, please write to balaji@vihe.org<br /><br />

The service is available from the 1st of July, 2021.
 </span>
</p>
             
 </div>             

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
