<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Kartik Semester</title>
    
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>

<div class="entry">
                <div class="page_title">
                    Kartik Semester
                </div>
                     </span>                                      </p>
              

 <p class="style1" style="font-weight:bold;text-align:justify";>
The Yoga Ladder

                    </span>                                      </p>
             
            <p  style='text-align:justify'>
                     Speaker: Praneshvara Dasa<br />              
                Dates: November 5 - 7, 2016<br />
Contents: Different yoga systems; hierarchy between yoga systems; various links between yoga systems; how a yogi progresses on the ladder; different obstacles faced by the yogi; destinations of different yoga practitioners.<br />              
                
</p>
 <p class="style1" style="font-weight:bold;text-align:justify";>
Enhancing cooperation

                    </span>                                      </p>
             
            <p  style='text-align:justify'>
                     Speaker: Hari Vallabha Dasa<br />              
                Dates: 6 - 7 November, 2016<br />
Contents: The seminar explores how to enhance relationships and cooperation among devotees by building up one’s personal character and credibility through understanding the principles of trust.<br />              
                
</p>
 <p class="style1" style="font-weight:bold;text-align:justify";>
Manah-shiksha

                    </span>                                      </p>
             
            <p  style='text-align:justify'>
                     Speaker: Urmila Devi Dasi<br />              
                Dates: December 9 - 10, 2016<br />
Contents: Manah-shiksha is an instruction manual for the practice of spontaneous loving devotion. It is fully in line with how Shrila Bhaktisiddhanta Sarasvati Thakura and Shrila Prabhupada want us to live. The principles are applicable even for beginning devotees, and devotees who are ready for deeper practice greatly benefit from such guidance from our acharyas.<br />              
                
</p>
            <p style="font-weight:bold;">

            For further information and registrations please contact the VIHE Office: <br />
               ISKCON Goshala Land.<br />
              From 10:00 a.m. till 2:00 p.m. </br>
                            Phone: <span style="text-align:justify">+91 70 60 690 226 </span><br />  
                                   
             </p>
            
                 
          </div>


            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
