<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Welcome to Vrindavan Institute for Higher Education</title>
    
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
<div id="wrapper">

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>

<div class="entry">
                <div class="page_title">
                    VTE Teaching Training Course
                </div>
                <div class="style1">
                    TTC 1 English Medium</div>
                From October 20 to October 25, 2009, in Vrindavan, a Teacher Training Course 1 will
                be taught in VIHE by Her Grace Laxmimoni Dasi.
                <br />
                <br />
                This Teaching Training Course has been professionally developed by the UK-based
                VTE (Vaisnava Training and Education) to help fulfill ISKCON?s educational purposes.
                The VTE consists of a team of professional devotees mandated by the ISKCON Ministry
                of Education to develop systematic training courses for the members of the Society
                with the aim to create and support Krsna conscious leaders for the Sankirtan Movement.
                TTC1 is the first of a series of several courses for training teachers. It is the
                fruit of many hours of reflection over 30 years of experience in teaching in ISKCON,
                research based on Srila Prabhupada?s instructions for Krsna conscious education,
                and professional advice from experienced educators.
                <br />
                <br />
                <span class="style2">VTE courses are based on the following fundamental principles and
                    values: </span>
                <br />
                <br />
                <ol>
                    <li>Training & education, one of ISKCON?s main purposes, must be consistent with Srila
                        Prabhupada?s vani </li>
                    <li>Effective training is individualized, scheduled, pro-active and goal-oriented. It
                        must fulfill the needs of both the institution and the individual. The main purpose
                        of training is character development.</li>
                    <li>Bhakti is based on free will</li>
                    <li>Krsna consciousness is dormant in everyone?s heart</li>
                </ol>
                The skills you will learn in this course can be applied in many situations, not
                just in a formal classroom. You will find that besides the teaching application,
                there are unlimited possibilities in using the information in preaching work.
                <br />
                <br />
                <span class="style2">The VIHE ?invites you to dive into this dynamic six-day training
                    course to equip yourself with:</span>
                <br />
                <br />
                <ol>
                    <li>Speaking skills</li>
                    <li>Effective use of resources</li>
                    <li>Proper delineation of aims and objectives</li>
                    <li>Skills in writing lesson outlines/plans</li>
                    <li>The ability to give oral feedback for assessment</li>
                    <li>Different interactive teaching and preaching styles</li>
                    <li>The art of empathic listening</li>
                    <li>The art of balancing your presentations between study and recreation</li>
                </ol>
                How to master those required techniques and uncover your talents will be practiced
                and demonstrated in a series of practical workshops and exercises.
                <br />
                <br />
                Please come and participate in this important seminar. You will find it a stepping
                stone for your own personal evolution.
                <br />
                <br />
                <div class="style1">
                    TTC 2 English Medium</div>
                The TTC 2 English will be offered from October 28 to November 2 by Her Grace Laxmimoni
                Dasi.
                <br />
                <br />
                The VTE Teacher Training Course 2 is a 36-hour seminar for devotees wishing to organize
                and facilitate courses and presentations. It is especially recommended for those
                pursuing outreach, training, and education within ISKCON. We focus on classroom-delivery
                skills, particularly those required for an interactive and experiential approach
                to teaching. Students will be trained to take into consideration, and address, the
                needs and learning styles of varied audiences. These skills embrace the best of
                both progressive and traditional (Vaishnava) values.
                <br />
                <br />
                Each student is required to prepare and deliver one five-minute and one forty-minute
                presentation. There is little or no written assessment. The VTE Teacher Training
                Course I Certificate is a pre-requisite (unless, at the discretion of the teacher,
                the candidate is considered to have the requisite skills, or the candidate has professional
                experience).
                <br />
                <br />
                An essential course for becoming a teacher of systematic sastric courses.
                <br />
                <br />
                Both courses will be taught by Her Grace Laksmimoni Dasi, a seasoned teacher with
                three decades of experience.
                <br />
                <br />
                Please inform devotees in your temple/vicinity about these courses!
                <br />
                <br />
                Contact us at?vihe(at)pamho.net for advance registration.
            </div>

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
