<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Welcome to Vrindavan Institute for Higher Education</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

  <script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAx8XDpVfowSNBd4do-98MtBTV4vo1GZc0CMPjHzQW9cyR7woRmhRjVb0Vk82xwfmK9EvbDByPrpYKHA"></script>
  <script type="text/javascript">
    google.load("jquery", "1.4.2");
    google.load("jqueryui", "1.7.2");
  </script>
  <script type="text/javascript" src="js/cfiles.js"></script>

</head>
<body>
    <div id="wrapper">


<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
             <table width="780" border="0">

  <tr>
    <td><p class="style1"></p>
      <table width="780" height="94" border="0">
        <tr>
          <td width="640" rowspan="4"><p class="style1">Hare Krishna.<br />
              <a href="https://24hourkirtan.com/" target="_self">The Krishna-Balaram  Mandir 24-hour Kirtan Mandal</a> is committed to the worldwide propagation of the  hari-nama-sankirtana (chanting of the Holy Names of Krishna).<br />
              H.G. Aindra Prabhu and his dedicated team of devotees are staying
              at Sri Vrindavan Dham, performing these wonderful heart-inspiring
              kirtans, which we are offering below as a free download for your
              transcendental pleasure.</p>
            <p class="style1">Please come to the  Dhama and chant with them in blissful service to the Holy Name - get 1000 times  the benefit of performing the Yuga Dharma anywhere else! </p>
            <p class="style1">24-hour Kirtan has always been sustained exclusively
              by voluntarily service. <a href="donate.htm" target="_self">Donations</a>
              are always greatly appreciated. If you have any questions, <a href="donate.htm#contact">please
              contact 24-hour kirtan.</a> </p>
            <p class="style1">If you have any questions, proposals or complaints, <a href="mailto:mahabhag@mail.ru">please contact us.</a></p></td>
          <td width="130"><p class="style2">&nbsp;</p>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="21">&nbsp;</td>
        </tr>
      </table>
      <p class="style1"><font color="#CC3300" size="4" face="Arial, Helvetica, sans-serif">Download
        Aindra Prabhu's kirtans and lectures in MP3 format<br>
        (Work in progress, more kirtans will be uploaded).</font>

		<p class="style1"> -Live Temple kirtans </p>

		<a id="Aindra3__Allalbums_heading" class="section_listing sublist" href="#">Albums</a>
			<div id="Aindra3__Allalbums" class="hide section_listing_items items">(loading...)</div>

		<a id="Aindra3__Conversations_heading" class="section_listing sublist" href="#">Conversations</a>
			<div id="Aindra3__Conversations" class="hide section_listing_items items">(loading...)</div>


		<a id="Aindra3__OldKirtans_heading" class="section_listing sublist" href="#">Old Kirtans</a>
			<div id="Aindra3__OldKirtans" class="hide section_listing_items items">(loading...)</div>


		<a id="Aindra3__Old2_heading" class="section_listing sublist" href="#">More Old Kirtans (mainly from tapes)</a>
			<div id="Aindra3__Old2" class="hide section_listing_items items">(loading...)</div>


		  <a id="Aindra1__2000-2001_heading" class="section_listing sublist" href="#">2000 Kirtans</a>
			<div id="Aindra1__2000-2001" class="hide section_listing_items items">(loading...)</div>


		  <a id="Aindra1__2001-2002_heading" class="section_listing sublist" href="#">2001 Kirtans</a>
			<div id="Aindra1__2001-2002" class="hide section_listing_items items">(loading...)</div>

		  <a id="Aindra1__2002_heading" class="section_listing sublist" href="#">2002 Kirtans</a>
			<div id="Aindra1__2002" class="hide section_listing_items items">(loading...)</div>

		  <a id="Aindra1__2003_heading" class="section_listing sublist" href="#">2003 Kirtans</a>
			<div id="Aindra1__2003" class="hide section_listing_items items">(loading...)</div>

		  <a id="Aindra1__2004-1_heading" class="section_listing sublist" href="#">2004 Kirtans (Part 1)</a>
			<div id="Aindra1__2004-1" class="hide section_listing_items items">(loading...)</div>
		  <a id="Aindra1__2004-2_heading" class="section_listing sublist" href="#">2004 Kirtans (Part 2)</a>
			<div id="Aindra1__2004-2" class="hide section_listing_items items">(loading...)</div>

		  <a id="Aindra2__2005-GauraPurnima_heading" class="section_listing sublist" href="#">2005 Kirtans (Part 1)</a>
			<div id="Aindra2__2005-GauraPurnima" class="hide section_listing_items items">(loading...)</div>
		  <a id="Aindra2__2005-Kartik_heading" class="section_listing sublist" href="#">2005 Kirtans (Part 2)</a>
			<div id="Aindra2__2005-Kartik" class="hide section_listing_items items">(loading...)</div>

		  <a id="Aindra2__2006-Kartik_heading" class="section_listing sublist" href="#">2006 Kirtans</a>
			<div id="Aindra2__2006-Kartik" class="hide section_listing_items items">(loading...)</div>

		  <a id="Aindra2__2007-GauraPurnima_heading" class="section_listing sublist" href="#">2007 Kirtans - Gaura Purnima</a>
			<div id="Aindra2__2007-GauraPurnima" class="hide section_listing_items items">(loading...)</div>
		  <a id="Aindra2__2007-Kartik_heading" class="section_listing sublist" href="#">2007 Kirtans - Kartik (Part 1)</a>
			<div id="Aindra2__2007-Kartik" class="hide section_listing_items items">(loading...)</div>
		  <a id="Aindra3__Kirtans2007-Kartik2_heading" class="section_listing sublist" href="#">2007 Kirtans - Kartik (Part 2)</a>
			<div id="Aindra3__Kirtans2007-Kartik2" class="hide section_listing_items items">(loading...)</div>
		  <a id="Aindra3__Kirtans-winter2007-2008_heading" class="section_listing sublist" href="#">2007 Kirtans - winter</a>
			<div id="Aindra3__Kirtans-winter2007-2008" class="hide section_listing_items items">(loading...)</div>


		  <a id="Aindra2__2008-GauraPurnima_heading" class="section_listing sublist" href="#">2008 Kirtans - Gaura Purnima</a>
			<div id="Aindra2__2008-GauraPurnima" class="hide section_listing_items items">(loading...)</div>
		  <a id="Aindra2__2008-Kartik-1_heading" class="section_listing sublist" href="#">2008 Kirtans - Kartik (Part 1)</a>
			<div id="Aindra2__2008-Kartik-1" class="hide section_listing_items items">(loading...)</div>
		  <a id="Aindra2__2008-Kartik-2_heading" class="section_listing sublist" href="#">2008 Kirtans - Kartik (Part 2)</a>
			<div id="Aindra2__2008-Kartik-2" class="hide section_listing_items items">(loading...)</div>

		 <a id="Aindra2__2009-Winter_heading" class="section_listing sublist" href="#">2009 Kirtans - January</a>
			<div id="Aindra2__2009-Winter" class="hide section_listing_items items">(loading...)</div>
		 <a id="Aindra2__2009-MayapurKirtans_heading" class="section_listing sublist" href="#">2009 Kirtans - Mayapur</a>
			<div id="Aindra2__2009-MayapurKirtans" class="hide section_listing_items items">(loading...)</div>
		<a id="Aindra2__2009-GauraPurnimaKirtans_heading" class="section_listing sublist" href="#">2009 Kirtans - Gaura Purnima</a>
			<div id="Aindra2__2009-GauraPurnimaKirtans" class="hide section_listing_items items">(loading...)</div>
		<a id="Aindra2__2009-Spring-Summer_festivals_heading" class="section_listing sublist" href="#">2009 Kirtans - Spring and Summer festivals</a>
			<div id="Aindra2__2009-Spring-Summer_festivals" class="hide section_listing_items items">(loading...)</div>

		<a id="Aindra2__2009-Kartik_Kirtans_heading" class="section_listing sublist" href="#">2009 Kirtans - Kartik</a>
			<div id="Aindra2__2009-Kartik_Kirtans" class="hide section_listing_items items">(loading...)</div>

		<a id="Aindra4__2010-1_January_heading" class="section_listing sublist" href="#">2010 Kirtans - January</a>
			<div id="Aindra4__2010-1_January" class="hide section_listing_items items">(loading...)</div>

		<a id="Aindra4__2010-2_February_heading" class="section_listing sublist" href="#">2010 Kirtans - February</a>
			<div id="Aindra4__2010-2_February" class="hide section_listing_items items">(loading...)</div>

		<a id="Aindra4__2010-3_March_heading" class="section_listing sublist" href="#">2010 Kirtans - March</a>
			<div id="Aindra4__2010-3_March" class="hide section_listing_items items">(loading...)</div>


		<p class="style1">-Gaura Purnima kirtans - DVD Video; <br />
		-Hare Krishna kirtan - DVD Video.
		</p>
		<p class="style1">
		  <a id="Aindra3__Lectures_heading" class="sublist" href="#">-Temple lectures by Aindra Prabhu.</a>
			<div id="Aindra3__Lectures" class="hide section_listing_items items">(loading...)</div>
		</p>



      </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

</table>

                 </div>

<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>

<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>


</body>
</html>
