<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Vrindavan Institute for Higher Education</title>
    
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
                <div class="page_title">
                   KIRTANA COURSE 2015 - 2016</div>
                     <p class="style1" style="text-align:justify";>
                 Teachers and Subjects</p>
<p  style='text-align:justify'><span>The following subjects will be taught:</span></p>
                <br />
                <br />

<p  style='text-align:justify'><span class="style2">
                    Durjaya Krishna Dasa
                    </span>                                      </p>
              <p  style='text-align:justify'><span>
Theory of Indian Classical Music<br />
Talas (Rythms)<br />
Voice Training & Alap<br />
Ragas<br />
Harmonium Lessons<br />
Tampura Lessons<br />
Maha Mantra Tunes</span></p>

<p  style='text-align:justify'><span class="style2">
                    Vrindavana Dasa                    </span>                                      </p>
              <p  style='text-align:justify'><span>
Worship of the Instruments & Pancha Tattva<br />
Mridanga Lessons<br />
<ul style="list-style-type:decimal;text-align:justify;">
                    <li>
                     Hand Practice</li>
                    <li>
                    Finger Practice                    </li>
                    <li>
                    Kirtana Mantras
</li>
                    </ul>
                   <br />
<p class="style1" style="text-align:justify";>
                 Duration of the Course</p>
<p  style='text-align:justify'><span>October 15, 2015 to May 15, 2016 - Mridanga</span></p>
                <br />
<p  style='text-align:justify'><span>September 12, 2015 to April 26, 2016 - Harmonium</span></p>
                <br />
                <br />

<p  style='text-align:justify'><span class="style2">
                   Mridanga
                    </span>                                      </p>
              <p  style='text-align:justify'><span>
35 lessons<br />
There will be a break of one and a half month in the winter (December - January)</span></p>

<p  style='text-align:justify'><span class="style2">
                   Harmonium 
                    </span>                                      </p>
              <p  style='text-align:justify'><span>
Level Two: 30 lessons<br />
There will be a break of one month in the winter (January, 1 - 31)</span></p>

<p class="style1" style="text-align:justify";>
                 Schedule of Classes</p>

<p  style='text-align:justify'><span class="style2">
                   Mridanga Lessons
                    </span>                                      </p>
              <p  style='text-align:justify'><span>
The class period will be 45 minutes to 1 hour<br />
Beginner and Intermediate Groups: Monday and Thursday, 7.30pm<br />
Experts Group: Tuesday and Friday,  7.30 pm<br />
Private lessons must be scheduled personally with the teacher
</span></p>
<p  style='text-align:justify'><span class="style2">
                   Harmonium and Music Lessons
              </span>                                      </p>
              <p  style='text-align:justify'><span>
The class period will be one hour
<br />
Level 2: Monday and Friday, 9.45am to 10.45am</span></p>
<br />
                <br />


<p class="style1" style="text-align:justify";>
                 Assessment </p>
<p  style='text-align:justify'><span>All teachers will attribute marks out of a hundred. (Ex: 75%)</span></p>
                <br />
                <br />
<p  style='text-align:justify'><span class="style2">
                    Mridanga  </span></p>
              <p  style='text-align:justify'><span>
Two sections:<br />
<ul style="list-style-type:decimal;text-align:justify;">
                    <li>
                     Overall practice: Individual students will be assessed at the beginning of each class. The average of all marks will form the final mark for the overall practice.</li>
                    <li>
                    	Final dexterity: Individual students will be assessed while playing live in a kirtana
</li>                    </ul>
   <p  style='text-align:justify'><span>
The average of both marks will form the final mark.</span></p>

<p  style='text-align:justify'><span class="style2">
                    Harmonium and Music  </span></p>
              <p  style='text-align:justify'><span>
Two sections:<br />
<ul style="list-style-type:decimal;text-align:justify;">
                    <li>
                     Theory: Two written exams</li>
                    <li>
                    	Practice: Two practical exams
</li>                    </ul>
   <p  style='text-align:justify'><span>
The average of all marks will form the final mark.</span></p>

<p  style='text-align:justify'><span class="style2">
Attendance  </span></p>
              <p  style='text-align:justify'><span>
Classes attendance sheets will be provided by the VIHE and maintained by the teachers. The VIHE staff will collect the attendance monthly.<br /><br />
   <p  style='text-align:justify'><span>
The attendance sheet for mridanga classes will be the same as the marks sheet as assessment will take  place before each class.   </span></p>
                 

            <p style="font-weight:bold;">
            For information and registration please contact Damodarastaka Dasa: damodar.vihe@gmail.com

</span><br />  
                                   
              </p>
                             
          </div>


            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
