<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Welcome to Vrindavan Institute for Higher Education</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
            <div class="page_title">
                VIHE Newsletter</div>
<p>Download VIHE newsletter issues:<br /> 
-<a href="newsletter1may-jul.pdf" target="_blank"><u>Newsletter May-June 2016</u></a><br />
-<a href="newsletter2aug-oct.pdf" target="_blank"><u>Newsletter August-October 2016</u></a><br />
-<a href="newsletter3.pdf" target="_blank"><u>Newsletter November 2016-January 2017</u></a><br />
-<a href="newsletter41.pdf" target="_blank"><u>Newsletter February-April 2017</u></a><br />
-<a href="newsletter5.pdf" target="_blank"><u>Newsletter May-July 2017</u></a><br />
-<a href="newsletter6.pdf" target="_blank"><u>Newsletter August-October 2017</u></a><br />
-<a href="newsletter7.pdf" target="_blank"><u>Newsletter November 2017-January 2018</u></a><br />
-<a href="nl81.pdf" target="_blank"><u>Newsletter February-April 2018</u></a><br />
-<a href="newsletter91.pdf" target="_blank"><u>Newsletter May-July 2018</u></a><br />
           </p>
        </div>


            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
