<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Welcome to Vrindavan Institute for Higher Education</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
            <div class="page_title">
                Prasadam</div>
            <p><span class="style1">Guest House Restaurant</span>
              <br />
            Breakfast 8:30 to 10:00. Lunch 12:00 to 3:00. Dinner 6:00 to 9:00.
            <br />
            They offer a variety of Indian and western dishes. A thali of rice, dahl, 2 subjis,
            chapatis, paparh and sweet is Rs. 100
            <br />
            <br />
            <span class="style1">Guesthouse Snack Bar </span>
            <br />
            Located at the entrance to ISKCON Guesthouse on the left side. They offer sandwiches,
            pizza, savories, baked items, sweets.
            <br />
            <br />
            <span class="style1">Temple Prasadam Stall</span>
            <br />
            Located opposite to Srila Prabhupada's Samadhi. Offers a variety of salty and sweet snacks.
            <br />
            <br />
            <span class="style1">Temple prasadam </span>
            <br />
            The prasadam hall is located behind the gurukula building. Prasadam is simple. Breakfast
            9:00 a.m. Lunch 3:00 p.m., Rs.40 each. To make a 9:20 a.m. class on
            time, you will have to take breakfast in the restaurant or make your own arrangements.
            <br />
            <br />
            <span class="style1">MVT Restaurant</span>
            <br />
            Located in the MVT complex near the temple. They offer a variety of preparations
            including a thali, pizza, ice cream, etc. Check with the MVT guesthouse for open
            times.            </p>
        </div>


            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
