<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>VIHE.org: Privacy Policy</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">
        <!--# include file="_header.inc" -->
        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

            <div class="left_sidebar"><!--# include file="_sidebar.inc" --></div>

            <div class="entry">
                <div class="page_title">Privacy Policy</div>

                <p>
                	VIHE.org collects and uses personal data as needed in order for us to provide you with various services and support.  Your personal data includes information such as:
                </p>
                <ul class="disc heading">
                    <li>Name</li>
                    <li>Address</li>
                    <li>Phone number</li>
                    <li>Email address</li>
                    <li>Other data that could directly or indirectly identify you</li>
                </ul>
                <p>
                	Our Privacy Policy will explain to you what data we collect, and how we use your personal data.  It also describes how you can access, update, or otherwise take control of the personal data that we have collected from you.
                </p>
                <ul id="privacy-policy">
                    <li>
                        <h2>What data is collected?</h2>

                        <p>Most of your personal data is collected from you when:</p>

                        <ol type="1">
                            <li>You register for one of our courses or retreats.</li>
                            <li>You request assistance from our customer support team.</li>
                            <li>You complete surveys, subscribe to newsletters, or request other information from us.</li>
                        </ol>
                    </li>
                    <li>
                        <h2>How do we use the data collected?</h2>
                        <p>
                            <strong>Communicating with you.</strong>
                            We may contact you regarding the Services that you have purchased or subscribed to.  We may also contact you with offers for additional services if you give us consent, or when it is allowed based on legitimate interests.  The methods of contact may include:
                        </p>
                        <ul>
                            <li>Email</li>
                            <li>Phone calls</li>
                            <li>Text messages</li>
                        </ul>

                        <p>
                            <strong>Website analytics.</strong>
                            We use various third party web analytics tools such as Google Analytics to collect information on how you interact with our website.  This data may include information on which pages you visit, how much time you spend on each page, which operating system and browser you use, and geographic location information.  These tools will place cookies in your browser for this purpose which can only be used by the service provider.  The data collected may be transmitted to and stored by these service providers in a country other than where you reside.  This information does not include personal data such as names, address, email addresses, etc, and will be stored and used in accordance with their own privacy policies.  You can control the technologies that we use through our <a href="/cookie-policy.html">Cookie Policy</a>.
                        </p>
                        <p>
                            <strong>Compliance with legal, regulatory, and law enforcement requests.</strong>
                            We cooperate with law enforcement and government officials and private parties to comply with the law.  We will, in our sole discretion, disclose any information about you to such parties as necessary to respond to claims and legal processes, to protect our property and rights or the property and rights of a third party, to protect the safety of the public or an individual, or to prevent or stop illegal or unethical activity.
                        </p>
                        <p>
                            If we are legally permitted to do so, we will take reasonable steps to notify you in the event we are required to provide your information to third parties as part of a legal process.
                        <p>

                    </li>
                    <li>
                        <h2>How you can access, update, or delete your data</h2>
                        <p>
                            If you make a request to delete your personal data, that request will be honored only to the extent where the data is no longer needed for the Services you have purchased, or when it is no longer required for our business, legal or contractual record keeping requirements.
                        </p>
                    </li>
                    <li>
                        <h2>Age restrictions</h2>
                        <p>
                            Our Services are only available for purchase for those who are over the age of 19.  Our Services are not designed to target, entice, or consumed by individuals under the age of 19.  If you know of or have reason to believe someone under the age of 19 has provided us with any personal data, please contact us.
                        </p>
                    </li>
                    <li>
                        <h2>Changes to our Privacy Policy</h2>
                        <p>
                            We reserve the right to modify this Privacy Policy at any time.  Please review this document from time to time so that you are aware of what information we collect and how we use it.
                        </p>
                    </li>
                    <li>
                        <h2>Data Protection Authority</h2>
                        <p>
                        		If you are a resident of the European Economic Area (EEA) and believe we maintain your personal data subject to the General Data Protection Regulation, you may direct questions or complaints to your local Data Protection Authority.
                        	</p>
                        <p>
                            <a href="http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm" target="_blank" rel="noopener noreferrer">List of Data Protection Authorities</a>
                        </p>
                    </li>
                    <li>
                        <h2>Contact Us</h2>
                            <p>
                                If you have questions or require additional information there are a number of way you can reach us. For more information please visit: <a href="/contact_us.html">https://vihe.org/contact_us.html</a>
                            </p>
                    </li>
                </ul>

            </div><!-- /.entry -->

            <div align="center">Last modified: October 14, 2020</div>

            <!--# include file="_footer.inc" -->

        </div><!-- end #page -->
    </div><!-- /.#wrapper -->

    <script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>

</body>
</html>
