<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Welcome to Vrindavan Institute for Higher Education</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


			<div class="entry">
             <table width="780" border="0">
			  <tr>
			    <td align="center">
					<div class="page_title">
						108 names of Sri Radhika
						<span class="style1" style="font-size: .7em;"> <br/>(uttered by Sri Caitanya Mahaprabhu, according to tradition)</span>
					</div>

					<p align="center"><img border="0" src="/img/Radhapada.gif" width="222" height="253"></p>
					<p align="style1">
					<br>
					<br>
					srimad radha rasa-mayi rasa-jna rasika tatha<br>
					rasesvari rasa-bhakti rasa-purna rasa-prada<br>
					<br>
					rangini rasa-lubdha ca rasa-mandala-karini<br>
					rasa-vilasini radha radhika rasa-purnada<br>
					<br>
					rama-ratna ratna-mayi ratna-mala su-sobhana<br>
					raktosthi rakta-nayana raktotpala-vidharini<br>
					<br>
					ramani raamani gopii vrindavana-vilasini<br>
					nana-ratna-vicitrangi nana-sukha-mayi-sada<br>
					<br>
					samsara-para-tarani venu-gita-vinodini<br>
					krsna-priya krsna-mayi krsna-dhyana-parayani<br>
					<br>
					sadananda ksina-madhya krsnaa krsnalaya subha<br>
					candravali candra-mukhi candra ca krsna-vallabha<br>
					<br>
					vrindavanesvari devi krsna-rangi para-gatih<br>
					dhyanatita dhyana-magna sada krsna-kutuhali<br>
					<br>
					prema-mayi prema-rupa premaa prema-vinodini<br>
					krsna-priya sadanandi gopi-mandala-vasini<br>
					<br>
					sundarangi ca svarnabha nila-patta-vidharini<br>
					krsnanuragini caiva krsna-prema-sulaksana<br>
					<br>
					nigudha-rasa-sarangi mrgaksi mrga-locanah<br>
					asesa-guna-para ca krsna-pranesvari sama<br>
					<br>
					rasa-mandala-madhya-stha krsna-rangi sada-sucih<br>
					vrajesvari vraja-rupa vraja-bhumi-sukha-prada<br>
					<br>
					rasollasa madonmatta lalita rasa-sundari<br>
					sarva-gopi-mayi nityaa nana-sastra-visarada<br>
					<br>
					kamesvari kama-rupa sada krsna-parayana<br>
					para-sakti-svarupa ca srsti-sthiti-vinasini<br>
					<br>
					saumya saumya-mayi radha radhika sarva-kamada<br>
					ganga ca tulasi caiva yamuna ca sarasvati<br>
					<br>
					bhogavati bhagavati bhagavac-citta-rupini<br>
					prema-bhakti sada sangi premananda-vilasini<br>
					<br>
					sadananda devii nityaa nitya-dharma-parayani<br>
					trailokyakarsani adya sundari krsna-rupini<br>
					<br>
					satam astottaram nama yah pathet prayatah sucih<br>
					pratah-kale ca madhyahne sandhyayam madhya-ratrike<br>
					yatra tatra bhavet tasya krsnah prema-yuto bhavet<br>
					<br>
					If a pious and clean devotee recites these 108 holy names of Sri Radhika -
					either in the morning, at midday, in the evening or in the night - wherever and
					however that person lives, they become endowed with ecstatic love for Lord
					Krishna.<br>
					<br>
					(from &quot;Radha Krishna Nectar&quot; compiled and translated by Dasaratha-suta das)<br>
					&nbsp;

					</p>

			      </td>
			  </tr>
			  <tr>
			    <td>&nbsp;</td>
			  </tr>
			</table>





                 </div>


<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>

<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>


</body>
</html>
