<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>VIHE.org: Refunds and Cancellations</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">
        <!--# include file="_header.inc" -->
        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

            <div class="left_sidebar"><!--# include file="_sidebar.inc" --></div>

            <div class="entry">
                <div class="page_title">Refunds and Cancellations</div>

                    <ul id="refund-policy">
                        <li>
                            <h2>Refunds and Cancellations</h2>

                            <p>
                                Refunds for advance payments will only be given in case a change of program has occurred due to VIHE management constraints, making it impossible for you to attend. Refunds may be considered upon emergencies such as accidents. The payment is however transferable to either another person attending any VIHE programs or to an advance payment for any other VIHE program which you plan to attend in the next two years. This clause is meant to help us determine in advance the number of confirmed participants, which is necessary in order to plan the various facilities required to run the VIHE programs. Thank you for your understanding.
                            </p>

                            <p>
                                If you are not planning to attend any of the other VIHE events in future and have no one to transfer your deposit to, the advance can be returned after a deduction for administration costs.
                            </p>
                        </li>

                        <li>
                            <h2>No Transaction Fees</h2>
                            <p>
                                VIHE does not charge you any fees relating to the processing of transactions under your account ("Transaction Fees"). However, your selected payment processor, such as your bank, may still charge you a Transaction Fees for each payment you make.
                            </p>
                        </li>
                        <li>
                            <h2>Contact Us</h2>
                            <p>
                                If you have questions or require additional information there are a number of way you can reach us. For more information please visit: <a href="/contact_us.html">https://vihe.org/contact_us.html</a>
                            </p>
                        </li>

                </ul>

            </div>

        <!--# include file="_footer.inc" -->

        </div><!-- end #page -->
    </div><!-- /.#wrapper -->

    <script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>

</body>
</html>
