﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>

  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
        <div class="page_title">Bhumi Puja for the VIHE Govardhana Retreat Centre – and Construction Begins</div>

        <p  style='text-align:justify'><span>
By: Bhurijan Das</span>
</p>
<img src="gov.c.abhisek.jpg" alt="Bhumi Puja Abhishek" style="width:600px;height:335px;">

<p  style='text-align:justify'><span>
The Govardhana Retreat has been going on since 2000 – the first with only thirty students under the trees surrounding Giriraja (we still remember having to crawl under a barbed wire fence to get to our spot!), the most recent with almost a thousand students, now at a rented ashram.</span>
</p>
<p  style='text-align:justify'><span>
As the number of students has grown, so too has the Retreat leaders' desire to serve this ever-expanding community of devotees by building their own centre at Govardhana, along with their awareness that they needed their own place to house and host the devotees, and to give them a quiet place to actually retreat from the busy-ness of their lives.
</span>
</p>
<p  style='text-align:justify'><span>
The bhumi-puja was a monumental event, like a first mango flower finally blossoming on a tree planted twelve long years earlier. The devotes at the Retreat Center have been patient. The originally procured land near Govardhana Hill in 2004, and added three more small pieces over the next eight years. Finally, two years ago, they added a large two-and-a-half-bigha plot, making the final size of the plot for the Centre five acres. Finally, they had enough land to allow their centre to be uncramped, unbuilt-up, and to possess the natural and simple ambiance they desired.</span>
</p>
<img src="gov.c.yajna.jpg" alt="Groundbreaking ceremony' yajna" style="width:600px;height:401px;">

<p  style='text-align:justify'><span>
Then, after another year spent acquiring legal approval from the local council (MVDA), they were ready to build. Interestingly and perhaps even mystically, that approval arrived suddenly while three hundred devotees were chanting Krishna’s holy names in a colorful pandal at Govardhana during an unseasonal rainstorm during the 2015 Holy Name Retreat. And now, on February 3, 2016, at an auspicious moment, two hundred meters from Govardhana Hill, they performed the bhumi-puja (the groundbreaking ceremony) and the initial construction of the VIHE Govardhana Retreat Centre officially started.
</span>
</p>
<p  style='text-align:justify'><span>
Sweet that moment was. It reminded the Retreat leaders of the sweetness that descends during the Govardhana retreats when all the devotees present are absorbed in hearing and chanting about Krishna. That sweetness, I take it, results from Giriraja Govardhana’s pleasure, for Krishna is being glorified in the association of devotees in Vrndavana.
</span>
</p>
<p  style='text-align:justify'><span>
And that is the essence of our endeavour to construct a retreat centre in this holy land. The Centre devotees wish to make this offering to Shrila Prabhupada: May his followers, both individually and in groups, retreat at least for some time from the lands where maya’s influence dominates, and approach the shelter of Giriraja Govardhana to gain deep nourishment by practicing absorbed hearing and chanting about Krishna in Vraja.
</span>
</p>
<p  style='text-align:justify'><span>
As Shrila Prabhupada said in his purport to Shrimad-Bhagavatam 3.21.17: “Only by drinking the nectar of chanting and hearing the pastimes of the Lord can one forget the intoxication of material existence.” And in a 1972 lecture in Vrindavana: “So we must be inquisitive. We must be very eager. That eagerness should be aroused:“ “Where krishna-katha is being taught, let me go there, let me hear.””
</span>
</p>
<p  style='text-align:justify'><span>
The Centre devotees pray that within the protected and serene atmosphere of the Govardhana Retreat Centre, devotees will experience Krishna’s potent presence through hearing and chanting His glories amplified by Giriraja Govardhana’s soothing shelter.</span></p>

<p  style='text-align:justify'><span>
The bhumi-puja was highlighted by the presence of many kind-hearted sannyasis and other senior disciples and followers of Shrila Prabhupada. (They also received the distant, recorded well-wishes from a number of others.) Their words highlighted their own hopes for the quick and successful completion of the Centre. We pray that you add your prayers to theirs.
</span></p>

<p>* * *&nbsp;</p>

<p><span>
    For further information about the VIHE Govardhana Retreat Centre, please visit <a href="https://www.govardhanashraya.com">www.govardhanashraya.com</a>
</span></p>

 </div>

<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>

<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>


</body>
</html>
