<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
        <div class="page_title"> Курс Бхакти-шастри</div>
          
            
  <br />
<p  style='text-align:justify'><span>
 Добро пожаловать в VIHE!
Вриндаванский институт высшего образования (VIHE) был основан Е. М. Бхуриджаной Прабху в 1987 году, чтобы воплотить в жизнь желание Шрилы Прабхупады учредить образовательное заведение во Вриндаване. Цель VIHE - углубить понимание преданными учения Шрилы Прабхупады, сохранить и распространить  стандарты, которые он установил для жизни в сознании Кришны. Наши образовательные программы способствуют передаче культуры и ценностей сознания Кришны, данные Шрилой Прабхупадой и шестью госвами Вриндавана. Курсы на русском языке проходят в институте с 2013 года.  </span>
</p>

<p  style='text-align:justify'><span>
VIHE предоставляет идеальные возможности и атмосферу для работы над своей садханой и развития вайшнавских качеств, погружение в изучение писаний и общение со старшими преданными, возможность принять прибежище Шри Вриндавана Дхамы.
  </span>
</p>

<p  style='text-align:justify'><span>
VIHE расположен в одном из самых замечательнвх мест во Вриндаване - Гошале ИСККОН, неподалеку от храма Кришны-Баларамы. Квалифицированные учителя, преподающие в институте, индивидуально работают со студентами с целью донести ясное понимание книг Шрилы Прабхупады и помочь реализовать знание, содержащееся в них.
 </span>
</p>
<p  style='text-align:justify'><span>
Замечательные преподаватели, интеррактивные занятия, дающие студентам много практических реализаций, парикрамы и праздники, общение с учениками Шрилы Прабхупады - это то, что ждет вас здесь.
 </span>
</p>
<p  style='text-align:justify'><span>
Мы приглашаем вас на курсы: <br/>
 </span>
</p>
<span class="style2">- БХАКТИ-ШАСТРИ на русском языке (Бхагавад-Гита, Шри Ишопанишад, Нектар Наставлений, Нектар Преданности, Поклонение Божествам, Правила чтения санскрита, Качества вайшнава)<br /><br />
Даты: декабрь 2019 по апрель 2020 года</span></p><br />
<p  style='text-align:justify'><span>
Преимущества обучения в нашем институте: 
 <br/> <br/>
- возможность погрузиться в обучение, не отвлекаясь <br/>
- обучение в небольших группах до 25 человек <br/>
- спокойное место для учебы рядом с гошалой Кришны и Баларамы <br/>
- старейшее учебное заведение ИСККОН (основано в 1987г.) <br/>
- наш институт уполномочен экзаменационной комиссией ИСККОН выдавать дипломы по успешном окончании обучения <br/>
- возможность получить помощь куратора группы <br/>
- опытные преподаватели <br/>
- групповые занятия<br/>
- представление знаний с разных углов зрения<br/>
- практическое служение<br/>
- еженедельный киртан со студентами<br/>
- помощь с размещением во Вриндаване <br/>
- паломничества по святым местам группой на выходные дни <br/>
- посещение ретрита Святого Имени на Говардхане с Е.С. Шачинанданой Свами! <br/>
- бесплатные обеды (неострый прасад из 7 блюд) <br/>
<br/>
 </span>
</p>
</span></p><br />
<p  style='text-align:justify'><span>
Наши преподаватели: <br/> <br/>
Е.С. Бхакти Расаяна Сагара Свами <br/>
Е.М. Мукунда Датта Дас<br/>
Е.М. Ади Пуруша Дас <br/>
Е.М. Сурдас Дас <br/>
Е.М. Гаурасундара Дас <br/>
Е.М. Нитьянанда Дас <br/>
Е.М. Нагапатни Деви Даси (ученица Шрилы Прабхупады)<br/>
Е.М. Анурадха Деви Даси<br/>
Е.М. Радха Према Деви Даси <br/>
<br/>
 У нас удобное учебное расписание - два занятия в день. У вас будет время на выполнение домашних заданий, отдых, общение, совместные парикрамы по Враджу, праздники.
Курс можно пройти полностью или частями. Также можно зарегистрироваться на курс слушателем, без сдачи экзаменов, домашних заданий и эссе.<br/>
<br/>
Стоимость обучения: 12.500 индийских рупий (прасад бесплатный!) <br/>
<br/>
Воспользуйтесь этой уникальной возможностью пройти обучение в самом святом месте во Вселенной - Шри Вриндавана Дхаме! Это будет незабываемый духовный опыт, который изменит всю вашу жизнь!
 </span>
</p>

<p  style='text-align:justify'><span>
Набор открыт! <br/>
Ограниченное количество студентов! <br/>
Регистрируйтесь уже сегодня! <br/><br/><br/>
 
Для регистрации и информации пишите:<br/><br/>
vihe.russian.admissions@pamho.net<br/>
Тел.и Whatsapp : +91 6395005639 Гопа Канья д.д.<br/> 
Мы в контакте: www.vk.com/russian.vihe<br/>
Мы на фэйсбук: www.facebook.com/russian.vihe
 
</span></p></br>
</span>
</p>

  </div>
            

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
