﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

       	 <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
        <div class="page_title">Online Srila Rupa Gosvami's Disappearance Festival</div>
          
            
  <br />
<p  style='text-align:justify'><span>
Every year VIHE teachers, students and guests come together to seek the blessings of Srila Rupa Gosvami, under whose supervision the Sankirtana Movement is being conducted, by celebrating his Disappearance Day for 3 consecutive days, culminating in Ter Kadamba, the bhajana-sthali of Srila Rupa Gosvami. Special features of the celebration include hundreds of bhoga offerings, guru puja, bhajanas in praise of Sri Guru, Vaisnava and the Six Gosvamis, recitation of Sanskrt verses and slokas, Katha, service to Sri Sri Radha Govinda and kirtana. The festival will take place online on Zoom.<br /><br />
</span>
</p>
<span class="style2">Dates:
</span>
<p  style='text-align:justify'><span>
August 17-19</span>
</p>
<span class="style2">The Schedule:
</span>
<p  style='text-align:justify'><span>
Day 1 - August 17 (all timings are in IST – Indian Standard Time):<br /><br />

8:00 - 8.20am Kirtana<br />
8:20 - 8.30am Welcome<br />
8.30 - 9.15am H.H. Giriraja Svami – Appearance and early life<br />
9.15 - 9.45am H.G.Dina Bandhu Dasa - First Meeting with Lord Caitanya<br />
9.45 - 10.15am H.G. Gokulesvara Dasa - Meeting at Prayag<br />
10.15 - 10.35am Ohe Vaisnava Thakura<br />
10.35 - 10.55am H.G. Prasanta Devi Dasi - Journey to Jagannatha Puri<br />
10.55 - 11.30am H.G. Madhavananda Dasa - Jagannatha Puri Pastimes<br />
11.30 - 12pm H.H. Bhakti Prabhava Swami - Essential Teachings<br />
12 - 12.20pm Radha Krsna Prana mora<br />
12.20 - 12.45pm H.G. Krsna Premarupa Dasa - Renunciation as taught by Srila Rupa Gosvami<br />
12.45 - 1.10pm H.G. Hari Parsada Dasa - Srila Rupa Gosvami’s Writings<br />
1.10 - 1.30pm H.G. Pancagauda Dasa - The Nectar of Instruction<br />
1.30 - 1.45pm A Tour of the Holy Places<br />
1.45 - 2.15pm H.G. Sarvabhauma Dasa - The Appearance of Srila Govindadeva<br />
2.15 - 2.40pm H.G. Mukunda Datta Dasa - Sri Rupa Manjari<br />
2.45 - 3.15pm Sri Gurvastakam<br /><br />

Day 2 - August 18:<br /><br />
3.30 - 3.50pm Kirtana<br />
3.50 - 4pm Welcome<br />
4 - 5pm Prasanta Devi Dasi - Astakas and verses<br />
5 - 5.20pm Radhe Jaya Jaya Madhava Dayite<br />
5.20 - 6pm Prasanta Devi Dasi - Citra Kavitvani<br />
6 - 6.30pm Prasanta Devi Dasi - Astakas and verses<br />
6.30 - 6.45pm Nityananda Dasa - Deva bhavantam vande<br />
6.45 - 7pm Nityananda Dasa - Sri Kesavastakam<br />
7 - 7.30pm Prasanta Devi Dasi - Selected verses<br />
7.30 - 8.30pm Dravida Dasa - Astakas and verses<br /><br />

The program on the 17th and 18th will take place on Zoom. We will send the Zoom link next week.<br /><br />

Day 3 - August 19<br /><br />
12.15pm Darsana & Guru-puja kirtana<br />
12.40pm Ye anilo prema dana & svagata<br />
1pm Bhoga Offering & Bhaja bhakata vatsala<br />
1.30pm Sri Gurvastakam & Arati<br />
2pm Ter Kadamba Darsana<br />
3pm Sad Gosvami Astakam<br />
3.30pm Kirtana<br />
5.15pm Kirtana & Puspanjali<br />
5.30pm Kirtana<br />
7.15pm Kirtana & Dipotsava<br />
8.45pm Sri Rupa Manjari Pada<br /><br />

The program on the 19th will be broadcasted on YouTube and Facebook.

</span>
</p>
<span class="style2">Register:
</span>

<p  style='text-align:justify'><span>To get updates about the program and to attend, 
<a href="https://forms.gle/EkFkV6WcBm8iEh8EA" target="_blank">please register here
</span></a></p>
<p  style='text-align:justify'><span>
If you have any questions, please contact +91 70374 88966 or +91 82668 75878.

</span>
</p>
 <p  style='text-align:justify'><span>
                <a href="rupotsava20211.jpg" target="_blank">Download Rupotsava 2021 day 1</a><br />
 <p  style='text-align:justify'><span>
                <a href="rupotsava20212.jpg" target="_blank">Download Rupotsava 2021 day 2</a><br />
 <p  style='text-align:justify'><span>
                <a href="rupotsava20213.jpg" target="_blank">Download Rupotsava 2021 day 3</a><br /><br />
<iframe width="853" height="480" src="https://www.youtube.com/embed/tB8wyMlaMw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br /><br />

 </div>             

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
