﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>

  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

       	 <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
	
	<div class="page_title">VIHE Sanskrit Pronunciation Course</div>


	<p  style='text-align:justify'>
	This is an eye opening course which will enable the students to enter into the domain of Sanskrit for further studies.
	</p>

	<span class="style2">Dates:</span>
	<p>
		2022 December 27 – 2023 January 7<br/>
		The course will take place at the VIHE 4-5pm everyday. 
	</p>

	<span class="style2">Requirements:</span>
	<p>The seminar is open for everyone to join.</p>
	
	
	<span class="style2">Course Content:</span>

	  <ul style="list-style-type:circle">
	    <li>Varnamala / alphabetical</li>
		  <li>Science of Pronunciation</li>
	      <li>Basic conversation /(compiled in a grammatical way)</li>
	  </ul>

	<span class="style2">Teachers:</span>
	<p>H.G. Tulasi Vallabha Dasa</p>
	
	<span class="style2">Assessment:</span>
	<p>
		There are no assessments in this seminar.
	</p>

	<span class="style2">Admissions:</span>
	<p>
		Please write to courses@vihe.org or Whatsapp +91 89799 43134
	</p>
	
	<span class="style2">About Contributions:</span>
	<p  style='text-align:justify'>
	  <strong>The contribution towards the course is INR 500.</strong> Please note that the contribution covers the study materials and administrative expenses connected with conducting the course. Classes are free of cost. You can send the contribution by bank transfer or UPI (Indian Nationals) or pay by international debit or credit card at https://vihe.org/payment/. 
	
	<p  style='text-align:justify'>
	
		Please note that this payment is to be made once your admission is confirmed. If the payment is done prior to admission confirmation, it is done at your own risk and the VIHE is not liable to give a refund in case you are not admitted to the course.
	
	</p>
	


	<span class="style2">Contact Information:</span>
	
        <address>
        VIHE c/o ISKCON Goshala,<br />
		Parikrama Marg, <br />
		Raman Reti, Vrindavan,<br />
		Mathura Dist., 281121,<br />
		U.P., India
        </address>
        <br />
		Phone: +91 89799 43134 (12-6pm IST)<br />
	Email: <a href="mailto:courses@vihe.org">courses@vihe.org</a><br />
		Facebook: <a href="https://www.facebook.com/vihe.vrindavan/">https://www.facebook.com/vihe.vrindavan/</a><br />
		Youtube: <a href="https://www.youtube.com/c/VrindavanInstituteforHigherEducationVIHE">https://www.youtube.com/c/VrindavanInstituteforHigherEducationVIHE</a>
	
	<p style='text-align:justify'>
		<a href="bsastri.poster.jpg" target="_blank">Download VIHE Bhakti-sastri Course poster</a>
	</p>


 </div>


<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>

<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>


</body>
</html>
