<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Welcome to Vrindavan Institute for Higher Education</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
                <div class="page_title">
    </div>
                <div class="style3">
                    Upcoming seminar by
His Grace Kamalalocana Dasa</div>
<p  style='text-align:justify'><span>
                September 18 – 29, 2012
 10.30am-1pm at the VIHE

               </span>
    </p>
                  <p  style='text-align:justify'><span class="style4">
                The Tattva-sandarbha of Srila Jiva Goswami
                </span>                </p>
</p>

                  <p  style='text-align:justify'><span>
                The seminar will focus on the portion of the Tattva-sandarbha dealing with the Ten Topics of Srimad Bhagavatam. It will also include an overview of the other parts of Srila Jiva Goswami’s presentation. </p> <p  style='text-align:justify'><span>Kamalalocana Prabhu was born in 1973 in Mysore in an orthodox Madhva Brahmana family. During 

his cadetship in the Marine Engineering Research Institute of Calcutta he had the fortune of 

associating with His Holiness Bhaktividyapurna Swami and other gurukula teachers from Mayapur. 

Later on he studied Srila Prabhupada’s books under the guidance of His Grace Atmatattva Dasa. In 

1997 he gave up his lucrative job in merchant Navy to join ISKCON Mira Road. He is a faculty member 

in the Bhaktivedanta College for Vedic Education at ISKCON Juhu and Mira Road. He is presently Vice 

President and IYF Director of ISKCON Mira Road, advisory member of the Vedic Academy for Spiritual 

Technology (VAST) and Visiting Faculty in Maharastra University in Baroda.
              </span>
              </p>
              
                          </div>


            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>

</html>
