﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to Vrindavan Institute for Higher Education</title>
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar"><!--# include file="_sidebar.inc" --></div>

<div class="entry">
    <div class="page_title">Service Opportunities at the VIHE</div>
    <br />

    <p  style='text-align:justify'>
        <span>
            Finance Administrator<br />
            Online course coordinators<br />
            Onsite course coordinators<br />
            General manager<br />
            Activities coordinator<br />
            Marketing coordinator<br />
            Hindi Facebook coordinator (part time)<br />
            Curriculum developers<br />
            <br />

            If you are interested please fill out the <a href="https://forms.gle/wJ9QDPQnk7TC9cNL6" target="_blank">VIHE Service Application Form</a><br />
            <br />

            For any questions please contact seva@vihe.org
        </span>
    </p>
</div>


<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">
    cssdropdown.startchrome("chromemenu");
</script>


</body>
</html>
