<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>VIHE.org: Terms and Conditions</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">
        <!--# include file="_header.inc" -->
        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

            <div class="left_sidebar"><!--# include file="_sidebar.inc" --></div>

            <div class="entry">
                <div class="page_title">Terms and Conditions</div>

                <ul id="terms-conditions">
                    <li>
                        <h2>1. General</h2>
                        <p>
                            These Terms and Conditions ("Agreement") governs the use of the services ("Service") that are made available by the Vrindavan Institute for Higher Education ("VIHE", VIHE.org", "we" or "us").  These Terms and Conditions represent the whole agreement and understanding between Vihe.org and the individual or entity who registers for our services ("you").
                        </p>
                        <p>
                            PLEASE READ THIS AGREEMENT CAREFULLY.  By submitting your application and by your use of the Service, you agree to comply with all of the terms and conditions set out in this Agreement.  Vihe.org may terminate your account at any time, with or without notice, for conduct that is in breach of this Agreement, for conduct that  Vihe.org believes is harmful to its business, or for conduct where the use of the Service is harmful to any other party.
                        </p>
                        <p>
                            Vihe.org may, in its sole discretion, change or modify this Agreement at any time, with or without notice.  Such changes or modifications shall be made effective upon posting of the modified Agreement to this web address (URL): <a href="/terms-conditions.html">https://vihe.org/terms-conditions.html</a>.
                            You are responsible to read this document from time to time to ensure that your use of the Service remains in compliance with this Agreement.
                        </p>
                    </li>

                    <li>
                        <h2>2. Definition of "No Transaction Fees"</h2>
                        <p>
                            VIHE does not charge you any fees relating to the processing of transactions under your account ("Transaction Fees"). However, your selected payment processor, such as your bank, may still charge you a Transaction Fees for each payment you make.
                        </p>
                    </li>

                    <li>
                        <h2>3. Notices</h2>
                        <p>
                            You agree that, unless other instructions are posted on Vihe.org's website, any notices required to be given under this Agreement will be deemed to have been given if delivered by email or fax, or sent by registered mail or by courier to each of the parties in accordance with the most current contact information you have provided to us, and the contact information for Vihe.org posted on the Vihe.org website.  All notices shall be effective upon receipt, except that email and fax notices shall be effective upon transmission.
                        </p>
                    </li>

                    <li>
                        <h2>4. Privacy</h2>
                        <p>
                            The Vihe.org Privacy Policy sets out our obligations with respect to the safeguarding, collection and use of Registrant's personal information. The Vihe.org Privacy Policy is subject to modification from time to time, and such changes are effective upon posting of the modified policy to this URL: <a href="/privacy-policy.html">https://vihe.org/privacy-policy.html</a>
                        </p>
                        <p>
                            Email newsletters will only be sent directly by Vihe.org. Registrant information will not be disclosed or sold to any third parties. You may also be contacted by Vihe.org's designated customer service personnel for customer experience and service feedback.
                        </p>
                    </li>

                    <li>
                        <h2>5. Limitation of Liability</h2>
                        <p>
                            VIHE, its officers, directors, owners, agents and employees shall in no way be liable to you or anyone else for any loss or injury resulting from attending a retreat or course.
                        </p>
                    </li>

                    <li>
                        <h2>6. Indemnification</h2>
                        <p>
                            You agree to indemnify and hold VIHE, its affiliates, sponsors, partners, directors, officers and employees harmless from and against, and to reimburse VIHE with respect to, any and all losses, damages, liabilities, claims, judgments, settlements, fines, costs and expenses (including reasonable related expenses, legal fees, costs of investigation) arising out of or relating to your breach of this Agreement or use by you or any third party of the Services.
                        </p>
                    </li>

                    <li>
                        <h2>7. Force Majeure</h2>
                        <p>
                            Vihe.org will not be liable for any delay, interruption or failure in the provisioning of services if caused by acts of God, declared or undeclared war, fire, flood, storm, slide, earthquake, power failure, the inability to obtain equipment, supplies or other facilities that are not caused by a failure to pay, labor disputes, or other similar events beyond our control that may prevent or delay service provisioning.
                        </p>
                    </li>

                    <li>
                        <h2>8. Governing Law</h2>
                        <p>
                            The rights and obligations of the parties pursuant to this Agreement are governed by, and shall be construed in accordance with, the laws of India.
                        </p>
                        <p>
                            You may be subject to other local, provincial or state and national laws. You hereby irrevocably submit to the exclusive jurisdiction of the Courts of the Province of British Columbia for any dispute arising under or relating to this Agreement and waive your right to institute legal proceedings in any other jurisdiction. We shall be entitled to institute legal proceedings in connection with any matter arising under this Agreement in any jurisdiction where you reside, do business or have assets.
                        </p>
                    </li>

                    <li>
                        <h2>9.	Age of Majority</h2>
                        <p>
                            Vihe.org does not accept agreements and payments from persons under the legal age of 19 years.  By submitting your account application, you confirm that you are over 19 years of age or your parent or legal guardian has agreed to accept this Agreement on your behalf.
                        </p>
                    </li>

                    <li>
                        <h2>10. Entire Agreement</h2>
                        <p>
                            This Agreement, as may be updated from time to time and posted at

                            <a href="/terms-conditions.html">https://vihe.org/terms-conditions.html</a>, represents the complete agreement and understanding between us with respect to the Service and supersedes any other written or oral agreement.

                        </p>
                    </li>
                </ul>

                <div align="center">Last modified: October 14, 2020</div>

            </div>


        <!--# include file="_footer.inc" -->

        </div><!-- end #page -->
    </div><!-- /.#wrapper -->

    <script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>

</body>
</html>
