<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <title>Your help</title>
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    
  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>
    
    <!--# include file="_head.inc" -->

</head>

<body>

<p align=center style='text-align:center'><font color="#333399" size="5"><strong><br>
How you could  express gratitude to VIHE </strong></font></p>
<p class="style1">-Learn deeply - practice happily - teach others.</p>
<p class="style1">-Recommend others  our audio recordings, books and
  courses.</p>
<p class="style1">-Make up your mind, take a step and become a part of a sastric course in
  Vrindavan <br>or any other ISKCON temple. </p>
<p class="style1">-Send a donation. Or a blessing. Or both. </p>
<p class="style1">-Say a prayer for us. </p>
<p class="style1">-Put a link to us on your site . </p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <td width="97%"><span class="style2"><br>
  <a href="mailto:vihe@pamho.net"><u>Any questions? - Email us.</u></a> Thank you very much for your appreciation!</p>

</body>
</html>
