<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Welcome to Vrindavan Institute for Higher Education</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
                <div class="page_title">
                    Mission Statement</div>
                <div class="style1">
                    <span class="style3">Vrindavan Institute for Higher Education</span><br />
                    <br />
                </div>
<ol>
                    <li>
                      <p align="justify">To fulfill Srila Prabhupada's desire of establishing an institute in Vrindavan to
                        train qualified preachers.</p>
                    </li>
                    <li>
                      <p align="justify">To provide an ideal facility and atmosphere for devotees wishing to engage in serious
                        study.</p>
                    </li>
                    <li>
                      <p align="justify">To provide training and instruction in brahminical knowledge, culture and skills
                        relevant to management and preaching within Iskcon thus enabling devotees to become more effective in their services.                    </p>
                    </li>
                    <li>
                      <p align="justify">To preserve and disseminate standards Srila Prabhupada set for acting in Krsna consciousness.</p>
                    </li>
                    <li>
                      <p align="justify">To deepen devotee's understanding, realization and appreciation of Srila Prabhupada's
                        teachings and movement.</p>
                    </li>
                    <li>
                      <p align="justify">To help devotees become well conversant in Krsna conscious philosophy.</p>
                    </li>
                    <li>
                      <p align="justify">To strengthen and improve devotee's study habits.</p>
                    </li>
                    <li>
                      <p align="justify">To provide facility for qualified devotees to teach.</p>
                    </li>
                    <li>
                      <p align="justify">To enable devotees to become qualified to teach and develop educational programs
                        in their preaching areas. </p>
                    </li>
              </ol>
            </div>

            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
