<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="hi">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="Content-Language" content="hi" />  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <title>Welcome to Vrindavan Institute for Higher Education</title>

   
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
  <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
<html lang="hi"> 
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>

<div class="entry">
    <div class="page_title">वी. टी. ई. टीचर ट्रेनिंग कोर्स - 1 (हिंदी)</div> 

	<p class="style22">
		अध्यापक प्रशिक्षण पाठ्यक्रम एक [टीचर ट्रेनिंग कोर्स - लेवल (I)] छः दिन का पाठ्यक्रम है. जिसका उद्देश्य अध्यापकों एवं प्रचारकों को कृष्णभावनामृत आंदोलन के लिए प्रशिक्षित करना है.
	</p>
	
	<p class="style22">

	दिनांक नवंबर ६ - १ २, २०२१ <br/>
	अध्यापक श्रीमान विमला प्रसाद दास <br/>
	इस पाठ्यक्रम से निम्नलिखित कलाओं का विकास - <br/>
	१. बोलने का कौशल <br/>
	२. कक्षा में संसाधनों का प्रभावी उपयोग <br/>
	३. पाठ एवं उद्देश्यों का उचित विवरण <br/>
	४. पाठ की रुपरेखा / योजना लिखने की दक्षता <br/>
	५. मूल्यांकन के लिए मौखिक प्रतिक्रिया देने की दता <br/>
	६. विभिन्न प्रकार के संवादात्मक शिक्षण एवं प्रचार की कला <br/>
	७. पारस्परिक संवाद को समझने का कौशल <br/>
	८. अध्ययन एवं मनोरंजन के बीच अपनी प्रस्तुति को संतुलित करने की कला <br/>
	
	</p>

	<p class="style22">
		जो कौशल आप इस पाठ्यक्रम में सीखेंगे, वो विभिन्न परिस्थितियों में उपयोगी होगा, न की सिर्फ कक्षा में. कक्षा में उपयोग के अलावा आप पाएंगे की इन कलाओ का उपयोग प्रचार कार्य में भी विभिन्न प्रकार से किया जाता है|
	</p>

	<p class="style22">
		VTE पाठ्यक्रम के विशिष्ठ कौशल -<br/>
		इस्कॉन के शिक्षा उद्देश्य को पूर्ण करने के लिए इस टीचर ट्रेनिंग कोर्स का विकास ब्रिटेन स्थित वैष्णव शिक्षा संस्थान से किया गया है. इस VTE पाठ्यक्रम में वरिष्ठ भक्तों का एक समूह होता है जो इस्कॉन के शिक्षा मंत्रालय से चुना जाता है. इसका उद्देश्य संस्थान के भक्तों के लिए उचित शिक्षण पाठ्यक्रम का विकास करना है. इसकी सहायता से कृष्णभावनामृत आंदोलन के प्रचार के लिए प्रतिभावान लीडर का निर्माण एवं विकास किया जाता है. टी.टी.सी. (लेवल-I), अध्यापकों के शिक्षण में विभिन्न पाठ्यक्रमों का एक प्रारंभिक अंश है. इस्कॉन में तीस वर्ष के शिक्षण के आधार पर इस पाठ्यक्रम को विकसित किया गया है. इसके अलावा श्रील प्रभुपाद के आदेशों को और अनुभवी शिक्षकों के परामर्श को कृष्णभक्ति शिक्षा में शामिल किया गया है.
	</p>

	<p class="style22">
	VTE पाठ्यक्रम निम्नलिखित सिद्धांतो एवं गुणों पर निर्भर करता है. <br/>
	१. प्रशिक्षण एवं शिक्षा, जो इस्कॉन का मुख्य उद्देश्य है, श्रील प्रभुपाद की वाणी के आधार पर होना चाहिए.
	२. प्रभावी प्रशिक्षण एक व्यक्तिगत, अनुसूचित, समर्थक सक्रिय, एवं लक्ष्य उन्मुख है. इसके द्धारा संस्थान एवं व्यक्तिगत दोनों की आवश्यकता पूर्ति होनी चाहिए. प्रशिक्षण का मुख्य उद्देश्य चरित्र निर्माण है.
	३. भक्ति हमारी स्व इच्छा पर निर्भर करती है.
	४. कृष्णभक्ति प्रत्येक व्यक्ति के हृदय में सुप्तावस्था में है.

	</p>

	<p class="style22">
		संपर्क करने के लिए कृपया लिखें  courses@vihe.org <br/>
		प्रवेश: अधिक जानकारी के लिए कृपया course@vihe.org पर लिखें या संपर्क करें +९१ ८१२६१००३५५ (शक्ति स्वरूपिणी देवी दासी)/ +९१ ४५७०७४७७ (व्रजेंद्र नंदन दास) <br/>
		आर्थिक सहयोग के लिए- पाठ्यक्रम के लिए २५००/- की धनराशि आवश्यक है। इस धनराशि में पाठ्यक्रम की अध्ययन सामग्री और आवश्यक प्रशाशनिक खर्चे सम्मिलित है। आवास और आवागमन की सुविधा इस धनराशि में निहित नहीं है।  VIHE के शुभचिंतकों के द्धारा दोपहर का प्रसाद मुफ्त वितरित किया जाता है। कक्षाएँ मुफ्त संचालित की जाती हैं।
	</p>

	<p class="style22">
		संपर्क जानकारी - VIHE C/O इस्कॉन गौशाला <br/>
		परिक्रमा मार्ग , वृन्दावन, मथुरा - २८११२१ा <br/>
		उत्तर प्रदेश, भारता <br/>
		फ़ोन- +९१ ८१२६१००३५५ (शक्ति स्वरूपिणी देवी दासी)ा <br/>
		+९१ ४५७०७४७७ (व्रजेंद्र नंदन दास)
	</p>
			
	<p style='text-align:justify'>
		<a href="ttchindi.jpg" target="_blank">Download VTE Teacher Training Hindi Course poster</a>
	</p>


</div>


<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>

<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
