﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Welcome to Vrindavan Institute for Higher Education</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

</head>
<body>
    <div id="wrapper">

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>



<div class="entry">
	<div class="page_title">
		VTE Teacher Training Course (Two)
	</div>
              
    <p style='text-align:justify'>
		Teacher Training course (Two) is a 36-hour seminar designed for devotees wishing to organize and facilitate courses and presentations; pursuing outreach, training and education within ISKCON. 
 	</p>

	<span class="style2">Dates:</span>
	<p style='text-align:justify'>
		March 20 &mdash; 25, 2023
	</p>

	<span class="style2">Teachers:</span>
	<p style='text-align:justify'>
		H.G. Vamsi Vadana Dasa.
	</p>
	
	<span class="style2">Requirements:</span>
	<p style='text-align:justify'>
		The VTE Teacher Training Course I Certificate is a pre-requisite for attending the course (unless, at the discretion of the teacher, the candidate is considered to have the requisite skills, or the candidate has professional experience).
	</p>

	<p class="style1" style="text-align:justify";>
		What you will learn:
	</p>
	
	<p style="text-align:justify;">
		We focus on classroom-delivery skills, particularly those required for an interactive and experiential approach to teaching. Students will be trained to take into consideration and address the needs and learning styles of varied audiences. These skills embrace the best of both progressive and traditional (Vaisnava) culture. At the end of the course, each student is required to prepare and deliver one five-minute and one forty-minute presentation. There is little or no written assessment.
	</p>
	
	<p class="style1" style="text-align:justify";>
		The special qualities of VTE courses:
	</p>

	<p style="text-align:justify;">
		The Teacher Training Course has been professionally developed by the UK-based VTE (Vaisnava Training and Education) to help fulfill ISKCON’s educational purposes. The VTE consists of a team of professional devotees mandated by the ISKCON Ministry of Education to develop systematic training courses for the members of the Society with the aim to create and support Krsna conscious leaders in spreading the Krishna Consciousness movement. TTC (Two) is the second of a series of several courses for training teachers. The course was designed based on 30 years of experience of teaching in ISKCON, research on Srila Prabhupada’s instructions for Krsna conscious education and professional advice from experienced educators.
		
		<br/><br/>
		VTE courses are based on the following fundamental principles and values:
		
	</p>
                          
	<ul style="list-style-type:decimal;text-align:justify;">
    	<li>Training &amp; education, one of ISKCON’s main purposes, must be consistent with Srila Prabhupada’s vani</li>
		<li>Effective training is individualized, scheduled, pro-active and goal-oriented. It must fulfill the needs of both the institution and the individual. The main purpose of training is character development.</li>
        <li>Bhakti is based on free will.</li>
		<li>Krsna consciousness is dormant in everyone’s heart.</li>
	</ul>
                    
	<span class="style2">Requirements:</span>
	<p style='text-align:justify'>
		One has to be an ISKCON devotee in good standard. One has to be able to attend all sessions. One has to be proficient in English. One must have completed Teacher Training Course 1.
	</p>
                      
    <span class="style2">Admissions:</span>
	<p style='text-align:justify'>
		Please write to courses@vihe.org or Whatsapp +91 89799 43134
	</p>

	<span class="style2">About Contributions:</span>
	<p style='text-align:justify'>
		
		The contribution towards the course is INR 2,750. Please note that the contribution covers the study materials and administrative expenses connected with conducting the course. Classes are free of cost. You can send the contribution by bank transfer or UPI (Indian Nationals) or pay by international debit or credit card at <a href="https://vihe.org/payment/">https://vihe.org/payment/</a>.
		
		<br/><br/>
		
		Please note that this payment is to be made once your admission is confirmed. If the payment is done prior to admission confirmation, it is done at your own risk and the VIHE is not liable to give a refund in case you are not admitted to the course.

	</p>

	<span class="style2">Contact Information:</span>
	
	<address>
	VIHE c/o ISKCON Goshala,<br />
	Parikrama Marg, <br />
	Raman Reti, Vrindavan,<br />
	Mathura Dist., 281121,<br />
	U.P., India
	</address>

	<br />
	Phone: +91 89799 43134 (12-6pm IST)<br />
	Email: <a href="mailto:courses@vihe.org">courses@vihe.org</a><br />
	Facebook: <a href="https://www.facebook.com/vihe.vrindavan/">https://www.facebook.com/vihe.vrindavan/</a><br />
	Youtube: <a href="https://www.youtube.com/c/VrindavanInstituteforHigherEducationVIHE">https://www.youtube.com/c/VrindavanInstituteforHigherEducationVIHE</a>

</div>
                   
            
            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
