<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Vrindavan Institute for Higher Education</title>
    
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script type="text/javascript" src="chromejs/chrome.js"></script>

    <!--# include file="_head.inc" -->

</head>
<body>
    <div id="wrapper">

<!--# include file="_header.inc" -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">

<div class="left_sidebar">
<!--# include file="_sidebar.inc" -->
</div>


<div class="entry">
                <div class="page_title">
                    VTE Teacher Training Course (One)</div>
                                                          </p>
              <p  style='text-align:justify'><span>The Teacher Training Course (level I) is a dynamic six-day course designed to train teachers and preachers in the Krishna Consciousness movement.
</p>
<span class="style2">Dates:</span><p  style='text-align:justify'><span>
 October 30 to November 5, 2019
</span></p>
<span class="style2">Teacher:</span><p  style='text-align:justify'><span>
 H.G. Anirudha Dasa
</span></p>
<p class="style1" style="text-align:justify";>
You will develop:        </span>                                      
<ul style="list-style-type:circle">
                    <li>                    	
      Speaking skills
                      
          </li>
                    <li>
                    	   Effective use of resources in the classroom
  
</li>
            <li>
            	 Proper description of lesson aims and objectives
    
    </li>
            <li>
             Skills in writing lesson outlines/plans
  </li>
            <li>
            	  The ability to give oral feedback for assessments 
  </li>
            <li>
                 Different interactive teaching and preaching styles
  
</li>            

            <li>
             The art of emphatic listening
    
</li>
            <li>
The art of balancing your presentations between study and recreation</li>
    </ul>
  <p  style='text-align:justify'>
                    The skills you will learn in this course can be applied in many situations, not just in a formal classroom. You will find that besides the teaching application, there are unlimited possibilities for using these skills in preaching.
</p>
<p class="style1" style="text-align:justify";>
The special qualities of VTE courses:
        </span>                                      </p>

<p  style='text-align:justify'>
                    The Teacher Training Course has been professionally developed by the UK-based VTE (Vaisnava Training and Education) to help fulfill ISKCON’s educational purposes. The VTE consists of a team of professional devotees mandated by the ISKCON Ministry of Education to develop systematic training courses for the members of the Society with the aim to create and support Krsna conscious leaders in spreading the Krishna Consciousness movement. TTC (One) is the first of a series of several courses for training teachers. The course was designed based on 30 years of experience of teaching in ISKCON, research on Srila Prabhupada’s instructions for Krsna conscious education and professional advice from experienced educators.

</p>


<p  style='text-align:justify'>
                 VTE courses are based on the following fundamental principles and values:</p>
                 
                 
                  <ul style="list-style-type:decimal;text-align:justify;">
                    <li>
                    Training &amp; education, one of ISKCON’s main purposes, must be consistent with Srila Prabhupada’s vani
                    </li>
                    <li>
                    Effective training is individualized, scheduled, pro-active and goal-oriented. It must fulfill the
                needs of both the institution and the individual. The main purpose of training is character development.
                    </li>
                    <li>
                    Bhakti is based on free will.
                    </li>
                    <li>
                    Krsna consciousness is dormant in everyone’s heart.
                    </li>
                   
           
                    
                    </ul>
                    
                    
          <span class="style2">Please register:</span>
<p  style='text-align:justify'><span>
<a href="https://docs.google.com/forms/u/1/d/e/1FAIpQLSc0gz6X8EIB2HvBF02x6C2oXtEvoj23oWffXn3fhrdXlIZcPA/viewform?usp=send_form" target="_blank">Click HERE and fill the application form to register for the VIHE Teacher Training Course (One).

</span></a></p>
<span class="style2">The Contribution:</span>
<p  style='text-align:justify'><span>
 The contribution towards the course is Rs. 2,500. Please note that contributions cover the study materials and administrative expenses connected with conducting the course. Accommodation and travels are not included. Lunch prasada is served at the VIHE by the mercy of well-wishers whenever classes are held. Classes are free of cost.

</span></p>
<span class="style2">Contact Information:</span>
<p  style='text-align:justify'><span>
VIHE c/o ISKCON Goshala,<br />
Parikrama Marg, <br />
Raman Reti, Vrindavan,<br />
Mathura Dist., 281121,<br />
U.P., India<br />
Phone: +91 99 45 707 477 (Vrajendra Nandana Das)<br /> 
Phone: +91 81 26 100 355 (Sakti Svarupini Devi Dasi)<br />
For admissions: courses@vihe.org<br />
Facebook: https://www.facebook.com/vihe.vrindavan/
</span>
</p>

                        
          </div>


            
<!--# include file="_footer.inc" -->

        </div>
        <!-- end #page -->
    </div>
   
<script type="text/javascript">cssdropdown.startchrome("chromemenu"); </script>    


</body>
</html>
