	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Welcome to Vrindavan Institute for Higher Education</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
    <script src="chromejs/chrome.js"></script>

</head>
<body>
    <div id="wrapper">

<!-- begin _header.inc -->
<!--# include file="_header.inc" -->
<!-- /_header.inc -->

        <!-- start_top_nav_bar -->
        <!--# include file="_topnav.inc" -->
        <!-- end_top_nav_bar -->

        <!-- start_page -->
        <div class="page">


<div class="left_sidebar">
  <!--# include file="_sidebar.inc" -->
  </div>

  <div class="entry">
                <div class="page_title">               International Vaisnavi Retreat 2020 in Govardhana
   </a>
                </div>
<span class="style2">We are awaiting confirmation for the online Vaisnavi Retreat 2021</span>

                   <p  style='text-align:justify'><span>
                <p>We wish to invite all interested ISKCON ladies, youth forum girls and preachers to come and experience this wonderful opportunity for sadhvi-sanga in the holy land of Vrindavana, under the shelter of Govardhana. 
</a></p>
<span class="style2">History:</span>
<p  style='text-align:justify'><span>
The annual International Vaisnavi Retreat in Govardhana was started in 2011 by the Vrindavan Institute for Higher Education (VIHE) with the aim of facilitating spiritual association among women in bhakti. The retreat offers a wonderful opportunity for women from all over the world, who are eager for sadhvi-sanga.
</span>
</p>
<p  style='text-align:justify'><span>
The schedule is designed to maximize devotional synergy. Each retreat includes Krsna-katha, philosophical presentations and practical workshops by senior vaisnavis, sharing of realization by Prabhupada's disciples, kirtanas, inspirational reading before japa, mridanga and kartala lessons, dramas and art exhibitions.
</p>
<span class="style2">Dates:</span>
<p  style='text-align:justify'><span>
18 - 23 March, 2020</span></p>

<span class="style2">Speakers: 
</span>
<p  style='text-align:justify'><span>
HG Nagapatni Devi Dasi, HG Krsna Kunda Devi Dasi</span>
</p>
<span class="style2">Theme: 
</span>
<p  style='text-align:justify'><span>
The theme of this year's retreat is "avasya raksibe krsna" --The Art of Accepting and Giving Protection. 
</span>
</p>

<span class="style2">Topics:</span>
<p  style='text-align:justify'><span>
This year's lectures and presentations will explore the following principles and practices: 
</span></p>
<p  style='text-align:justify'><span>
Raksa - Protection by the Lord, the Ultimate Protection<br />
. A presentation on posanam, the 4th of the Ten Topics of Srimad Bhagavatam<br /> 
. The Great Forest Fires - Krsna protects the Vrajavasis<br /><br />

On receiving protection <br />
. 5 classes require protection<br />
. Protection of women and its purpose<br /><br />

On giving protection <br />
. What and whom to protect<br />
. Putting one's own security belt first<br /><br />

Protected by the Holy Name<br />
. Stories of Ajamila, Srivasa Prabhu, Haridasa Thakura<br />
. Prayers for protection<br /><br />
</p>

  <span class="style2">Registration</span>
<p  style='text-align:justify'><span>
<a href="https://forms.gle/RMcBibaHDYWsCFh99" target="_blank">Click here and fill the form to register for the International Vaisnavi Retreat 2020.

</span></a></p>

              If you have any questions, please write to Madhurya Gaurangi Devi Dasi/ Balaji Priya Devi Dasi at retreats@vihe.org You may also reach them on +91 7037488966 / +91 9821205738.
<br />
                  <br />
We look forward to your association in the 2020 International Vaisnavi Retreat. Please spread the word amongst your friends.
<br />
                  <br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/lgnmJIFuu5A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/><br/>


<p><a href="https://www.youtube.com/embed/hj_CYS6Dulw" target="_blank">See testimonies from Vaisnavi Retreat 2011</a><br /><br />
<a href="https://www.youtube.com/embed/Ispq-zG5e9Q" target="_blank">See testimonies from Vaisnavi Retreat 2012</a><br /><br />


<p>Here are different resources to help you get acquainted with the retreat:<br />
- <a href="https://photos.app.goo.gl/2WtvbPhXyybk279d7" target="_blank">Pictures from Vaisnavi Retreat 2019</a><br />
- <a href="https://photos.app.goo.gl/V4GE0X3HHpVtwH1W2" target="_blank">Pictures from Vaisnavi Retreat 2018</a><br />
- <a href="https://photos.app.goo.gl/Jsn1vC8hAoKfE4gZ6" target="_blank">Pictures from Vaisnavi Retreat 2017</a><br />
- <a href="https://photos.app.goo.gl/VYxkvgp9p4pU7LRQ9" target="_blank">Pictures from Vaisnavi Retreat 2016</a><br />
- <a href="/2015_VR_Realisations.docx" target="_self">Realizations from Vaisnavi Retreat 2015</a><br />
- <a href="https://picasaweb.google.com/108723086666292087250/2014InternationalVaishnaviRetreat#5959759698963714722"target="_blank">Vaisnavi Retreat 2014 poster</a><br />
- <a href="/2014VR_schedule.pdf" target="_blank">Vaisnavi Retreat 2014 schedule</a><br />
- <a href="/ArticleBTG-VR2014.pdf" target="_blank">Article from BTG about Vaisnavi Retreat 2014</a><br />
- <a href="https://picasaweb.google.com/108723086666292087250/2013InternationalVaishnaviRetreat" target="_blank">Pictures from Vaisnavi Retreat 2013</a><br />
- <a href="/VR2013Article.docx" target="_self">Report from Vaisnavi Retreat 2013 by bhn Maira</a><br />
- <a href="https://picasaweb.google.com/108723086666292087250/2012InternationalVaishnaviRetreat" target="_blank">Pictures from Vaisnavi Retreat 2012</a><br />

    <br />
<span class="style2">Contact Information:</span>
<p  style='text-align:justify'><span>
Registrations: retreats@vihe.org<br />
Donations: +91 9368410776, donate@vihe.org (Radhapadadhuli Dasi)<br />
General inquiries: +91 9821205738 (Balaji Priya Devi Dasi) <br />
Service opportunities: +91 7037488966 (Madhurya Gaurangi Devi Dasi)<br />
Facebook: https://www.facebook.com/vihe.vrindavan<br /><br />

VIHE c/o ISKCON Goshala,<br />Parikrama Marg,<br />
Raman Reti, Vrindavan,<br />
Mathura Dist., 281121,<br />
U.P., India</span>
</p>
<p  style='text-align:justify'><span>
                <a href="vr.poster2020.jpg" target="_blank">Download Vaisnavi retreat 2020 poster</a><br />


<a href="https://play.google.com/store/apps/details?id=org.iskcon.vihe" target="_blank">
    <img src="google.play.png" alt="download the ISKCON VIHE APP" style="width:270px;height:151px;border:0;">
  </a>
  
    </div>

<!--# include file="_vooter.inc" -->

        </div>
        <!-- end #page -->
    </div>

<script>cssdropdown.startchrome("chromemenu"); </script>

</body>
</html>
